<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
				   
<mapper namespace="com.vinflux.adm.persistence.ApplicationDAO">				   
	
	<resultMap id="selectApplicationMap" type="java.util.HashMap">
		<result property="apkey" column="APKEY" />
		<result property="apname" column="APNAME" />
		<result property="isoffline" column="ISOFFLINE" />
		<result property="isoffline_desc" column="ISOFFLINE_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="insertdate" column="INSERTDATE" typeHandler="GmtDateTimeTypeHandler"  />
		<result property="inserturkey" column="INSERTURKEY" />
		<result property="updatedate" column="UPDATEDATE" typeHandler="GmtDateTimeTypeHandler"  />
		<result property="updateurkey" column="UPDATEURKEY" />
	</resultMap>

	<resultMap id="selectApplicationExcelMap" type="java.util.HashMap">
		<result property="apkey" column="APKEY" />
		<result property="apname" column="APNAME" />
		<result property="isoffline" column="ISOFFLINE" />
		<result property="isoffline_desc" column="ISOFFLINE_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="insertdate" column="INSERTDATE" typeHandler="GmtDateTimeFormatTypeHandler"  />
		<result property="inserturkey" column="INSERTURKEY" />
		<result property="updatedate" column="UPDATEDATE" typeHandler="GmtDateTimeFormatTypeHandler"  />
		<result property="updateurkey" column="UPDATEURKEY" />
	</resultMap>
	
	<select id="selectApplicationInfoList" resultMap="selectApplicationMap" >
		/* AMS : adm-master-application-sql-mssql - selectApplicationInfoList */
		${GRIDPAGING_ROWNUMTYPE_TOP}
								<choose>
									<when test='sortValue !=null and sortValue != ""'>	
										<if test='sortValue == "DESC" and colName !=null'>
										ORDER BY ${colName} DESC
										</if>
										<if test='sortValue == "ASC" and colName !=null'>
										ORDER BY ${colName} ASC
										</if>	
									</when>	
									<otherwise>
										ORDER BY UPDATEDATE DESC
									</otherwise>
								</choose>
		) AS PAGING_NUM FROM (
						SELECT	B.* 
						  FROM(						
								SELECT APKEY
								     , APNAME
		   						     , ISOFFLINE
		   						     , 'YESORNO' +';'+ ISOFFLINE AS ISOFFLINE_DESC
					     		     , INSERTDATE
									 , INSERTURKEY
						   		  	 , UPDATEDATE
									 , UPDATEURKEY
								  FROM TADMIN_MST_AP	
							    <where>
									<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
									 	   ${SEARCH_CONDITION}
									</if>	
						 	    	 <if test="apkey != null">
							    		    APKEY = #{apkey}
							    	</if>		
								</where>
								)B						
		${GRIDPAGING_ROWNUMTYPE_BOTTOM}		
	</select>
	
	
	<select id="selectApplicationInfo" resultMap="selectApplicationMap" >
		/* AMS : adm-master-application-sql-mssql - selectApplicationInfo */
			SELECT APKEY
			     , APNAME
			     , ISOFFLINE
			     ,'YESORNO' +';'+ ISOFFLINE AS ISOFFLINE_DESC
     		     , INSERTDATE
				 , INSERTURKEY
	   		  	 , UPDATEDATE
				 , UPDATEURKEY
			  FROM TADMIN_MST_AP	
	    	 WHERE APKEY = #{apkey}
	</select>	
	
	
		
	<select id="selectExcelDown" resultMap="selectApplicationExcelMap">
		/* AMS : adm-master-application-sql-mssql - selectExcelDown */
		SELECT *
		     FROM (
			SELECT APKEY
			     , APNAME
			     , ISOFFLINE
			     ,'YESORNO' +';'+ ISOFFLINE AS ISOFFLINE_DESC
     		     , INSERTDATE
				 , INSERTURKEY
	   		  	 , UPDATEDATE
				 , UPDATEURKEY
			  FROM TADMIN_MST_AP	
			<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
  		     WHERE ${SEARCH_CONDITION}
  		     </if>
  		     ) Z
  		     ORDER BY UPDATEDATE DESC
	</select>
	
	
	<select id="selectApplicationCount" resultType="java.lang.Integer" >
		/* AMS : adm-master-application-sql-mssql - selectApplicationCount */
			SELECT count(1)
			  FROM TADMIN_MST_AP	
 	    	 <if test="apkey != null">
	    	 WHERE APKEY = #{apkey}
	    	</if>					 
	</select>	
	
	<insert id="insertApplicationInfo">
		/* AMS : adm-master-application-sql-mssql - insertApplicationInfo */
		INSERT INTO TADMIN_MST_AP
		(
		      APKEY
		    , APNAME
		    , ISOFFLINE
		    , INSERTDATE
			, INSERTURKEY
   		  	, UPDATEDATE
			, UPDATEURKEY
		)
		VALUES
		(
		     #{apkey}
		    ,#{apname}
   		    ,#{isoffline}
			,#{insertdate, typeHandler=GmtDateTimeTypeHandler}
			,#{inserturkey, typeHandler=DefaultUserKeyTypeHandler}
			,#{updatedate, typeHandler=GmtDateTimeTypeHandler}
			,#{updateurkey, typeHandler=DefaultUserKeyTypeHandler}
		)
	</insert>
	
	
	<update id="updateApplicationInfo">
		/* AMS : adm-master-application-sql-mssql - updateApplicationInfo */
		UPDATE TADMIN_MST_AP
		   SET APNAME = #{apname}
		     , ISOFFLINE = #{isoffline}
			 , UPDATEDATE   = #{updatedate, typeHandler=GmtDateTimeTypeHandler}	
			 , UPDATEURKEY  = #{updateurkey, typeHandler=DefaultUserKeyTypeHandler}		
		 WHERE APKEY  = #{apkey}
	</update>
			
	
	<delete id="deleteApplicationInfo">
		/* AMS : adm-master-application-sql-mssql - deleteApplicationInfo */
		DELETE FROM TADMIN_MST_AP
		 WHERE APKEY  = #{apkey}
	</delete>
		
	
</mapper>