<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="com.vinflux.adm.persistence.CenterByRoleDAO">
	<resultMap id="selectCenterByRoleMap" type="java.util.HashMap">
		<result property="ctkey" column="CTKEY" />
		<result property="ctname" column="CTNAME" />
	</resultMap>
	
	<resultMap id="selectTAdminMstRoxctgtMap" type="java.util.HashMap">
		<result property="ctkey" column="CTKEY" />
		<result property="rokey" column="ROKEY" />
	</resultMap>
	
	<select id="selectTAdminMstCt" resultMap="selectCenterByRoleMap" >			
		/* AMS : adm-role-centerbyrole-sql-mssql - selectTAdminMstCt */
		SELECT CTKEY
		       ,CTNAME
		  FROM TADMIN_MST_CT
	</select>
	
	<select id="selectCenterByRole" resultMap="selectCenterByRoleMap" >			
		/* AMS : adm-role-centerbyrole-sql-mssql - selectCenterByRole */
		SELECT B.CTKEY
		       ,A.CTNAME
		  FROM TADMIN_MST_CT A, TADMIN_MST_ROXCTGT B
		 WHERE A.CTKEY = B.CTKEY
		   AND B.ROKEY = #{rokey}
	</select>
	
	<select id="selectTAdminMstRoxctgt" resultMap="selectTAdminMstRoxctgtMap" >			
		/* AMS : adm-role-centerbyrole-sql-mssql - selectTAdminMstRoxctgt */
		SELECT CTKEY
		       ,ROKEY
		  FROM TADMIN_MST_ROXCTGT
		 WHERE ROKEY = #{rokey}
	</select>
	
	<insert id="insertTAdminMstRoxctgt">
		/* AMS : adm-role-centerbyrole-sql-mssql - insertTAdminMstRoxctgt */
		INSERT INTO TADMIN_MST_ROXCTGT (
			 ROKEY
			 ,CTKEY
			 ,INSERTURKEY
			 ,INSERTDATE
			 ,UPDATEURKEY
			 ,UPDATEDATE
		) VALUES ( 
			 #{rokey}
			 ,#{ctkey}
			 ,#{inserturkey, typeHandler=DefaultUserKeyTypeHandler}
			 ,#{insertdate, typeHandler=GmtDateTimeTypeHandler }
			 ,#{updateurkey, typeHandler=DefaultUserKeyTypeHandler}
			 ,#{updatedate, typeHandler=GmtDateTimeTypeHandler }
		)	
	</insert>

	<delete id="deleteTAdminMstRoxctgt">
		/* AMS : adm-role-centerbyrole-sql-mssql - deleteTAdminMstRoxctgt */
		DELETE 
		  FROM TADMIN_MST_ROXCTGT
		 WHERE CTKEY = #{ctkey}
		 <if test='rokey !=null'>
		 AND ROKEY = #{rokey}
		 </if>
	</delete>
</mapper>	