<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="com.vinflux.adm.persistence.MyGridHeaderFormatDAO">
	
	
	<resultMap id="selectTAdminMstUrdfusMap" type="java.util.HashMap">
		<result property="urKey" column="URKEY" />
		<result property="usKey" column="USKEY" />
		<result property="usgridId" column="USGRID_ID" />
		<result property="urdfusInfo" column="URDFUS_INFO" javaType="java.lang.String" jdbcType="CLOB" typeHandler="org.apache.ibatis.type.ClobTypeHandler"/>	
		<result property="urdfusInfoInit" column="URDFUS_INFO_INIT" javaType="java.lang.String" jdbcType="CLOB" typeHandler="org.apache.ibatis.type.ClobTypeHandler"/>	
		<result property="insertdate" column="INSERTDATE" typeHandler="GmtDateTimeTypeHandler" />
		<result property="inserturkey" column="INSERTURKEY" />
		<result property="updatedate" column="UPDATEDATE" typeHandler="GmtDateTimeTypeHandler" />
		<result property="updateurkey" column="UPDATEURKEY" />
	</resultMap>
	<select id="selectTAdminMstUrdfus" resultMap="selectTAdminMstUrdfusMap">
		/* AMS : adm-system-mygridheaderformat-sql-mssql - selectTAdminMstUrdfus */
		SELECT	
				URKEY
				,USKEY
				,USGRID_ID
				,URDFUS_INFO
				,URDFUS_INFO_INIT
				,INSERTDATE
				,INSERTURKEY
				,UPDATEDATE
				,UPDATEURKEY
		FROM	TADMIN_MST_URDFUS		
       WHERE	URKEY = #{urkey, typeHandler=DefaultUserKeyTypeHandler}
       <if test="usKey != null">
         AND	USKEY = #{usKey}
       </if>
       <if test="usgridId != null">
         AND	USGRID_ID = #{usgridId}
       </if>
	</select>


	<insert id="insertTAdminMstUrdfus">
		/* AMS : adm-system-mygridheaderformat-sql-mssql - insertTAdminMstUrdfus */
		INSERT INTO TADMIN_MST_URDFUS
		(
			  URKEY
			 ,USKEY
			 ,USGRID_ID
			 ,URDFUS_INFO
			 ,URDFUS_INFO_INIT
			 ,INSERTDATE
			 ,INSERTURKEY
			 ,UPDATEDATE
			 ,UPDATEURKEY
		 ) VALUES (
			  #{urkey, typeHandler=DefaultUserKeyTypeHandler}
			 ,#{usKey}
			 ,#{usgridId}
			 ,#{urdfusInfo}		
			 ,#{urdfusInfoInit}			 
			 ,#{insertdate, typeHandler=GmtDateTimeTypeHandler}
			 ,#{inserturkey, typeHandler=DefaultUserKeyTypeHandler}
			 ,#{updatedate, typeHandler=GmtDateTimeTypeHandler }
			 ,#{updateurkey, typeHandler=DefaultUserKeyTypeHandler}
		)	
	</insert>	
	
	
	<delete id="deleteTAdminMstUrdfus">
		/* AMS : adm-system-mygridheaderformat-sql-mssql - deleteTAdminMstUrdfus */
		DELETE 
	      FROM	TADMIN_MST_URDFUS
	     WHERE	URKEY = #{urkey, typeHandler=DefaultUserKeyTypeHandler}
	       AND	USKEY = #{usKey}
	       AND	USGRID_ID = #{usgridId}
	</delete>
	
	
	
</mapper>	