<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="com.vinflux.adm.persistence.StoreevxicDAO">

	<resultMap id="selectStoreevxicMap" type="java.util.HashMap">
		<result property="evkey" column="EVKEY" />
		<result property="ickey" column="ICKEY" />
		<result property="owkey" column="OWKEY" />
		<result property="evname" column="EVNAME" />
		<result property="icname" column="ICNAME" />

		<result property="inserturkey" column="INSERTURKEY" />
		<result property="insertdate" column="INSERTDATE" typeHandler="GmtDateTimeTypeHandler" />
		<result property="updateurkey" column="UPDATEURKEY" />
		<result property="updatedate" column="UPDATEDATE"  typeHandler="GmtDateTimeTypeHandler" />
	</resultMap>	


	<select id="selectStoreevxicCount" resultType="java.lang.Integer" >
		/* AMS : adm-item-Storeevxic-sql-mssql - selectStoreevxicCount */
		SELECT 	COUNT(1)  
		FROM TADMIN_MST_STOREEVXIC A, TADMIN_MST_STOREEV B, TADMIN_MST_IC C
		WHERE A.EVKEY = B.EVKEY
		    AND A.ICKEY = C.ICKEY
			<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
				AND ${SEARCH_CONDITION}
			</if>
	</select>
	
	<select id="selectStoreevxic" resultMap="selectStoreevxicMap">
		/* AMS : adm-item-Storeevxic-sql-mssql - selectStoreevxic */
		${GRIDPAGING_ROWNUMTYPE_TOP}
				<choose>
					<when test='sortValue !=null and sortValue != ""'>	
						<if test='sortValue == "DESC" and colName !=null'>
						ORDER BY ${colName} DESC
						</if>
						<if test='sortValue == "ASC" and colName !=null'>
						ORDER BY ${colName} ASC
						</if>	
					</when>	
					<otherwise>
						ORDER BY A.OWKEY, A.EVKEY, A.ICKEY
					</otherwise>
				</choose>
		) AS PAGING_NUM FROM (
				SELECT A.EVKEY, A.ICKEY, A.OWKEY, B.EVNAME, C.ICNAME
				    , A.INSERTDATE, A.INSERTURKEY, A.UPDATEDATE, A.UPDATEURKEY
				FROM TADMIN_MST_STOREEVXIC A, TADMIN_MST_STOREEV B, TADMIN_MST_IC C
				WHERE A.EVKEY = B.EVKEY
				    AND A.ICKEY = C.ICKEY
					<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
						AND ${SEARCH_CONDITION}
					</if>
		${GRIDPAGING_ROWNUMTYPE_BOTTOM}		
	</select>
	
	<select id="selectExcelDownStoreevxic" resultMap="selectStoreevxicMap">
		/* AMS : adm-item-Storeevxic-sql-mssql - selectExcelDownStoreevxic */
		SELECT A.EVKEY, A.ICKEY, A.OWKEY, B.EVNAME, C.ICNAME
		    , A.INSERTDATE, A.INSERTURKEY, A.UPDATEDATE, A.UPDATEURKEY
		FROM TADMIN_MST_STOREEVXIC A, TADMIN_MST_STOREEV B, TADMIN_MST_IC C
		WHERE A.EVKEY = B.EVKEY
		    AND A.ICKEY = C.ICKEY
		<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
	   		AND ${SEARCH_CONDITION}
		</if>
		<choose>
			<when test='sortValue !=null and sortValue != ""'>	
				<if test='sortValue == "DESC" and colName !=null'>
				ORDER BY ${colName} DESC
				</if>
				<if test='sortValue == "ASC" and colName !=null'>
				ORDER BY ${colName} ASC
				</if>	
			</when>	
			<otherwise>
				ORDER BY A.OWKEY, A.EVKEY, A.ICKEY
			</otherwise>
		</choose>		
	</select>
	
	
	
	<select id="selectStoreevxicCount2" resultType="java.lang.Integer" >
		/* AMS : adm-item-Storeevxic-sql-mssql - selectStoreevxicCount2 */
		SELECT 	COUNT(1)  
		FROM TADMIN_MST_STOREEVXIC A, TADMIN_MST_STOREEV B, TADMIN_MST_IC C
		WHERE A.EVKEY = #{evkey}
		    AND A.EVKEY = B.EVKEY
		    AND A.ICKEY = C.ICKEY
	</select>
	
	<select id="selectStoreevxic2" resultMap="selectStoreevxicMap">
		/* AMS : adm-item-Storeevxic-sql-mssql - selectStoreevxic2 */
		${GRIDPAGING_ROWNUMTYPE_TOP}
				<choose>
					<when test='sortValue !=null and sortValue != ""'>	
						<if test='sortValue == "DESC" and colName !=null'>
						ORDER BY ${colName} DESC
						</if>
						<if test='sortValue == "ASC" and colName !=null'>
						ORDER BY ${colName} ASC
						</if>	
					</when>	
					<otherwise>
						ORDER BY A.OWKEY, A.EVKEY, A.ICKEY
					</otherwise>
				</choose>
		) AS PAGING_NUM FROM (
				SELECT A.EVKEY, A.ICKEY, A.OWKEY, B.EVNAME, C.ICNAME
				    , A.INSERTDATE, A.INSERTURKEY, A.UPDATEDATE, A.UPDATEURKEY
				FROM TADMIN_MST_STOREEVXIC A, TADMIN_MST_STOREEV B, TADMIN_MST_IC C
				WHERE A.EVKEY = #{evkey}
		            AND A.EVKEY = B.EVKEY
				    AND A.ICKEY = C.ICKEY
		${GRIDPAGING_ROWNUMTYPE_BOTTOM}		
	</select>
	
	<select id="selectExcelDownStoreevxic2" resultMap="selectStoreevxicMap">
		/* AMS : adm-item-Storeevxic-sql-mssql - selectExcelDownStoreevxic2 */
		SELECT A.EVKEY, A.ICKEY, A.OWKEY, B.EVNAME, C.ICNAME
		    , A.INSERTDATE, A.INSERTURKEY, A.UPDATEDATE, A.UPDATEURKEY
		FROM TADMIN_MST_STOREEVXIC A, TADMIN_MST_STOREEV B, TADMIN_MST_IC C
		WHERE A.EVKEY = #{evkey}
		    AND A.EVKEY = B.EVKEY
		    AND A.ICKEY = C.ICKEY
		<choose>
			<when test='sortValue !=null and sortValue != ""'>	
				<if test='sortValue == "DESC" and colName !=null'>
				ORDER BY ${colName} DESC
				</if>
				<if test='sortValue == "ASC" and colName !=null'>
				ORDER BY ${colName} ASC
				</if>	
			</when>	
			<otherwise>
				ORDER BY A.OWKEY, A.EVKEY, A.ICKEY
			</otherwise>
		</choose>		
	</select>	
</mapper>	