<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="com.vinflux.adm.persistence.RoleByUserDAO">
	
	<resultMap id="selectUserMap" type="java.util.HashMap">
		<result property="urkey" column="URKEY" />
		<result property="urname" column="URNAME" />
	</resultMap>
	
	<resultMap id="selectTAdminMstRoMap" type="java.util.HashMap">
		<result property="rokey" column="ROKEY" />
		<result property="roname" column="RONAME" />
	</resultMap>
	
	<resultMap id="selectTAdminMstUrxrogtMap" type="java.util.HashMap">
		<result property="urkey" column="URKEY" />
		<result property="rokey" column="ROKEY" />
	</resultMap>
	
	<select id="selectUserCount" resultType="java.lang.Integer" >
		/* AMS : adm-role-rolebyuser-sql-mssql - selectUserCount */
		SELECT COUNT(*)
		  FROM TADMIN_MST_UR
		  <where>						 
		      <if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
			      ${SEARCH_CONDITION}
			  </if>
		  </where>
	</select> 
	
	<select id="selectTAdminMstRo" resultMap="selectTAdminMstRoMap" >			
		/* AMS : adm-role-rolebyuser-sql-mssql - selectTAdminMstRo */
		SELECT ROKEY
		       ,RONAME
		  FROM TADMIN_MST_RO
	</select>
	
	<select id="selectRoleByUser" resultMap="selectTAdminMstRoMap" >
		/* AMS : adm-role-rolebyuser-sql-mssql - selectRoleByUser */
		SELECT URXROGT.ROKEY AS ROKEY
			   ,RO.RONAME AS RONAME
		  FROM TADMIN_MST_URXROGT URXROGT
		       ,TADMIN_MST_RO RO
		 WHERE URXROGT.ROKEY = RO.ROKEY
		   AND URXROGT.URKEY = #{urkey}
	</select>

	
	<select id="selectUser" resultMap="selectUserMap" >		
		/* AMS : adm-role-rolebyuser-sql-mssql - selectUser */
		${GRIDPAGING_ROWNUMTYPE_TOP}
					<choose>
						<when test='sortValue !=null and sortValue != ""'>	
							<if test='sortValue == "DESC" and colName !=null'>
							ORDER BY ${colName} DESC
							</if>
							<if test='sortValue == "ASC" and colName !=null'>
							ORDER BY ${colName} ASC
							</if>	
						</when>	
						<otherwise>
							ORDER BY URKEY ASC
						</otherwise>
					</choose>
		) AS PAGING_NUM FROM (
						SELECT URKEY
							   ,URNAME
						  FROM TADMIN_MST_UR
						  <where>
							  <if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
							      ${SEARCH_CONDITION}
							  </if>
						  </where>
		${GRIDPAGING_ROWNUMTYPE_BOTTOM}		
	</select>
	
	<select id="selectTAdminMstUrxrogt" resultMap="selectTAdminMstUrxrogtMap" >
		/* AMS : adm-role-rolebyuser-sql-mssql - selectTAdminMstUrxrogt */
		SELECT URKEY
			   ,ROKEY
		  FROM TADMIN_MST_URXROGT
		 <where>
		 	<choose>
				<when test="urkey != null">
					URKEY = #{urkey}
				</when>
				<otherwise>
					ROKEY = #{rokey}
				</otherwise>
			</choose>
		 </where>
	</select>
	
	<insert id="insertTAdminMstUrxrogt">
		/* AMS : adm-role-rolebyuser-sql-mssql - insertTAdminMstUrxrogt */
		INSERT INTO TADMIN_MST_URXROGT (
			 ROKEY
			 ,URKEY
			 ,INSERTURKEY
			 ,INSERTDATE
			 ,UPDATEURKEY
			 ,UPDATEDATE
		) VALUES ( 
			 #{rokey}
			 ,#{urkey}
			 ,#{inserturkey, typeHandler=DefaultUserKeyTypeHandler}
			 ,#{insertdate, typeHandler=GmtDateTimeTypeHandler }
			 ,#{updateurkey, typeHandler=DefaultUserKeyTypeHandler}
			 ,#{updatedate, typeHandler=GmtDateTimeTypeHandler }
	
		)	
	</insert>
	
	<delete id="deleteTAdminMstUrxrogt">
		/* AMS : adm-role-rolebyuser-sql-mssql - deleteTAdminMstUrxrogt */
		DELETE 
		  FROM TADMIN_MST_URXROGT
		 WHERE ROKEY = #{rokey}
		   AND URKEY = #{urkey}
	</delete>
	
	
	<select id="selectExcelDownRoleByUser" resultMap="selectUserMap" >		
		/* AMS : adm-role-rolebyuser-sql-mssql - selectExcelDownRoleByUser */
		SELECT URKEY
			   ,URNAME
		  FROM TADMIN_MST_UR
		  <where>
			  <if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
			  	${SEARCH_CONDITION}
			  </if>
		  </where>
		  ORDER BY URKEY ASC
	</select>
</mapper>	