<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="com.vinflux.icom.persistence.CenterIcomDAO">
	
	<insert id="insertTOrderMstCt" >
		/* AMS : icom-master-center-sql-mssql - insertTOrderMstCt */
		MERGE INTO TADMIN_MST_CT
		USING (select 'X' as DUAL) AS DUAL /* DUAL JUNGDOS */
		ON( CTKEY = #{ctkey})
		WHEN MATCHED THEN
			UPDATE 
			SET
					 CTTYPE = #{cttype}
					,CTNAME = #{ctname}
					,COUNTRYCODE = #{countrycode}
					,ADDRESS1 = #{address1}
                    ,ADDRESS2 = #{address2}
                    ,ZIPCODE = #{zipcode}
                    ,ADDRID	 = #{addrid}
					,CLOSINGDATE = #{closingdate , typeHandler=DefaultClosingDateTypeHandler}
			        ,UPDATEDATE = #{updatedate, typeHandler=GmtDateTimeTypeHandler }
			        ,UPDATEURKEY = #{updateurkey, typeHandler=DefaultUserKeyTypeHandler}
		WHEN NOT MATCHED THEN
			INSERT (
			         CTKEY
			        ,CTTYPE
			        ,CTNAME
			        ,COUNTRYCODE
			        ,ADDRESS1
                    ,ADDRESS2
                    ,ZIPCODE
                    ,ADDRID
			        ,INSERTDATE
			        ,INSERTURKEY
			        ,UPDATEDATE
			        ,UPDATEURKEY
			        ,CLOSINGDATE
			    ) VALUES (
					 #{ctkey}
					,#{cttype}
					,#{ctname}
					,#{countrycode}
					,#{address1}
					,#{address2}
					,#{zipcode}
					,#{addrid}
					,#{insertdate, typeHandler=GmtDateTimeTypeHandler }
					,#{inserturkey, typeHandler=DefaultUserKeyTypeHandler}
					,#{updatedate, typeHandler=GmtDateTimeTypeHandler }
					,#{updateurkey, typeHandler=DefaultUserKeyTypeHandler}
					,#{closingdate , typeHandler=DefaultClosingDateTypeHandler}
				)
	</insert>
	
	<update id="updateTOrderMstCt">
		/* AMS : icom-master-center-sql-mssql - updateTOrderMstCt */
		MERGE INTO TADMIN_MST_CT
		USING (select 'X' as DUAL) AS DUAL /* DUAL JUNGDOS */
		ON( CTKEY = #{ctkey})
		WHEN MATCHED THEN
			UPDATE 
			SET
					 CTTYPE = #{cttype}
					,CTNAME = #{ctname}
					,COUNTRYCODE = #{countrycode}
					,ADDRESS1 = #{address1}
                    ,ADDRESS2 = #{address2}
                    ,ZIPCODE = #{zipcode}
                    ,ADDRID	 = #{addrid}
					,CLOSINGDATE = #{closingdate , typeHandler=DefaultClosingDateTypeHandler}
			        ,UPDATEDATE = #{updatedate, typeHandler=GmtDateTimeTypeHandler }
			        ,UPDATEURKEY = #{updateurkey, typeHandler=DefaultUserKeyTypeHandler}
		WHEN NOT MATCHED THEN
			INSERT (
			         CTKEY
			        ,CTTYPE
			        ,CTNAME
			        ,COUNTRYCODE
			        ,ADDRESS1
                    ,ADDRESS2
                    ,ZIPCODE
                    ,ADDRID
			        ,INSERTDATE
			        ,INSERTURKEY
			        ,UPDATEDATE
			        ,UPDATEURKEY
			        ,CLOSINGDATE
			    ) VALUES (
					 #{ctkey}
					,#{cttype}
					,#{ctname}
					,#{countrycode}
					,#{address1}
					,#{address2}
					,#{zipcode}
					,#{addrid}
					,#{insertdate, typeHandler=GmtDateTimeTypeHandler }
					,#{inserturkey, typeHandler=DefaultUserKeyTypeHandler}
					,#{updatedate, typeHandler=GmtDateTimeTypeHandler }
					,#{updateurkey, typeHandler=DefaultUserKeyTypeHandler}
					,#{closingdate , typeHandler=DefaultClosingDateTypeHandler}
				)
	</update>
	
	<delete id="deleteTOrderMstCt">
			/* AMS : icom-master-center-sql-mssql - deleteTOrderMstCt */
			UPDATE	TADMIN_MST_CT
			SET 	DELYN = 'Y'
			WHERE	CTKEY=#{ctkey}
	</delete>
	
</mapper>	