<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="com.vinflux.tms.persistence.AccountTmsDAO">

	<delete id="deleteTTMstAc">
	/* AMS : tms-master-account-sql-oracle.xml  deleteTTMstAc */
	   UPDATE
	   TT_MST_AC
	   SET DELYN = 'Y'
	    WHERE
		      ACKEY = #{ackey}
		<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(ctkey)" >
			AND CTKEY = #{ctkey}
		</if>
	</delete>

	<insert id="insertTTMstAc">
	/* AMS : tms-master-account-sql-oracle.xml  insertTTMstAc */
		INSERT INTO TT_MST_AC
		(
	        OWKEY
	        ,ACKEY 
	        ,ACTYPE 
	        ,ACNAME 
	        ,REGNO
			,BUSINESSTYPE
			,BUSINESSCATEGORY 
	        ,COUNTRYCODE 
	        ,ADDRESS1 
	        ,ADDRESS2 
	        ,CITY
	        ,STATE 
	        ,ZIPCODE 
	        ,TEL1 
	        ,TEL2 
	        ,FAX 
	        ,CONTACT 
	        ,CEO 
	        ,UDF1
	        ,UDF2
	        ,UDF3
	        ,REP_ACKEY
	        ,REP_ACTYPE
	        ,ICGRKEY
	        ,ADDRID
	        ,REGDATE
	        ,EMAIL
	        ,ASNUSEYN
	        ,CLOSINGDATE 
	        ,INSERTDATE 
	        ,INSERTURKEY 
	        ,UPDATEDATE 
	        ,UPDATEURKEY 
		) VALUES (
			#{owkey}
	        ,#{ackey}
	        ,#{actype}
	        ,#{acname}
	        ,#{regno}
	        ,#{businesstype}
	        ,#{businesscategory}
	        ,#{countrycode}
	        ,#{address1}
	        ,#{address2}
	        ,#{city}
	        ,#{state}
	        ,#{zipcode}
	        ,#{tel1}
	        ,#{tel2}
	        ,#{fax}
	        ,#{contact}
	        ,#{ceo}
	        ,#{udf1}
	        ,#{udf2}
	        ,#{udf3}
	        ,#{rep_ackey}
	        ,#{rep_actype}
	        ,#{icgrkey}
	        ,#{addrid}
	        ,#{regdate}
	        ,#{email}
	        ,#{asnuseyn}
	        ,#{closingdate, typeHandler=DefaultClosingDateTypeHandler}
			,#{insertdate , typeHandler=GmtDateTimeTypeHandler }		
			,#{inserturkey , typeHandler=DefaultUserKeyTypeHandler}
			,#{updatedate, typeHandler=GmtDateTimeTypeHandler }
			,#{updateurkey , typeHandler=DefaultUserKeyTypeHandler}
		)		
	</insert>
	
	<update id="updateTTMstAc">
	/* AMS : tms-master-account-sql-oracle.xml  updateTTMstAc */
		UPDATE TT_MST_AC
		   SET   ACTYPE					= #{actype}      
		        ,ACNAME        	 		= #{acname} 
		        ,REGNO       			= #{regno}
		        ,BUSINESSTYPE   		= #{businesstype}
		        ,BUSINESSCATEGORY		= #{businesscategory}     
		        ,COUNTRYCODE    		= #{countrycode}
		        ,ADDRESS1       		= #{address1}   
		        ,ADDRESS2       		= #{address2} 
		        ,CITY         			= #{city}  
		        ,STATE          		= #{state}      
		        ,ZIPCODE        		= #{zipcode}    
		        ,TEL1           		= #{tel1}       
		        ,TEL2           		= #{tel2}       
		        ,FAX            		= #{fax}        
		        ,CONTACT        		= #{contact}    
		        ,CEO            		= #{ceo} 
		        ,UDF1            		= #{udf1} 
		        ,UDF2            		= #{udf2} 
		        ,UDF3            		= #{udf3}        
				,REP_ACKEY			= #{rep_ackey}
		        ,REP_ACTYPE			= #{rep_actype}
		        ,ICGRKEY			= #{icgrkey}
		        ,ADDRID				= #{addrid}
		        ,REGDATE			= #{regdate}
		        ,EMAIL				= #{email}
		        ,ASNUSEYN			= #{asnuseyn}
		        ,CLOSINGDATE    		= #{closingdate, typeHandler=DefaultClosingDateTypeHandler}
		        ,UPDATEDATE     		= #{updatedate, typeHandler=GmtDateTimeTypeHandler } 
		        ,UPDATEURKEY    		= #{updateurkey , typeHandler=DefaultUserKeyTypeHandler}
		 WHERE 
		 	   ACKEY = #{ackey}
		   AND OWKEY = #{owkey}
	</update>
	 
	<select id="selectPkCntTTMstAc" resultType="java.lang.Integer" >
	/* AMS : tms-master-account-sql-oracle.xml  selectPkCntTTMstAc */
		SELECT COUNT(1)  
		  FROM TT_MST_AC

		 WHERE 
		   	  ACKEY = #{ackey}
	</select>
	
	<!-- 
	<delete id="deleteTTMstAcxct">
	/* AMS : tms-master-account-sql-oracle.xml  deleteTTMstAcxct */
		UPDATE TT_MST_ACXCT
		   SET DELYN = 'Y'
		 WHERE CTKEY = #{ctkey} 
		   AND ACKEY = #{ackey}
	</delete>
	 -->
	 
	<insert id="insertTTMstAcxct">
	/* AMS : tms-master-account-sql-oracle.xml  insertTTMstAcxct */
		INSERT INTO TT_MST_ACXCT
		(
			  UPDATEURKEY
			 ,UPDATEDATE
			 ,INSERTURKEY
			 ,INSERTDATE
			 ,CTKEY
			 ,ACKEY
			 ,LOGGRPCD
			 ,STOREORDTYPE
			 ,ACICGRTYPE
			 ,ICGRKEY
			 ,DCKEY
			 ,OWKEY
		 )VALUES(
			  #{updateurkey , typeHandler=DefaultUserKeyTypeHandler}
			 ,#{updatedate, typeHandler=GmtDateTimeTypeHandler }
			 ,#{inserturkey , typeHandler=DefaultUserKeyTypeHandler}
			 ,#{insertdate , typeHandler=GmtDateTimeTypeHandler }		
			 ,#{ctkey}
			 ,#{ackey}
			 ,#{loggrpcd}
			 ,'0'
			 ,'0'
			 ,#{icgrkey}
			 ,#{dckey}
			 ,#{owkey}
		 )	
	</insert>
	
	<delete id="deleteTTMstAcxct">
	/* AMS : tms-master-account-sql-oracle.xml  deleteTTMstAcxct */
		DELETE 
		  FROM 
				TT_MST_ACXCT
		 WHERE 
		 		ACKEY = #{ackey}
		 	AND OWKEY = #{owkey}
		<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(ctkey)" >
			AND CTKEY = #{ctkey}
		</if>
	</delete>
	
	<select id="selectPkCntTTMstAcxct" resultType="java.lang.Integer" >
	/* AMS : tms-master-account-sql-oracle.xml  selectPkCntTTMstAcxct */
		SELECT COUNT(1)  
		  FROM TT_MST_ACXCT
		 WHERE
		       CTKEY = #{ctkey}
		   AND ACKEY = #{ackey}
		   AND OWKEY = #{owkey}
	</select>
	
</mapper>	