<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="com.vinflux.wms.persistence.SubstitutionWmsDAO">

	<select id="selectCountTWorkMstIcsb" resultType="java.lang.Integer" >
		/* AMS : wms-item-substitution-sql-mssql - selectCountTWorkMstIcsb */
		SELECT COUNT(1)
	  	  FROM TWORK_MST_ICSB
		 WHERE OWKEY = #{owkey}
	 	   AND ICKEY = #{ickey}
 		<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(sbkey)">
		   AND	SBKEY = #{sbkey}	
		</if> 
		<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(ctkey)">
	 	   AND  CTKEY = #{ctkey}
	    </if>       

	</select>
	
	<insert id="insertTWorkMstIcsb">
		/* AMS : wms-item-substitution-sql-mssql - insertTWorkMstIcsb */
		INSERT INTO TWORK_MST_ICSB ( 
			CTKEY
			,OWKEY
			,ICKEY
			,SBKEY
			,ICUTTYPE
			,UDF1
			,UDF2
			,UDF3
			,CLOSINGDATE			  
			,UPDATEURKEY
			,UPDATEDATE
			,INSERTURKEY
			,INSERTDATE
		) VALUES ( 
			#{ctkey}
			,#{owkey}
			,#{ickey}
			,#{sbkey}
			,#{icuttype}
			,#{udf1}
			,#{udf2}
			,#{udf3}
			,#{closingdate, typeHandler=DefaultClosingDateTypeHandler}
			,#{updateurkey , typeHandler=DefaultUserKeyTypeHandler}
			,#{updatedate, typeHandler=GmtDateTimeTypeHandler }
			,#{inserturkey , typeHandler=DefaultUserKeyTypeHandler}
			,#{insertdate , typeHandler=GmtDateTimeTypeHandler }
		) 	 	
	</insert>
	
	<update id="updateTWorkMstIcsb">	
		/* AMS : wms-item-substitution-sql-mssql - updateTWorkMstIcsb */
		UPDATE 	TWORK_MST_ICSB 
	   	   SET	ICUTTYPE = #{icuttype}
          		,UDF1 = #{udf1}
          		,UDF2 = #{udf2}
          		,UDF3 = #{udf3}
          		,CLOSINGDATE = #{closingdate, typeHandler=DefaultClosingDateTypeHandler}     		        
		        ,UPDATEDATE = #{updatedate, typeHandler=GmtDateTimeTypeHandler }
		        ,UPDATEURKEY = #{updateurkey, typeHandler=DefaultUserKeyTypeHandler}
		 WHERE	OWKEY = #{owkey}
		   AND	ICKEY = #{ickey}
		   AND	SBKEY = #{sbkey}
		<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(ctkey)">
	  	   AND 	CTKEY = #{ctkey}
  		</if> 
	</update>
	
	<delete id="deleteTWorkMstIcsb" >
		/* AMS : wms-item-substitution-sql-mssql - deleteTWorkMstIcsb */
	    UPDATE 	TWORK_MST_ICSB
		SET      DELYN 				= 'Y'
				,CLOSINGDATE		= #{updatedate , typeHandler=GmtDateTimeTypeHandler }
	    WHERE	OWKEY = #{owkey} 
		   AND 	ICKEY = #{ickey} 
 		<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(sbkey)">
		   AND	SBKEY = #{sbkey}	
		</if> 
		<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(ctkey)">
	 	   AND  CTKEY = #{ctkey}
	    </if> 
	</delete>
</mapper>	