<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="com.vinflux.wms.persistence.MessageWmsDAO">
	
	<insert id="insertTWorkMstMulaapmsgDt">
		/* AMS : wms-master-message-sql-mssql - insertTWorkMstMulaapmsgDt */
		INSERT INTO TWORK_MST_MULAAPMSG_DT 
		(
		    UPDATEURKEY
		  , UPDATEDATE
		  , MULAAPMSG_HDKEY
		  , MSGTYPE
		  , LAKEY
		  , INSERTURKEY
		  , INSERTDATE
		  , DISPLAYMESSAGE
		  , DISPLAYMESSAGE_ABBR
		  , CTKEY
		  , CLOSINGDATE
		)
		VALUES
		(
			#{updateurkey , typeHandler=DefaultUserKeyTypeHandler}
		  , #{updatedate, typeHandler=GmtDateTimeTypeHandler }
		  , #{mulaapmsg_hdkey}
		  , #{msgtype}
		  , #{lakey}
		  , #{inserturkey , typeHandler=DefaultUserKeyTypeHandler}
		  , #{insertdate , typeHandler=GmtDateTimeTypeHandler }
		  , #{displaymessage}
		  , #{displaymessage_abbr}
		  , #{ctkey}
		  , #{closingdate, typeHandler=DefaultClosingDateTypeHandler}
		)	
	</insert>
	
	<update id="updateTWorkMstMulaapmsgDt">
		/* AMS : wms-master-message-sql-mssql - updateTWorkMstMulaapmsgDt */
		UPDATE TWORK_MST_MULAAPMSG_DT
		   SET UPDATEURKEY = #{updateurkey , typeHandler=DefaultUserKeyTypeHandler}
		      ,UPDATEDATE = #{updatedate, typeHandler=GmtDateTimeTypeHandler }
		      ,DISPLAYMESSAGE = #{displaymessage}
		      ,DISPLAYMESSAGE_ABBR = #{displaymessage_abbr}
		      ,CLOSINGDATE = #{closingdate, typeHandler=DefaultClosingDateTypeHandler}
		 WHERE 
		       MULAAPMSG_HDKEY = #{mulaapmsg_hdkey}
		   AND MSGTYPE = #{msgtype}
		   AND LAKEY = #{lakey}
		   <if test="ctkey != null">
		   AND CTKEY = #{ctkey}
		   </if>
	
	</update>
	
	<delete id="deleteTWorkMstMulaapmsgDt">
		/* AMS : wms-master-message-sql-mssql - deleteTWorkMstMulaapmsgDt */
		DELETE 
		  FROM TWORK_MST_MULAAPMSG_DT
		 WHERE
		       MULAAPMSG_HDKEY = #{mulaapmsg_hdkey}
		   AND MSGTYPE = #{msgtype}
		   AND LAKEY = #{lakey}
		   <if test="ctkey != null">
		   AND CTKEY = #{ctkey}
		   </if>
		   			 
	</delete>
	
	<select id="selectCountTWorkMstMulaapmsgDt" resultType="java.lang.Integer">
			/* AMS : wms-master-message-sql-mssql - selectCountTWorkMstMulaapmsgDt */
			SELECT COUNT(1)
			  FROM TWORK_MST_MULAAPMSG_DT
			 WHERE
			       MULAAPMSG_HDKEY = #{mulaapmsg_hdkey}
			   AND MSGTYPE = #{msgtype}
			   AND LAKEY = #{lakey}
		   <if test="ctkey != null">
		   AND CTKEY = #{ctkey}
		   </if>
			   			 
	</select>

</mapper>	