<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="com.vinflux.adm.persistence.StorexctDAO">
	<resultMap id="selectStorexctMap" type="java.util.HashMap">
		<result property="owkey" column="OWKEY" />
		<result property="owname" column="OWNAME" />
		<result property="ctkey" column="CTKEY" />
		<result property="ctname" column="CTNAME" />
		<result property="store_key" column="STORE_KEY" />
		<result property="store_name" column="STORE_NAME" />
		<result property="arr_time" column="ARR_TIME" />
		<result property="delyn" column="DELYN" />
		<result property="delyn_desc" column="DELYN_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="newyn" column="NEWYN" />
		<result property="newyn_desc" column="NEWYN_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="closingdate" column="CLOSINGDATE" typeHandler="GmtDateTimeTypeHandler" />
		<result property="inserturkey" column="INSERTURKEY" />
		<result property="insertdate" column="INSERTDATE" typeHandler="GmtDateTimeTypeHandler" />
		<result property="updateurkey" column="UPDATEURKEY" />
		<result property="updatedate" column="UPDATEDATE"  typeHandler="GmtDateTimeTypeHandler" />
		<result property="arr_time_applydate" column="ARR_TIME_APPLYDATE" typeHandler="GmtDateTimeTypeHandler" />
		<result property="spcl01yn" column="SPCL01YN" />
		<result property="spcl01yn_desc" column="SPCL01YN_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="spcl02yn" column="SPCL02YN" />
		<result property="spcl02yn_desc" column="SPCL02YN_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="spcl03yn" column="SPCL03YN" />
		<result property="spcl03yn_desc" column="SPCL03YN_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="spcl04yn" column="SPCL04YN" />
		<result property="spcl04yn_desc" column="SPCL04YN_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="spcl05yn" column="SPCL05YN" />
		<result property="spcl05yn_desc" column="SPCL05YN_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="spcl06yn" column="SPCL06YN" />
		<result property="spcl06yn_desc" column="SPCL06YN_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="spclstoreyn" column="SPCLSTOREYN" />
		<result property="spclstoreyn_desc" column="SPCLSTOREYN_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="dockkey" column="DOCKKEY" />
		<result property="dckey" column="DCKEY" />
		<result property="dckey_desc" column="DCKEY_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="icgrkey" column="ICGRKEY" />
		<result property="icgrname" column="ICGRNAME" />
		<result property="icgrkey_desc" column="ICGRKEY_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="scmcheck" column="SCMCHECK" />
		<result property="scmcheck_desc" column="SCMCHECK_DESC" typeHandler="CodeDescTypeHandler"/>
  		<result property="scmurkey" column="SCMURKEY" />
	</resultMap>	

	<resultMap id="selectStorexctExcelMap" type="java.util.HashMap">
		<result property="owkey" column="OWKEY" />
		<result property="owname" column="OWNAME" />
		<result property="ctkey" column="CTKEY" />
		<result property="ctname" column="CTNAME" />
		<result property="store_key" column="STORE_KEY" />
		<result property="store_name" column="STORE_NAME" />
		<result property="arr_time" column="ARR_TIME" />
		<result property="delyn" column="DELYN" />
		<result property="delyn_desc" column="DELYN_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="newyn" column="NEWYN" />
		<result property="newyn_desc" column="NEWYN_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="closingdate" column="CLOSINGDATE" typeHandler="GmtDateTimeFormatTypeHandler" />
		<result property="inserturkey" column="INSERTURKEY" />
		<result property="insertdate" column="INSERTDATE" typeHandler="GmtDateTimeFormatTypeHandler" />
		<result property="updateurkey" column="UPDATEURKEY" />
		<result property="updatedate" column="UPDATEDATE"  typeHandler="GmtDateTimeFormatTypeHandler" />
		<result property="arr_time_applydate" column="ARR_TIME_APPLYDATE" typeHandler="GmtDateTimeTypeHandler" />
		<result property="spcl01yn" column="SPCL01YN" />
		<result property="spcl01yn_desc" column="SPCL01YN_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="spcl02yn" column="SPCL02YN" />
		<result property="spcl02yn_desc" column="SPCL02YN_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="spcl03yn" column="SPCL03YN" />
		<result property="spcl03yn_desc" column="SPCL03YN_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="spcl04yn" column="SPCL04YN" />
		<result property="spcl04yn_desc" column="SPCL04YN_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="spcl05yn" column="SPCL05YN" />
		<result property="spcl05yn_desc" column="SPCL05YN_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="spcl06yn" column="SPCL06YN" />
		<result property="spcl06yn_desc" column="SPCL06YN_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="spclstoreyn" column="SPCLSTOREYN" />
		<result property="spclstoreyn_desc" column="SPCLSTOREYN_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="dockkey" column="DOCKKEY" />
		<result property="dckey" column="DCKEY" />
		<result property="dckey_desc" column="DCKEY_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="icgrkey" column="ICGRKEY" />
		<result property="icgrname" column="ICGRNAME" />
		<result property="icgrkey_desc" column="ICGRKEY_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="scmcheck" column="SCMCHECK" />
		<result property="scmcheck_desc" column="SCMCHECK_DESC" typeHandler="CodeDescTypeHandler"/>
  		<result property="scmurkey" column="SCMURKEY" />
	</resultMap>
	
	<resultMap id="selectCtKeyMap" type="java.util.HashMap">
		<result property="ctkey" column="CTKEY" />
	</resultMap>

	<select id="checkStorexctCount" resultType="java.lang.Integer" >
			SELECT count(1)
			  FROM TADMIN_MST_STOREXCT	
 	    	 <if test="store_key != null">
	    	 WHERE CTKEY = #{ctkey}
	    	 AND   STORE_KEY = #{store_key}
	    	</if>					 
	</select>	

	<select id="selectStorexctCount" resultType="java.lang.Integer" >
		SELECT COUNT(1)
		FROM TADMIN_MST_STORE A,  TADMIN_MST_STOREXCT B, TADMIN_MST_ICGR C
		<where>
			AND A.STORE_KEY = B.STORE_KEY
			AND A.OWKEY = B.OWKEY
			AND B.ICGRKEY = C.ICGRKEY(+)
			AND B.OWKEY = C.OWKEY(+)
			<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
				AND ${SEARCH_CONDITION}
			</if>
		</where>
	</select>
	
	<select id="selectStorexct" resultMap="selectStorexctMap">
		${GRIDPAGING_ROWNUMTYPE_TOP}
				SELECT	  A.OWKEY 
				        , OW.OWNAME
				        , B.CTKEY
						,(SELECT CTNAME FROM TADMIN_MST_CT WHERE CTKEY = B.CTKEY) CTNAME
						,B.STORE_KEY
						,A.STORE_NAME
						,ARR_TIME
						,A.DELYN
						,'YESORNO' || ';' || B.DELYN AS DELYN_DESC
						,NEWYN
						,'YESORNO' || ';' || NEWYN AS NEWYN_DESC
						,NVL(B.CLOSINGDATE, '29991231235959') AS CLOSINGDATE
						,B.INSERTDATE
						,B.UPDATEDATE
						,FN_GET_USER_NAME(B.INSERTURKEY) AS INSERTURKEY
 						,FN_GET_USER_NAME(B.UPDATEURKEY) AS UPDATEURKEY
						,ARRTIMEAPPLYDATE AS ARR_TIME_APPLYDATE
						,SPCL01YN
						,'YESORNO' || ';' || SPCL01YN AS SPCL01YN_DESC
						,SPCL02YN
						,'YESORNO' || ';' || SPCL02YN AS SPCL02YN_DESC
						,SPCL03YN
						,'YESORNO' || ';' || SPCL03YN AS SPCL03YN_DESC
						,SPCL04YN
						,'YESORNO' || ';' || SPCL04YN AS SPCL04YN_DESC
						,SPCL05YN
						,'YESORNO' || ';' || SPCL05YN AS SPCL05YN_DESC
						,SPCL06YN
						,'YESORNO' || ';' || SPCL06YN AS SPCL06YN_DESC
						,SPCLSTOREYN
						,'YESORNO' || ';' || SPCLSTOREYN AS SPCLSTOREYN_DESC
						,B.DOCKKEY
						,B.DCKEY
						,'DCKEY' || ';' || DCKEY AS DCKEY_DESC
						,B.ICGRKEY
						,C.ICGRNAME
						,B.SCMCHECK
						,'YESORNO' ||';'|| B.SCMCHECK AS SCMCHECK_DESC
						,B.SCMURKEY
				FROM TADMIN_MST_STORE A,  TADMIN_MST_STOREXCT B, TADMIN_MST_ICGR C, TADMIN_MST_OW OW
				<where>
					AND A.STORE_KEY = B.STORE_KEY
					AND A.OWKEY = B.OWKEY
				    AND B.ICGRKEY = C.ICGRKEY(+)
				    AND B.OWKEY = C.OWKEY(+)
				    AND A.OWKEY = OW.OWKEY
					<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
						AND ${SEARCH_CONDITION}
					</if>
				</where>
				<choose>
					<when test='sortValue !=null and sortValue != ""'>	
						<if test='sortValue == "DESC" and colName !=null'>
						ORDER BY ${colName} DESC
						</if>
						<if test='sortValue == "ASC" and colName !=null'>
						ORDER BY ${colName} ASC
						</if>	
					</when>	
					<otherwise>
						ORDER BY B.UPDATEDATE DESC
					</otherwise>
				</choose>
		${GRIDPAGING_ROWNUMTYPE_BOTTOM}		
	</select>
	
	<select id="selectPkStorexct" resultMap="selectStorexctMap">
		SELECT	 CTKEY
				,(SELECT CTNAME FROM TADMIN_MST_CT WHERE CTKEY = A.CTKEY) CTNAME
				,STORE_KEY
				,(SELECT DISTINCT STORE_NAME FROM TADMIN_MST_STORE WHERE STORE_KEY = A.STORE_KEY) STORE_NAME
				,ARR_TIME
				,DELYN
				,'YESORNO' || ';' || DELYN AS DELYN_DESC
				,NEWYN
				,'YESORNO' || ';' || NEWYN AS NEWYN_DESC
				,ARRTIMEAPPLYDATE AS ARR_TIME_APPLYDATE
				,SPCL01YN
				,'YESORNO' || ';' || SPCL01YN AS SPCL01YN_DESC
				,SPCL02YN
				,'YESORNO' || ';' || SPCL02YN AS SPCL02YN_DESC
				,SPCL03YN
				,'YESORNO' || ';' || SPCL03YN AS SPCL03YN_DESC
				,SPCL04YN
				,'YESORNO' || ';' || SPCL04YN AS SPCL04YN_DESC
				,SPCL05YN
				,'YESORNO' || ';' || SPCL05YN AS SPCL05YN_DESC
				,SPCL06YN
				,'YESORNO' || ';' || SPCL06YN AS SPCL06YN_DESC
				,SPCLSTOREYN
				,'YESORNO' || ';' || SPCLSTOREYN AS SPCLSTOREYN_DESC
				,A.SCMCHECK
				,'YESORNO' ||';'|| A.SCMCHECK AS SCMCHECK_DESC
				,A.SCMURKEY
				,A.DCKEY
				,'DCKEY' || ';' || DCKEY AS DCKEY_DESC
				,A.ICGRKEY
				,B.ICGRNAME
		FROM 	TADMIN_MST_STOREXCT A, TADMIN_MST_ICGR B
		WHERE	CTKEY = #{ctkey}
		AND     STORE_KEY = #{store_key}
		AND     A.OWKEY = #{owkey}
		AND     A.ICGRKEY = B.ICGRKEY(+)
		AND     A.OWKEY = B.OWKEY(+) 
	</select>
	
	<insert id="insertTAdminMstStorexct">
		INSERT INTO TADMIN_MST_STOREXCT
		(
			  UPDATEURKEY
			 ,UPDATEDATE
			 ,INSERTURKEY
			 ,INSERTDATE
			 ,CTKEY
			 ,STORE_KEY
			 ,NEWYN
			 ,DCKEY
			 ,ICGRKEY
		 ) VALUES (
			  #{updateurkey , typeHandler=DefaultUserKeyTypeHandler}
			 ,#{updatedate  , typeHandler=GmtDateTimeTypeHandler }
			 ,#{inserturkey , typeHandler=DefaultUserKeyTypeHandler}
			 ,#{insertdate  , typeHandler=GmtDateTimeTypeHandler }		
			 ,#{ctkey}
			 ,#{store_key}
			 ,'Y'
			 ,#{dckey}
			 ,#{icgrkey}
		 )	
		<!-- INSERT INTO TADMIN_MST_STOREXCT	(
			 OWKEY
			,CNTRKEY
			,CNTRNAME
			,ICKEY
			,CNTRTYPE
			,CNTRPRICE
			,ROUT_FEE
			,RIN_FEE
			,REGDATE
			,INSERTDATE
			,INSERTURKEY
			,UPDATEDATE
			,UPDATEURKEY
			,CLOSINGDATE
		 )
		VALUES	(
			 #{owkey}
			,#{storexctkey}
			,#{storexctname}
			,#{ickey}
			,#{storexcttype}
			,#{storexctprice}
			,#{rout_fee}
			,#{rin_fee}
			,#{regdate , typeHandler=GmtDateTimeTypeHandler }
			,#{insertdate , typeHandler=GmtDateTimeTypeHandler }
			,#{inserturkey , typeHandler=DefaultUserKeyTypeHandler}
			,#{updatedate , typeHandler=GmtDateTimeTypeHandler }
			,#{updateurkey , typeHandler=DefaultUserKeyTypeHandler}
            ,'20391231145959'
		) -->	
	</insert>	
	
	
	<update id="updateTAdminMstStorexct">
		UPDATE TADMIN_MST_STOREXCT
		SET   ARR_TIME = #{arr_time} 
			, NEWYN = #{newyn} 
			, ARRTIMEAPPLYDATE = #{arr_time_applydate} 			
			, CLOSINGDATE = #{closingdate, typeHandler=DefaultClosingDateTypeHandler}
			, UPDATEURKEY = #{updateurkey , typeHandler=DefaultUserKeyTypeHandler}
			, UPDATEDATE = #{updatedate, typeHandler=GmtDateTimeTypeHandler }
		WHERE CTKEY = #{ctkey}
		AND   STORE_KEY = #{store_key}
		<if test='owkey != "" and owkey !=null'>
			AND	  OWKEY = #{owkey}
		</if>
		<!-- UPDATE 	TADMIN_MST_STOREXCT
		   SET	 CNTRNAME 		  	  	  = #{storexctname}
				,ICKEY 		  			  = #{ickey}
				,CNTRTYPE 				  = #{storexcttype}
				,CNTRPRICE 				  = #{storexctprice}
				,ROUT_FEE 				  = #{rout_fee}
				,RIN_FEE 				  = #{rin_fee}
				,REGDATE 				  = #{regdate}
				,UPDATEDATE   		  = #{updatedate , typeHandler=GmtDateTimeTypeHandler }
				,UPDATEURKEY  		  = #{updateurkey , typeHandler=DefaultUserKeyTypeHandler}
		WHERE OWKEY 		 		  = #{owkey}
		AND   CNTRKEY   			  = #{storexctkey} -->
	</update>
	
	<delete id="deleteTAdminMstStorexct">
		UPDATE  TADMIN_MST_STOREXCT
		SET      DELYN 				= 'Y'
				,CLOSINGDATE		= #{updatedate , typeHandler=GmtDateTimeTypeHandler }
		WHERE OWKEY 		 		  = #{owkey}
		AND   CNTRKEY   			  = #{storexctkey} 
	</delete>
	
	
	<select id="selectExcelDownStorexct" resultMap="selectStorexctExcelMap">
		SELECT	  A.OWKEY 
				        , OW.OWNAME
				        , B.CTKEY
						,(SELECT CTNAME FROM TADMIN_MST_CT WHERE CTKEY = B.CTKEY) CTNAME
						,B.STORE_KEY
						,A.STORE_NAME
						,ARR_TIME
						,A.DELYN
						,'YESORNO' || ';' || B.DELYN AS DELYN_DESC
						,NEWYN
						,'YESORNO' || ';' || NEWYN AS NEWYN_DESC
						,NVL(B.CLOSINGDATE, '29991231235959') AS CLOSINGDATE
						,B.INSERTDATE
						,B.UPDATEDATE
						,FN_GET_USER_NAME(B.INSERTURKEY) AS INSERTURKEY
 						,FN_GET_USER_NAME(B.UPDATEURKEY) AS UPDATEURKEY
						,B.INSERTURKEY
						,B.UPDATEURKEY
						,ARRTIMEAPPLYDATE AS ARR_TIME_APPLYDATE
						,SPCL01YN
						,'YESORNO' || ';' || SPCL01YN AS SPCL01YN_DESC
						,SPCL02YN
						,'YESORNO' || ';' || SPCL02YN AS SPCL02YN_DESC
						,SPCL03YN
						,'YESORNO' || ';' || SPCL03YN AS SPCL03YN_DESC
						,SPCL04YN
						,'YESORNO' || ';' || SPCL04YN AS SPCL04YN_DESC
						,SPCL05YN
						,'YESORNO' || ';' || SPCL05YN AS SPCL05YN_DESC
						,SPCL06YN
						,'YESORNO' || ';' || SPCL06YN AS SPCL06YN_DESC
						,SPCLSTOREYN
						,'YESORNO' || ';' || SPCLSTOREYN AS SPCLSTOREYN_DESC
						,B.DOCKKEY
						,B.DCKEY
						,'DCKEY' || ';' || DCKEY AS DCKEY_DESC
						,B.ICGRKEY
						,C.ICGRNAME
						,B.SCMCHECK
						,'YESORNO' ||';'|| B.SCMCHECK AS SCMCHECK_DESC
						,B.SCMURKEY
				FROM TADMIN_MST_STORE A,  TADMIN_MST_STOREXCT B, TADMIN_MST_ICGR C, TADMIN_MST_OW OW
				<where>
					AND A.STORE_KEY = B.STORE_KEY
					AND A.OWKEY = B.OWKEY
				    AND B.ICGRKEY = C.ICGRKEY(+)
				    AND B.OWKEY = C.OWKEY(+)
				    AND A.OWKEY = OW.OWKEY
					<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
						AND ${SEARCH_CONDITION}
					</if>
				</where>
				<choose>
					<when test='sortValue !=null and sortValue != ""'>	
						<if test='sortValue == "DESC" and colName !=null'>
						ORDER BY ${colName} DESC
						</if>
						<if test='sortValue == "ASC" and colName !=null'>
						ORDER BY ${colName} ASC
						</if>	
					</when>	
					<otherwise>
						ORDER BY B.UPDATEDATE DESC
					</otherwise>
				</choose>
	</select>
	
	<select id="selectCtkey" resultMap="selectCtKeyMap">
		SELECT CTKEY FROM TADMIN_MST_CT
	</select>
</mapper>	