<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
				   
<mapper namespace="com.vinflux.adm.persistence.TimeZoneDAO">

	<resultMap id="selectTimezoneMap" type="java.util.HashMap">
		<result property="tzkey" column="TZKEY" />
		<result property="utc_offset" column="UTC_OFFSET" />
		<result property="insertdate" column="INSERTDATE"  typeHandler="GmtDateTimeTypeHandler" />
		<result property="inserturkey" column="INSERTURKEY" />
		<result property="updatedate" column="UPDATEDATE" typeHandler="GmtDateTimeTypeHandler" />
		<result property="updateurkey" column="UPDATEURKEY" />
	</resultMap>
	
	<resultMap id="selectTimezoneDtlMap" type="java.util.HashMap">
		<result property="tzkey" column="TZKEY" />
		<result property="continentcode" column="CONTINENTCODE" />
		<result property="countrycode" column="COUNTRYCODE" />
		<result property="citycode" column="CITYCODE" />
		<result property="displaymessage" column="DISPLAYMESSAGE" />
		<result property="insertdate" column="INSERTDATE"  typeHandler="GmtDateTimeTypeHandler" />
		<result property="inserturkey" column="INSERTURKEY" />
		<result property="updatedate" column="UPDATEDATE" typeHandler="GmtDateTimeTypeHandler" />
		<result property="updateurkey" column="UPDATEURKEY" />
	</resultMap>

	<resultMap id="selectTimezoneExcelMap" type="java.util.HashMap">
		<result property="tzkey" column="TZKEY" />
		<result property="utc_offset" column="UTC_OFFSET" />
		<result property="insertdate" column="INSERTDATE"  typeHandler="GmtDateTimeFormatTypeHandler" />
		<result property="inserturkey" column="INSERTURKEY" />
		<result property="updatedate" column="UPDATEDATE" typeHandler="GmtDateTimeFormatTypeHandler" />
		<result property="updateurkey" column="UPDATEURKEY" />
	</resultMap>
	
	<resultMap id="selectTimezoneDtlExcelMap" type="java.util.HashMap">
		<result property="tzkey" column="TZKEY" />
		<result property="continentcode" column="CONTINENTCODE" />
		<result property="countrycode" column="COUNTRYCODE" />
		<result property="citycode" column="CITYCODE" />
		<result property="displaymessage" column="DISPLAYMESSAGE" />
		<result property="insertdate" column="INSERTDATE"  typeHandler="GmtDateTimeFormatTypeHandler" />
		<result property="inserturkey" column="INSERTURKEY" />
		<result property="updatedate" column="UPDATEDATE" typeHandler="GmtDateTimeFormatTypeHandler" />
		<result property="updateurkey" column="UPDATEURKEY" />
	</resultMap>
		
	<select id="selectTimezoneHd" resultMap="selectTimezoneMap" >
		${GRIDPAGING_ROWNUMTYPE_TOP}
		        SELECT TZKEY,
		               UTC_OFFSET,
		               INSERTDATE,
		               UPDATEDATE,
		               FN_GET_USER_NAME(INSERTURKEY) AS INSERTURKEY,
			 		   FN_GET_USER_NAME(UPDATEURKEY) AS UPDATEURKEY
		          FROM TADMIN_MST_TZ_HD
			    <where>
					<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
					 	   ${SEARCH_CONDITION}
					</if>
					<if test="tzkey != null">
			    	  	   AND TZKEY = #{tzkey}
			    	</if>		
				</where>
				<choose>
					<when test='sortValue !=null and sortValue != ""'>	
						<if test='sortValue == "DESC" and colName !=null'>
						ORDER BY ${colName} DESC
						</if>
						<if test='sortValue == "ASC" and colName !=null'>
						ORDER BY ${colName} ASC
						</if>	
					</when>	
					<otherwise>
						ORDER BY UPDATEDATE DESC
					</otherwise>
				</choose>
		${GRIDPAGING_ROWNUMTYPE_BOTTOM}		
	</select>
  
	<select id="selectTimezoneCountHd" resultType="java.lang.Integer" >
        SELECT COUNT(1)
          FROM TADMIN_MST_TZ_HD
          <if test="tzkey != null">
	    	 	WHERE TZKEY = #{tzkey}
	   	  </if>
	</select>
	
	<select id="selectTimezoneDtl" resultMap="selectTimezoneDtlMap">
		 SELECT TB1.TZKEY			AS TZKEY
		       ,TB2.CONTINENTCODE	AS CONTINENTCODE
		       ,TB2.COUNTRYCODE		AS COUNTRYCODE
		       ,TB2.CITYCODE		AS CITYCODE
		       ,TB2.DISPLAYMESSAGE	AS DISPLAYMESSAGE
		       ,TB2.INSERTDATE		AS INSERTDATE
		       ,TB2.UPDATEDATE		AS UPDATEDATE
		       ,FN_GET_USER_NAME(TB2.INSERTURKEY) AS INSERTURKEY
			   ,FN_GET_USER_NAME(TB2.UPDATEURKEY) AS UPDATEURKEY
		 FROM TADMIN_MST_TZ_HD TB1
		     ,TADMIN_MST_TZ_DT TB2
		 WHERE TB1.TZKEY = TB2.TZKEY
		   AND TB1.TZKEY = #{tzkey}
		 ORDER BY UPDATEDATE DESC
	</select>
	
	<select id="selectTimezoneCountDtl" resultType="java.lang.Integer" >
		 SELECT COUNT(1)
		 FROM TADMIN_MST_TZ_HD TB1
		     ,TADMIN_MST_TZ_DT TB2
		 WHERE TB1.TZKEY = TB2.TZKEY
           <if test="tzkey != null">
		   	AND TB1.TZKEY = #{tzkey}
		   </if>
	</select>	
	
	<select id="checkTimezoneInfoHd" resultType="java.lang.Integer" >
			SELECT COUNT(1)
			  FROM TADMIN_MST_TZ_HD
	    	 	WHERE TZKEY = #{tzkey}				 
	</select>	
	
	<select id="checkTimezoneContinentDtl" resultType="java.lang.Integer" >
			SELECT COUNT(1)
			  FROM TADMIN_MST_TZ_DT
			  WHERE TZKEY = #{tzkey}
 	    	 <if test="tzkey != null">
	    	 	AND TZKEY = #{tzkey}
	    	 </if>					 
	</select>
	
	<select id="checkTimezoneCountryDtl" resultType="java.lang.Integer" >
			SELECT COUNT(1)
			  FROM TADMIN_MST_TZ_DT
			  WHERE TZKEY = #{tzkey}
 	    	 <if test="tzkey != null">
	    	 	AND TZKEY = #{tzkey}
	    	 </if>					 
	</select>
	
	<select id="checkTimezoneCityDtl" resultType="java.lang.Integer" >
			SELECT COUNT(1)
			  FROM TADMIN_MST_TZ_DT
			  WHERE TZKEY = #{tzkey}
 	    	 <if test="tzkey != null">
	    	 	AND TZKEY = #{tzkey}
	    	 </if>					 
	</select>
	
	<select id="checkTimezoneInfoDtl" resultType="java.lang.Integer" >
			SELECT COUNT(1)
			  FROM TADMIN_MST_TZ_DT
			  WHERE TZKEY = #{tzkey}
	    	 <if test="continentcode != null">
	    	 	AND CONTINENTCODE = #{continentcode}
	    	 </if>
	    	 <if test="countrycode != null">
	    	 	AND COUNTRYCODE = #{countrycode}
	    	 </if>
	    	 <if test="citycode != null">
	    	 	AND CITYCODE = #{citycode}
	    	 </if>				 
	</select>	
	
	<insert id="insertTimezoneInfoHd">
		INSERT INTO TADMIN_MST_TZ_HD
		(
		      TZKEY
		    , UTC_OFFSET
		    , INSERTDATE
			, INSERTURKEY
   		  	, UPDATEDATE
			, UPDATEURKEY
		)
		VALUES
		(
		     #{tzkey}
		    ,#{utc_offset}
			,#{insertdate, typeHandler=GmtDateTimeTypeHandler }
			,#{inserturkey, typeHandler=DefaultUserKeyTypeHandler}
			,#{updatedate, typeHandler=GmtDateTimeTypeHandler }
			,#{updateurkey, typeHandler=DefaultUserKeyTypeHandler}
		)
	</insert>
	
	<insert id="insertTimezoneInfoDtl">
		INSERT INTO TADMIN_MST_TZ_DT
		(
			  TZKEY
		    , CONTINENTCODE
		    , COUNTRYCODE
		    , CITYCODE
		    , DISPLAYMESSAGE
		    , INSERTDATE
			, INSERTURKEY
   		  	, UPDATEDATE
			, UPDATEURKEY
		)
		VALUES
		(
		     #{tzkey}
		    ,#{continentcode}
		    ,#{countrycode}
		    ,#{citycode}
		    ,#{displaymessage}
			,#{insertdate, typeHandler=GmtDateTimeTypeHandler }
			,#{inserturkey, typeHandler=DefaultUserKeyTypeHandler}
			,#{updatedate, typeHandler=GmtDateTimeTypeHandler }
			,#{updateurkey, typeHandler=DefaultUserKeyTypeHandler}
		)
	</insert>
	
	<update id="updateTimezoneInfoHd">
		UPDATE TADMIN_MST_TZ_HD
		   SET UTC_OFFSET   = #{utc_offset}
			 , UPDATEDATE   = #{updatedate, typeHandler=GmtDateTimeTypeHandler }	
			 , UPDATEURKEY  = #{updateurkey, typeHandler=DefaultUserKeyTypeHandler}		
		 WHERE TZKEY        = #{tzkey}
	</update>
			
	<update id="updateTimezoneInfoDtl">
		UPDATE TADMIN_MST_TZ_DT
		   SET DISPLAYMESSAGE = #{displaymessage}
			  ,UPDATEDATE     = #{updatedate, typeHandler=GmtDateTimeTypeHandler }	
			  ,UPDATEURKEY    = #{updateurkey, typeHandler=DefaultUserKeyTypeHandler}			
		 WHERE TZKEY          = #{tzkey}
		 	AND CONTINENTCODE = #{continentcode}
		 	AND COUNTRYCODE   = #{countrycode}
		 	AND CITYCODE      = #{citycode}
	</update>
	
	<delete id="deleteTimezoneInfoHd">
		DELETE FROM TADMIN_MST_TZ_HD
		 WHERE TZKEY = #{tzkey}
	</delete>
		
	<delete id="deleteTimezoneInfoDtl">
		DELETE FROM TADMIN_MST_TZ_DT
		 WHERE TZKEY = #{tzkey}
	   	  <if test="continentcode != null">
	    	 AND CONTINENTCODE = #{continentcode}
	      </if>
	      <if test="continentcode != null">
	      	 AND COUNTRYCODE = #{countrycode}
	      </if>
	      <if test="continentcode != null">
	    	 AND CITYCODE = #{citycode}
	    </if>				 
	</delete>
			
	<select id="selectTimzoneHdExcel" resultMap="selectTimezoneExcelMap" >
		SELECT TZKEY
			, UTC_OFFSET
			, INSERTDATE
			, UPDATEDATE
			, FN_GET_USER_NAME(INSERTURKEY) AS INSERTURKEY
 			, FN_GET_USER_NAME(UPDATEURKEY) AS UPDATEURKEY
		FROM TADMIN_MST_TZ_HD      
		<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
			WHERE ${SEARCH_CONDITION}
		</if>
		<choose>
			<when test='sortValue !=null and sortValue != ""'>	
				<if test='sortValue == "DESC" and colName !=null'>
				ORDER BY ${colName} DESC
				</if>
				<if test='sortValue == "ASC" and colName !=null'>
				ORDER BY ${colName} ASC
				</if>	
			</when>	
			<otherwise>
				ORDER BY UPDATEDATE DESC
			</otherwise>
		</choose>
	</select>
	
	<select id="selectTimzoneHdDtlExcel" resultMap="selectTimezoneDtlExcelMap">
		 SELECT TZKEY
		       ,CONTINENTCODE
		       ,COUNTRYCODE
		       ,CITYCODE
		       ,DISPLAYMESSAGE
		       ,INSERTDATE
		       ,UPDATEDATE
		       ,FN_GET_USER_NAME(INSERTURKEY) AS INSERTURKEY
 			   ,FN_GET_USER_NAME(UPDATEURKEY) AS UPDATEURKEY
		 FROM TADMIN_MST_TZ_DT
		 WHERE 
		       TZKEY = #{tzkey}
		<choose>
			<when test='sortValue !=null and sortValue != ""'>	
				<if test='sortValue == "DESC" and colName !=null'>
				ORDER BY ${colName} DESC
				</if>
				<if test='sortValue == "ASC" and colName !=null'>
				ORDER BY ${colName} ASC
				</if>	
			</when>	
			<otherwise>
				ORDER BY UPDATEDATE DESC
			</otherwise>
		</choose>
	</select>
		
</mapper>
	