<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="com.vinflux.adm.persistence.MenuByRoleDAO">
	
	<resultMap id="selectApplicationByRoleMap" type="java.util.HashMap">
		<result property="rokey" column="ROKEY" />
		<result property="roname" column="RONAME" />
		<result property="apkey" column="APKEY" />
		<result property="apname" column="APNAME" />
		<result property="insertdate" column="INSERTDATE" typeHandler="GmtDateTimeTypeHandler" />
		<result property="inserturkey" column="INSERTURKEY" />
		<result property="updatedate" column="UPDATEDATE" typeHandler="GmtDateTimeTypeHandler" />
		<result property="updateurkey" column="UPDATEURKEY" />
	</resultMap>
	
	<resultMap id="selectMenuByRoleMap" type="java.util.HashMap">
		<result property="isleaf" column="ISLEAF" />
		<result property="mekey" column="MEKEY" />
		<result property="mename" column="MENAME" />
		<result property="leaf" column="LEAF" />
		<result property="checked" column="CHECKED" javaType="boolean"/>
		<result property="uppermekey" column="UPPERMEKEY" />
		<result property="eqtype" column="EQTYPE" />
		<result property="melvl" column="MELVL" />
	</resultMap>
	
	<resultMap id="selectTAdminMstRoxmegtMap" type="java.util.HashMap">
		<result property="rokey" column="ROKEY" />
		<result property="mekey" column="MEKEY" />
	</resultMap>
	
	<select id="selectApplicationByRoleCount" resultType="java.lang.Integer" >
		SELECT COUNT(1)
		  FROM TADMIN_MST_RO RO, TADMIN_MST_ROXAPGT ROXAPGT, TADMIN_MST_AP AP
		 WHERE ROXAPGT.ROKEY = RO.ROKEY
		   AND AP.APKEY = ROXAPGT.APKEY					 
		   <if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
		       AND ${SEARCH_CONDITION}
		   </if>
	</select> 

	<select id="selectMenuByRoleNexa" resultMap="selectMenuByRoleMap">
        SELECT MEKEY
             , NVL(MENAME, MEKEY)AS MENAME
             , ISLEAF
             , UPPERMEKEY
             , LEAF
             , CHECKED
             , EQTYPE
             , MELVL
          FROM (
                SELECT A.MEKEY
                      ,(SELECT D.DISPLAYMESSAGE
                          FROM TADMIN_MST_MULAAPMSG_HD C
                              ,TADMIN_MST_MULAAPMSG_DT D
                         WHERE C.MULAAPMSG_HDKEY = D.MULAAPMSG_HDKEY
                           AND C.CLOSINGDATE >= #{closingdate, typeHandler=GmtDateTimeTypeHandler }
                           AND D.APKEY = 'ADMIN'
                           AND D.MSGTYPE = 'MENU'
                           AND D.LAKEY = #{lakey}
                           AND C.MULAAPMSG_HDKEY = A.MENAME
                        )AS MENAME
                      ,A.ISLEAF
                      ,A.UPPERMEKEY
                      ,DECODE( A.ISLEAF, 'Y', 'true', 'false') AS LEAF
                      ,(SELECT COUNT ( * )
                          FROM TADMIN_MST_ROXMEGT
                         WHERE MEKEY = A.MEKEY
                           AND ROKEY = #{rokey}) AS CHECKED
                      ,A.EQTYPE
                      ,A.MELVL
                 FROM (
                        SELECT MEKEY
                              ,MENAME
                              ,ISLEAF
                              ,UPPERMEKEY
                              ,EQTYPE
                              ,USEYN
                              ,APKEY
                              ,USKEY
                              ,LEVEL-1 AS MELVL
                          FROM (
                                SELECT A.MEKEY
                                      ,A.MENAME
                                      ,A.ISLEAF
                                      ,A.UPPERMEKEY
                                      ,A.EQTYPE
                                      ,A.USEYN
                                      ,A.APKEY
                                      ,A.USKEY
                                      ,A.MEORDER
                                  FROM TADMIN_MST_ME A
                                 WHERE 1=1
                                   AND A.APKEY = #{apkey}
                                    <if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(eqtype)" >
                                        AND A.EQTYPE = #{eqtype}
                                    </if>
                                 MINUS
                                SELECT *
                                  FROM (
                                        SELECT A.MEKEY
                                              ,A.MENAME
                                              ,A.ISLEAF
                                              ,A.UPPERMEKEY
                                              ,A.EQTYPE
                                              ,A.USEYN
                                              ,A.APKEY
                                              ,A.USKEY
                                              ,A.MEORDER
                                          FROM TADMIN_MST_ME A
                                         WHERE 1=1
                                           AND A.APKEY = #{apkey}
                                            <if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(eqtype)" >
                                                AND A.EQTYPE = #{eqtype}
                                            </if>
                                        CONNECT BY
                                          PRIOR MEKEY=UPPERMEKEY
                                          START WITH USEYN = 'N'
                                          ORDER SIBLINGS BY MEORDER
                                       )
                                )
                        CONNECT BY
                          PRIOR MEKEY=UPPERMEKEY
                          START WITH UPPERMEKEY = '0'
                          ORDER SIBLINGS BY MEORDER
                      ) A
                    , TADMIN_MST_URSC B
                WHERE A.USKEY = B.USKEY
                  AND A.APKEY = B.APKEY
                  AND A.APKEY = #{apkey}
                  AND A.MELVL >= 0
             )
        /* WHERE LENGTH(MENAME)> 0 */
	</select>
	
	<select id="selectMenuByRole" resultMap="selectMenuByRoleMap">
        SELECT A.MEKEY AS MEKEY,		       
               (SELECT D.DISPLAYMESSAGE
                 FROM  TADMIN_MST_MULAAPMSG_HD C 
                      ,TADMIN_MST_MULAAPMSG_DT D 
                WHERE 
                      C.MULAAPMSG_HDKEY = D.MULAAPMSG_HDKEY
                  AND D.APKEY = #{apkey}
                  AND D.MSGTYPE = 'MENU'
                  AND D.LAKEY = #{lakey}
                  AND C.MULAAPMSG_HDKEY = A.MENAME
               ) AS MENAME,
		       A.ISLEAF AS ISLEAF,
		       A.UPPERMEKEY AS UPPERMEKEY,
		       DECODE( A.ISLEAF, 'Y', 'true', 'false') AS LEAF,
		       (SELECT COUNT ( * )
		          FROM TADMIN_MST_ROXMEGT
		         WHERE MEKEY = A.MEKEY
		           AND ROKEY = #{rokey}) AS CHECKED,
	           A.EQTYPE AS EQTYPE
		  FROM TADMIN_MST_ME A, TADMIN_MST_URSC B
 		 WHERE A.USKEY = B.USKEY  
   		   AND A.APKEY = B.APKEY
		   AND A.APKEY = #{apkey}	
		   AND A.USEYN <![CDATA[<>]]> 'N'
         ORDER BY A.MEORDER ASC 
	</select>
	
	<select id="selectApplicationByRole" resultMap="selectApplicationByRoleMap" >	
		${GRIDPAGING_ROWNUMTYPE_TOP}
						SELECT ROXAPGT.ROKEY AS ROKEY,
						       RO.RONAME AS RONAME,
						       ROXAPGT.APKEY AS APKEY,
						       AP.APNAME AS APNAME,
						       RO.INSERTDATE AS INSERTDATE,
						       RO.UPDATEDATE AS UPDATEDATE,
						       FN_GET_USER_NAME(RO.INSERTURKEY) AS INSERTURKEY,
 							   FN_GET_USER_NAME(RO.UPDATEURKEY) AS UPDATEURKEY
						  FROM TADMIN_MST_RO RO, TADMIN_MST_ROXAPGT ROXAPGT, TADMIN_MST_AP AP
						 WHERE ROXAPGT.ROKEY = RO.ROKEY
						   AND AP.APKEY = ROXAPGT.APKEY	
						   <if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
						       AND ${SEARCH_CONDITION}
						   </if>
					<choose>
						<when test='sortValue !=null and sortValue != ""'>	
							<if test='sortValue == "DESC" and colName !=null'>
							ORDER BY ${colName} DESC
							</if>
							<if test='sortValue == "ASC" and colName !=null'>
							ORDER BY ${colName} ASC
							</if>	
						</when>	
						<otherwise>
							ORDER BY UPDATEDATE DESC
						</otherwise>
					</choose>
		${GRIDPAGING_ROWNUMTYPE_BOTTOM}		
	</select>
	
	<select id="selectTAdminMstRoxmegt" resultMap="selectTAdminMstRoxmegtMap" >	
		SELECT ROKEY
		       ,MEKEY
		  FROM TADMIN_MST_ROXMEGT
		 WHERE ROKEY = #{rokey}
	</select>
	
	<insert id="insertTAdminMstRoxmegt">
		INSERT INTO TADMIN_MST_ROXMEGT (
			 ROKEY
			 ,MEKEY
			 ,EQTYPE
			 ,INSERTURKEY
			 ,INSERTDATE
			 ,UPDATEURKEY
			 ,UPDATEDATE
		) VALUES ( 
			 #{rokey}
			 ,#{mekey}
			 ,#{eqtype}
			 ,#{inserturkey, typeHandler=DefaultUserKeyTypeHandler}
			 ,#{insertdate, typeHandler=GmtDateTimeTypeHandler }
			 ,#{updateurkey, typeHandler=DefaultUserKeyTypeHandler}
			 ,#{updatedate, typeHandler=GmtDateTimeTypeHandler }
		)	
	</insert>
	
	<delete id="deleteTAdminMstRoxmegt">
		DELETE 
		  FROM TADMIN_MST_ROXMEGT
		 <where>
		 	<choose>
				<when test="apkey != null">
					ROKEY = #{rokey}
		   			AND MEKEY IN (SELECT MEKEY FROM TADMIN_MST_ME WHERE APKEY = #{apkey})
				</when>
				<otherwise>
					ROKEY = #{rokey}
					AND MEKEY = #{mekey}
				</otherwise>
			</choose>
		 </where>
	</delete>
	
</mapper>	