<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="com.vinflux.adm.persistence.StoreevDAO">

	<resultMap id="selectStoreevMap" type="java.util.HashMap">
		<result property="evkey" column="EVKEY" />
		<result property="evname" column="EVNAME" />
		<result property="startdate" column="STARTDATE"  typeHandler="GmtDateTimeTypeHandler" />
		<result property="enddate" column="ENDDATE"  typeHandler="GmtDateTimeTypeHandler" />
		<result property="inserturkey" column="INSERTURKEY" />
		<result property="insertdate" column="INSERTDATE" typeHandler="GmtDateTimeTypeHandler" />
		<result property="updateurkey" column="UPDATEURKEY" />
		<result property="updatedate" column="UPDATEDATE"  typeHandler="GmtDateTimeTypeHandler" />
	</resultMap>	

	<resultMap id="selectStoreevExcelMap" type="java.util.HashMap">
		<result property="evkey" column="EVKEY" />
		<result property="evname" column="EVNAME" />
		<result property="startdate" column="STARTDATE"  typeHandler="GmtDateTimeFormatTypeHandler" />
		<result property="enddate" column="ENDDATE"  typeHandler="GmtDateTimeFormatTypeHandler" />
		<result property="inserturkey" column="INSERTURKEY" />
		<result property="insertdate" column="INSERTDATE" typeHandler="GmtDateTimeFormatTypeHandler" />
		<result property="updateurkey" column="UPDATEURKEY" />
		<result property="updatedate" column="UPDATEDATE"  typeHandler="GmtDateTimeFormatTypeHandler" />
	</resultMap>

	<select id="selectStoreevCount" resultType="java.lang.Integer" >
		SELECT 	COUNT(1)  
		FROM 	TADMIN_MST_STOREEV
		<where>
			<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
				AND ${SEARCH_CONDITION}
			</if>
		</where>
	</select>
	
	<select id="selectStoreev" resultMap="selectStoreevMap">
		${GRIDPAGING_ROWNUMTYPE_TOP}
				SELECT	EVKEY
						,EVNAME
						,STARTDATE
						,ENDDATE
						,INSERTDATE
						,INSERTURKEY
						,UPDATEDATE
						,UPDATEURKEY
				FROM 	TADMIN_MST_STOREEV A
				<where>
					<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
						AND ${SEARCH_CONDITION}
					</if>
				</where>
				<choose>
					<when test='sortValue !=null and sortValue != ""'>	
						<if test='sortValue == "DESC" and colName !=null'>
						ORDER BY ${colName} DESC
						</if>
						<if test='sortValue == "ASC" and colName !=null'>
						ORDER BY ${colName} ASC
						</if>	
					</when>	
					<otherwise>
						ORDER BY UPDATEDATE DESC
					</otherwise>
				</choose>
		${GRIDPAGING_ROWNUMTYPE_BOTTOM}		
	</select>
	
	<select id="selectExcelDownStoreev" resultMap="selectStoreevExcelMap">
		SELECT 	 EVKEY
				,EVNAME
				,STARTDATE
				,ENDDATE
				,INSERTDATE
				,INSERTURKEY
				,UPDATEDATE
				,UPDATEURKEY
		FROM 	TADMIN_MST_STOREEV A
		<where>
			<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
		   		AND ${SEARCH_CONDITION}
			</if>
		</where>
	</select>
</mapper>	