<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="com.vinflux.adm.persistence.DynamicScreenDAO">

	<resultMap id="dynamicScreenInitMap" type="java.util.HashMap">
		<result property="dysc_hdkey" 			column="DYSC_HDKEY" />
		<result property="uskey" 				column="USKEY" />
		<result property="apkey" 				column="APKEY" />
		<result property="dyscsql" 				column="DYSCSQL"  jdbcType="CLOB" javaType="java.lang.String" />
		<result property="dysc_dtkey" 			column="DYSC_DTKEY" />
		<result property="columntype" 			column="COLUMNTYPE" />
		<result property="dataindex" 			column="DATAINDEX" />
		<result property="title" 				column="TITLE" />
		<result property="width" 				column="WIDTH" />
	</resultMap> 
	
	<resultMap id="dynamicScreenMap" type="java.util.HashMap">
		<result property="dysc_hdkey" 			column="DYSC_HDKEY" />
		<result property="uskey" 				column="USKEY" />
		<result property="apkey" 				column="APKEY" />
		<result property="dyscsql" 				column="DYSCSQL"  jdbcType="CLOB" javaType="java.lang.String" />
		<result property="updateurkey" 			column="UPDATEURKEY" />
		<result property="updatedate" 			column="UPDATEDATE" typeHandler="GmtDateTimeTypeHandler" />
		<result property="inserturkey" 			column="INSERTURKEY" />
		<result property="insertdate" 			column="INSERTDATE" typeHandler="GmtDateTimeTypeHandler" />
		<result property="work_type" 			column="WORK_TYPE" />
		<result property="ctkey" 				column="CTKEY" />
		<result property="ctname" 				column="CTNAME" />
		<result property="icgrname" 			column="ICGRNAME" />
		<result property="icgrkey" 				column="ICGRKEY" />
		<result property="ackey" 				column="ACKEY" />
		<result property="acname" 				column="ACNAME" />
		<result property="owkey" 				column="OWKEY" />
		<result property="owname" 				column="OWNAME" />
		<result property="ickey" 				column="ICKEY" />
		<result property="icname" 				column="ICNAME" />
		<result property="ttqty" 				column="TTQTY" />
		<result property="avqty" 				column="AVQTY" />
		<result property="avg_week_stob_qty" 	column="AVG_WEEK_STOB_QTY" />
		<result property="avg_month_stob_qty"	column="AVG_MONTH_STOB_QTY" />
		<result property="exhaust_week_days" 	column="EXHAUST_WEEK_DAYS" />
		<result property="exhaust_month_days" 	column="EXHAUST_MONTH_DAYS" />
		<result property="ex_stockpile_qty2" 	column="EX_STOCKPILE_QTY2" />
		<result property="ex_stockpile_amt2" 	column="EX_STOCKPILE_AMT2" />
		<result property="ctgname" 				column="CTGNAME" />
		<result property="expiredate" 			column="EXPIREDATE" />
		<result property="releasedays" 			column="RELEASEDAYS" />
		<result property="releasedays_overdays" column="RELEASEDAYS_OVERDAYS" />
		<result property="costprice" 			column="COSTPRICE" />
		<result property="amt" 					column="AMT" />
		<result property="foodyn" 				column="FOODYN" />
		<result property="shelflifecodetype" 	column="SHELFLIFECODETYPE" />
		<result property="subul_dt" 			column="SUBUL_DT" />
	</resultMap> 
	
	<select id="selectDynamicScreenInitConfig" resultMap="dynamicScreenMap">
		SELECT DYSC_HDKEY
		      ,USKEY
		      ,APKEY
		      ,DYSCSQL
		  FROM TADMIN_INFO_DYSC_HD	
		 WHERE APKEY = #{apkey}
		   AND USKEY = #{uskey}
	</select>

	<select id="selectDynamicScreenInitConfigDetail" resultMap="dynamicScreenInitMap">
		SELECT DYSC_HDKEY
		      ,DYSC_DTKEY
		      ,COLUMNTYPE
		      ,DATAINDEX
		      ,TITLE
		      ,WIDTH
		  FROM TADMIN_INFO_DYSC_DT 
		 WHERE
		      DYSC_HDKEY = #{dysc_hdkey} 
	   ORDER BY COLUMNSEQ ASC 
	</select>	

	<select id="selectDynamicSqlCount" resultType="java.lang.Integer" >
		SELECT COUNT(1)
		  FROM (
		<![CDATA[	  	
		  		SELECT *
		  		  FROM (
		  		  	SELECT '체화 예정' AS WORK_TYPE,
         ILU.CTKEY,
         (SELECT CTNAME FROM TWORK_MST_CT WHERE CTKEY = ILU.CTKEY) AS CTNAME,
        
         GR.ICGRNAME,    
         IC.ICGRKEY,
         IC.ACKEY,
         AC.ACNAME,
         ILU.OWKEY,
         ILU.INSERTDATE,
         ILU.INSERTURKEY,
         ILU.UPDATEDATE,
         ILU.UPDATEURKEY,
         ILU.ICKEY,
         IC.ICNAME,
         SUM (ILU.TTQTY) AS TTQTY,
         SUM (ILU.AVQTY) AS AVQTY,
         (SELECT CTGNAME
            FROM TWORK_MST_CTG
           WHERE     CTKEY = ILU.CTKEY
                 AND OWKEY = ILU.OWKEY
                 AND CTGKEY =
                        (SELECT UPPERCTGKEY
                           FROM TWORK_MST_CTG
                          WHERE     CTKEY = ILU.CTKEY
                                AND OWKEY = ILU.OWKEY
                                AND CTGKEY =
                                       (SELECT UPPERCTGKEY
                                          FROM TWORK_MST_CTG
                                         WHERE     CTKEY = ILU.CTKEY
                                               AND OWKEY = ILU.OWKEY
                                               AND CTGKEY = IC.CTGKEY
                                               AND CTGLEVEL = '3')
                                AND CTGLEVEL = '2'))
            AS CTGNAME,
         FN_GET_LOCAL_DATETIME (IVT.EXPIREDATE) AS EXPIREDATE,
         NVL (IC.RELEASEDAYS, 0) AS RELEASEDAYS,
         IC.COSTPRICE,
         SUM (ILU.AVQTY * IC.COSTPRICE) AS AMT,
         IC.FOODYN,
         IC.SHELFLIFECODETYPE,
         SUBSTR(#{SUBUL_DT_FROM},0,8) AS SUBUL_DT
    FROM TWORK_INFO_IVATXLCXULC ILU,
         TWORK_MST_IC IC,
         TADMIN_MST_IC AIC,
         TWORK_MST_LC LC,
         TWORK_INFO_IVAT IVT,
         TWORK_MST_AC AC,
         TADMIN_MST_IC AMIC,
         TADMIN_MST_ICGR GR 
   WHERE     ILU.TTQTY > 0
         AND IC.CTKEY = AC.CTKEY
         AND IC.ACKEY = AC.ACKEY
         AND IC.OWKEY = AC.OWKEY
         AND ILU.CTKEY = IC.CTKEY
         AND ILU.OWKEY = IC.OWKEY
         AND ILU.ICKEY = IC.ICKEY
         AND ILU.OWKEY = AIC.OWKEY
         AND ILU.ICKEY = AIC.ICKEY
         AND ILU.ICKEY NOT IN (SELECT ICKEY
                                 FROM TWORK_MST_CNTR
                                WHERE CTKEY = ILU.CTKEY)
         AND ILU.CTKEY = LC.CTKEY
         AND ILU.LCKEY = LC.LCKEY
         --AND LC.ERPSTLC IN ('N01')
         AND ILU.CTKEY = IVT.CTKEY
         AND ILU.IVATKEY = IVT.IVATKEY
         AND ILU.ICKEY = IVT.ICKEY
         AND ILU.ICKEY = IVT.ICKEY
         AND ILU.OWKEY = AMIC.OWKEY
         AND ILU.ICKEY = AMIC.ICKEY
         AND (  TO_DATE (FN_GET_LOCAL_DATETIME (IVT.EXPIREDATE),
                         'YYYYMMDDHH24MISS')
              - DECODE (IC.SHELFLIFECODETYPE, 'P', 0, NVL (IC.RELEASEDAYS, 0))
              - TRUNC (SYSDATE)) >= 0
         AND IC.ORDSTOPTYPE <> '2'
         --AND LC.ERPSTLC <> 'H03'
         AND IC.ICGRKEY NOT IN ('04', '05')
         AND AMIC.SHELFLIFEINDICATOR = 'Y'
         AND IC.OWKEY = GR.OWKEY   
         AND IC.ICGRKEY = GR.ICGRKEY   
         AND IC.ICGRTYPE = GR.ICGRTYPE  
GROUP BY IC.ICNAME,
         IC.ACKEY,
         ILU.CTKEY,
         IC.ICGRKEY,
         AC.ACNAME,
         ILU.OWKEY,
         ILU.INSERTDATE,
         ILU.INSERTURKEY,
         ILU.UPDATEDATE,
         ILU.UPDATEURKEY,
         ILU.ICKEY,
         IC.ICNAME,
         AIC.ACCEXDAY,
         IC.CTGKEY,
         FN_GET_LOCAL_DATETIME (IVT.EXPIREDATE),
         NVL (IC.RELEASEDAYS, 0),
         IC.COSTPRICE,
         IC.FOODYN,
         IC.SHELFLIFECODETYPE,
         GR.ICGRNAME
           ]]>
		  		  ) 
		      WHERE 1 = 1
			<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
			   AND  ${SEARCH_CONDITION}
			</if>
		  ) 		
	</select>	
	
	<select id="selectDynamicSql" resultMap="dynamicScreenMap">
		${GRIDPAGING_ROWNUMTYPE_TOP}
		  		SELECT *
		  		  FROM (
		<![CDATA[	  	
		  		SELECT *
		  		  FROM (
		  		  	SELECT '체화 예정' AS WORK_TYPE,
         ILU.CTKEY,
         (SELECT CTNAME FROM TWORK_MST_CT WHERE CTKEY = ILU.CTKEY) AS CTNAME,
         /*FN_GET_CTCD_VALUE (ILU.CTKEY,
                            'KOR',
                            'ICGRKEY',
                            IC.ICGRKEY)
            AS ICGRNAME,*/
         GR.ICGRNAME,    
         IC.ICGRKEY,
         IC.ACKEY,
         AC.ACNAME,
         ILU.OWKEY,
         (SELECT OW.OWNAME FROM TWORK_MST_OW OW WHERE OW.OWKEY = ILU.OWKEY) AS OWNAME,
         ILU.INSERTDATE,
         ILU.INSERTURKEY,
         ILU.UPDATEDATE,
         ILU.UPDATEURKEY,
         ILU.ICKEY,
         IC.ICNAME,
         SUM (ILU.TTQTY) AS TTQTY,
         SUM (ILU.AVQTY) AS AVQTY,
         (SELECT CTGNAME
            FROM TWORK_MST_CTG
           WHERE     CTKEY = ILU.CTKEY
                 AND OWKEY = ILU.OWKEY
                 AND CTGKEY =
                        (SELECT UPPERCTGKEY
                           FROM TWORK_MST_CTG
                          WHERE     CTKEY = ILU.CTKEY
                                AND OWKEY = ILU.OWKEY
                                AND CTGKEY =
                                       (SELECT UPPERCTGKEY
                                          FROM TWORK_MST_CTG
                                         WHERE     CTKEY = ILU.CTKEY
                                               AND OWKEY = ILU.OWKEY
                                               AND CTGKEY = IC.CTGKEY
                                               AND CTGLEVEL = '3')
                                AND CTGLEVEL = '2'))
            AS CTGNAME,
         FN_GET_LOCAL_DATETIME (IVT.EXPIREDATE) AS EXPIREDATE,
         NVL (IC.RELEASEDAYS, 0) AS RELEASEDAYS,
         IC.COSTPRICE,
         SUM (ILU.AVQTY * IC.COSTPRICE) AS AMT,
         IC.FOODYN,
         IC.SHELFLIFECODETYPE,
         SUBSTR(#{SUBUL_DT_FROM},0,8) AS SUBUL_DT
    FROM TWORK_INFO_IVATXLCXULC ILU,
         TWORK_MST_IC IC,
         TADMIN_MST_IC AIC,
         TWORK_MST_LC LC,
         TWORK_INFO_IVAT IVT,
         TWORK_MST_AC AC,
         TADMIN_MST_IC AMIC,
         TADMIN_MST_ICGR GR
   WHERE     ILU.TTQTY > 0
         AND IC.CTKEY = AC.CTKEY
         AND IC.ACKEY = AC.ACKEY
         AND IC.OWKEY = AC.OWKEY
         AND ILU.CTKEY = IC.CTKEY
         AND ILU.OWKEY = IC.OWKEY
         AND ILU.ICKEY = IC.ICKEY
         AND ILU.OWKEY = AIC.OWKEY
         AND ILU.ICKEY = AIC.ICKEY
         AND ILU.ICKEY NOT IN (SELECT ICKEY
                                 FROM TWORK_MST_CNTR
                                WHERE CTKEY = ILU.CTKEY)
         AND ILU.CTKEY = LC.CTKEY
         AND ILU.LCKEY = LC.LCKEY
        -- AND LC.ERPSTLC IN ('N01')
         AND ILU.CTKEY = IVT.CTKEY
         AND ILU.IVATKEY = IVT.IVATKEY
         AND ILU.ICKEY = IVT.ICKEY
         AND ILU.ICKEY = IVT.ICKEY
         AND ILU.OWKEY = AMIC.OWKEY
         AND ILU.ICKEY = AMIC.ICKEY
         AND (  TO_DATE (FN_GET_LOCAL_DATETIME (IVT.EXPIREDATE),
                         'YYYYMMDDHH24MISS')
              - DECODE (IC.SHELFLIFECODETYPE, 'P', 0, NVL (IC.RELEASEDAYS, 0))
              - TRUNC (SYSDATE)) >= 0
         AND IC.ORDSTOPTYPE <> '2'
        -- AND LC.ERPSTLC <> 'H03'
         AND IC.ICGRKEY NOT IN ('04', '05')
         AND AMIC.SHELFLIFEINDICATOR = 'Y'
         AND IC.OWKEY = GR.OWKEY  
         AND IC.ICGRKEY = GR.ICGRKEY  
         AND IC.ICGRTYPE = GR.ICGRTYPE  
GROUP BY IC.ICNAME,
         IC.ACKEY,
         ILU.CTKEY,
         IC.ICGRKEY,
         AC.ACNAME,
         ILU.OWKEY,
         ILU.INSERTDATE,
         ILU.INSERTURKEY,
         ILU.UPDATEDATE,
         ILU.UPDATEURKEY,
         ILU.ICKEY,
         IC.ICNAME,
         AIC.ACCEXDAY,
         IC.CTGKEY,
         FN_GET_LOCAL_DATETIME (IVT.EXPIREDATE),
         NVL (IC.RELEASEDAYS, 0),
         IC.COSTPRICE,
         IC.FOODYN,
         IC.SHELFLIFECODETYPE,
         GR.ICGRNAME
           ]]>
		  		  ) 
		      WHERE 1 = 1
			<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
			   AND  ${SEARCH_CONDITION}
			</if>
			<choose>
				<when test='sortValue !=null and sortValue != ""'>	
					<if test='sortValue == "DESC" and colName !=null'>
					ORDER BY ${colName} DESC
					</if>
					<if test='sortValue == "ASC" and colName !=null'>
					ORDER BY ${colName} ASC
					</if>	
				</when>
			</choose>	
		)		
		${GRIDPAGING_ROWNUMTYPE_BOTTOM}	
		
	</select>		

	<select id="selectDynamicSqlCount2" resultType="java.lang.Integer" >
		SELECT COUNT(1)
		  FROM (
		<![CDATA[	  
				SELECT
				     MIN(work_type) AS work_type,
				     'work_type' || ';' || MIN(work_type) AS work_type_desc,
				     erpstlc,
				     lckey,
				     ctkey,
				     owkey,
				     ickey,
				     icname,
				     icgrkey,
				     icgrkey_desc,
				     ackey,
				     acname,
				     ivatkey,
				     ttqty,
				     ctgname,
				     expiredate,
				     releasedays,
				     releasedays_flag,
				     costprice,
				     amt,
				     chgworktype,
				     ctpostdate,
				     ordtype,
				     (
				         SELECT
				             ctname
				         FROM
				             twork_mst_ct
				         WHERE
				             ctkey = a.ctkey
				     ) AS ctname
				 FROM
				     (
				         SELECT
				             a.work_type,
				             'ERPSTLC' || ';' || a.erpstlc AS erpstlc,
				             a.lckey,
				             a.ctkey,
				             a.owkey,
				             a.ickey,
				             a.icname,
				             a.icgrkey,
				             'ICGRKEY' || ';' || a.icgrkey AS icgrkey_desc,
				             a.ackey,
				             b.acname,
				             a.ivatkey,
				             a.ttqty,
				             a.ctgname,
				             fn_get_local_datetime(a.expiredate) AS expiredate,
				             a.releasedays,
				             a.releasedays_flag,
				             a.costprice,
				             a.amt,
				             (
				                 SELECT
				                     ctcd_dtname
				                 FROM
				                     twork_mst_ctcd_dt
				                 WHERE
				                     ctkey = a.ctkey
				                     AND   ctcd_hdkey = 'CHGWORKTYPE'
				                     AND   ctcd_dtkey = amic.chgworktype
				             ) AS chgworktype,
				             fn_get_local_datetime(amic.ctpostdate) AS ctpostdate,
				             (
				                 SELECT
				                     ctcd_dtname
				                 FROM
				                     twork_mst_ctcd_dt
				                 WHERE
				                     ctkey = a.ctkey
				                     AND   ctcd_hdkey = 'ORDTYPE'
				                     AND   ctcd_dtkey = a.ordtype
				             ) AS ordtype
				         FROM
				             (
				                 SELECT
				                     '1' AS work_type,
				                     ilu.ctkey,
				                     ilu.owkey,
				                     ilu.ickey,
				                     ic.icname,
				                     ic.icgrkey,
				                     ic.ackey,
				                     lc.erpstlc,
				                     ilu.lckey,
				                     ilu.ivatkey,
				                     ilu.ttqty,
				                     (
				                         SELECT
				                             ctgname
				                         FROM
				                             twork_mst_ctg
				                         WHERE
				                             ctkey = ilu.ctkey
				                             AND   owkey = ilu.owkey
				                             AND   ctgkey = (
				                                 SELECT
				                                     upperctgkey
				                                 FROM
				                                     twork_mst_ctg
				                                 WHERE
				                                     ctkey = ilu.ctkey
				                                     AND   owkey = ilu.owkey
				                                     AND   ctgkey = (
				                                         SELECT
				                                             upperctgkey
				                                         FROM
				                                             twork_mst_ctg
				                                         WHERE
				                                             ctkey = ilu.ctkey
				                                             AND   owkey = ilu.owkey
				                                             AND   ctgkey = ic.ctgkey
				                                             AND   ctglevel = '3'
				                                     )
				                                     AND   ctglevel = '2'
				                             )
				                     ) AS ctgname,
				                     ivt.expiredate,
				                     nvl(ic.releasedays,0) AS releasedays,
				                     (
				                         CASE
				                             WHEN ( TO_DATE(fn_get_local_datetime(ivt.expiredate),'YYYYMMDDHH24MISS') - DECODE(ic.shelflifecodetype,'P',0,nvl(ic.releasedays,0) ) - trunc
				 (SYSDATE) ) < 0 THEN '미달'
				                             ELSE '정상'
				                         END
				                     ) AS releasedays_flag,
				                     ic.costprice,
				                     ( ilu.ttqty * ic.costprice ) AS amt,
				                     ic.ordtype
				                 FROM
				                     twork_info_ivatxlcxulc ilu,
				                     twork_mst_ic ic,
				                     twork_info_ivat ivt,
				                     twork_mst_lc lc
				                 WHERE
				                     ilu.ctkey = ic.ctkey
				                     AND   ilu.owkey = ic.owkey
				                     AND   ilu.ickey = ic.ickey
				                     AND   ilu.ttqty > 0
				                     AND   ilu.ickey NOT IN (
				                         SELECT
				                             ickey
				                         FROM
				                             twork_mst_cntr
				                         WHERE
				                             ctkey = ilu.ctkey
				                     )
				                     AND   ic.ordstoptype = '2'
				                     AND   ilu.ctkey = ivt.ctkey
				                     AND   ilu.owkey = ivt.owkey
				                     AND   ilu.ickey = ivt.ickey
				                     AND   ilu.ivatkey = ivt.ivatkey
				                     AND   ilu.ctkey = lc.ctkey
				                     AND   ilu.lckey = lc.lckey
				                     AND   lc.erpstlc NOT IN (
				                         'H08',
				                         'H09',
				                         'H10',
				                         'H11',
				                         'N02'
				                     )
				                     AND   ic.icgrkey NOT IN (
				                         '04',
				                         '05'
				                     )
				                 UNION ALL
				                 SELECT
				                     '2' AS work_type,
				                     ilu.ctkey,
				                     ilu.owkey,
				                     ilu.ickey,
				                     ic.icname,
				                     ic.icgrkey,
				                     ic.ackey,
				                     lc.erpstlc,
				                     ilu.lckey,
				                     ilu.ivatkey,
				                     ilu.ttqty,
				                     (
				                         SELECT
				                             ctgname
				                         FROM
				                             twork_mst_ctg
				                         WHERE
				                             ctkey = ilu.ctkey
				                             AND   owkey = ilu.owkey
				                             AND   ctgkey = (
				                                 SELECT
				                                     upperctgkey
				                                 FROM
				                                     twork_mst_ctg
				                                 WHERE
				                                     ctkey = ilu.ctkey
				                                     AND   owkey = ilu.owkey
				                                     AND   ctgkey = (
				                                         SELECT
				                                             upperctgkey
				                                         FROM
				                                             twork_mst_ctg
				                                         WHERE
				                                             ctkey = ilu.ctkey
				                                             AND   owkey = ilu.owkey
				                                             AND   ctgkey = ic.ctgkey
				                                             AND   ctglevel = '3'
				                                     )
				                                     AND   ctglevel = '2'
				                             )
				                     ) AS ctgname,
				                     ivt.expiredate,
				                     nvl(ic.releasedays,0) AS releasedays,
				                     (
				                         CASE
				                             WHEN ( TO_DATE(fn_get_local_datetime(ivt.expiredate),'YYYYMMDDHH24MISS') - DECODE(ic.shelflifecodetype,'P',0,nvl(ic.releasedays,0) ) - trunc
				 (SYSDATE) ) < 0 THEN '미달'
				                             ELSE '정상'
				                         END
				                     ) AS releasedays_flag,
				                     ic.costprice,
				                     ( ilu.ttqty * ic.costprice ) AS amt,
				                     ic.ordtype
				                 FROM
				                     twork_info_ivatxlcxulc ilu,
				                     twork_mst_ic ic,
				                     twork_info_ivat ivt,
				                     twork_mst_lc lc
				                 WHERE
				                     1 = 1
				                     AND   ilu.ctkey = ic.ctkey
				                     AND   ilu.owkey = ic.owkey
				                     AND   ilu.ickey = ic.ickey
				                     AND   ilu.ttqty > 0
				                     AND   ilu.ickey NOT IN (
				                         SELECT
				                             ickey
				                         FROM
				                             twork_mst_cntr
				                         WHERE
				                             ctkey = ilu.ctkey
				                     )
				                     AND   ilu.ctkey = ivt.ctkey
				                     AND   ilu.owkey = ivt.owkey
				                     AND   ilu.ickey = ivt.ickey
				                     AND   ilu.ivatkey = ivt.ivatkey
				                     AND   ilu.ctkey = lc.ctkey
				                     AND   ilu.lckey = lc.lckey
				                     AND   lc.erpstlc NOT IN (
				                         'H08',
				                         'H09',
				                         'H10',
				                         'H11',
				                         'N02'
				                     )
				                     AND   ( TO_DATE(fn_get_local_datetime(ivt.expiredate),'YYYYMMDDHH24MISS') - DECODE(ic.shelflifecodetype,'P',0,nvl(ic.releasedays,0) ) - trunc
				 (SYSDATE) ) < 0
				                     AND   ic.icgrkey NOT IN (
				                         '04',
				                         '05'
				                     )
				                 UNION ALL
				                 SELECT
				                     '3' AS work_type,
				                     ilu.ctkey,
				                     ilu.owkey,
				                     ilu.ickey,
				                     ic.icname,
				                     ic.icgrkey,
				                     ic.ackey,
				                     lc.erpstlc,
				                     ilu.lckey,
				                     ilu.ivatkey,
				                     ilu.ttqty,
				                     (
				                         SELECT
				                             ctgname
				                         FROM
				                             twork_mst_ctg
				                         WHERE
				                             ctkey = ilu.ctkey
				                             AND   owkey = ilu.owkey
				                             AND   ctgkey = (
				                                 SELECT
				                                     upperctgkey
				                                 FROM
				                                     twork_mst_ctg
				                                 WHERE
				                                     ctkey = ilu.ctkey
				                                     AND   owkey = ilu.owkey
				                                     AND   ctgkey = (
				                                         SELECT
				                                             upperctgkey
				                                         FROM
				                                             twork_mst_ctg
				                                         WHERE
				                                             ctkey = ilu.ctkey
				                                             AND   owkey = ilu.owkey
				                                             AND   ctgkey = ic.ctgkey
				                                             AND   ctglevel = '3'
				                                     )
				                                     AND   ctglevel = '2'
				                             )
				                     ) AS ctgname,
				                     ivt.expiredate,
				                     nvl(ic.releasedays,0) AS releasedays,
				                     (
				                         CASE
				                             WHEN ( TO_DATE(fn_get_local_datetime(ivt.expiredate),'YYYYMMDDHH24MISS') - DECODE(ic.shelflifecodetype,'P',0,nvl(ic.releasedays,0) ) - trunc
				 (SYSDATE) ) < 0 THEN '미달'
				                             ELSE '정상'
				                         END
				                     ) AS releasedays_flag,
				                     ic.costprice,
				                     ( ilu.ttqty * ic.costprice ) AS amt,
				                     ic.ordtype
				                 FROM
				                     twork_info_ivatxlcxulc ilu,
				                     twork_mst_ic ic,
				                     twork_mst_lc lc,
				                     twork_info_ivat ivt
				                 WHERE
				                     ilu.ctkey = ic.ctkey
				                     AND   ilu.owkey = ic.owkey
				                     AND   ilu.ickey = ic.ickey
				                     AND   ilu.ttqty > 0
				                     AND   ilu.ickey NOT IN (
				                         SELECT
				                             ickey
				                         FROM
				                             twork_mst_cntr
				                         WHERE
				                             ctkey = ilu.ctkey
				                     )
				                     AND   ilu.ctkey = lc.ctkey
				                     AND   ilu.lckey = lc.lckey
				                     AND   lc.erpstlc = 'H03'
				                     AND   ilu.ctkey = ivt.ctkey
				                     AND   ilu.owkey = ivt.owkey
				                     AND   ilu.ickey = ivt.ickey
				                     AND   ilu.ivatkey = ivt.ivatkey
				                     AND   ic.icgrkey NOT IN (
				                         '04',
				                         '05'
				                     )
				             ) a,
				             twork_mst_ac b,
				             tadmin_mst_ctxacxic amic,
				             tadmin_mst_ic amic2
				         WHERE
				             a.ctkey = b.ctkey
				             AND   a.ackey = b.ackey
				             AND   a.owkey = b.owkey
				             AND   a.ctkey = amic.ctkey
				             AND   a.owkey = amic.owkey
				             AND   a.ickey = amic.ickey
				             AND   a.owkey = amic2.owkey
				             AND   a.ickey = amic2.ickey
				             AND   a.expiredate IS NOT NULL
				     ) a
				 GROUP BY
				     erpstlc,
				     lckey,
				     ctkey,
				     owkey,
				     ickey,
				     icname,
				     icgrkey,
				     icgrkey_desc,
				     ackey,
				     acname,
				     ivatkey,
				     ttqty,
				     ctgname,
				     expiredate,
				     releasedays,
				     releasedays_flag,
				     costprice,
				     amt,
				     chgworktype,
				     ctpostdate,
				     ordtype 
			]]>	
			   )
		       WHERE 1 = 1
			<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
			   AND  ${SEARCH_CONDITION}
			</if>
	</select>	
	
	<select id="selectDynamicSql2" resultType="java.util.HashMap">
		${GRIDPAGING_ROWNUMTYPE_TOP}
		  		SELECT *
		  		  FROM (
		<![CDATA[	    
				SELECT
				     MIN(work_type) AS work_type,
				     'work_type' || ';' || MIN(work_type) AS work_type_desc,
				     erpstlc,
				     lckey,
				     ctkey,
				     owkey,
				     ickey,
				     icname,
				     icgrkey,
				     icgrkey_desc,
				     ackey,
				     acname,
				     ivatkey,
				     ttqty,
				     ctgname,
				     expiredate,
				     releasedays,
				     releasedays_flag,
				     costprice,
				     amt,
				     chgworktype,
				     ctpostdate,
				     ordtype,
				     (
				         SELECT
				             ctname
				         FROM
				             twork_mst_ct
				         WHERE
				             ctkey = a.ctkey
				     ) AS ctname
				 FROM
				     (
				         SELECT
				             a.work_type,
				             'ERPSTLC' || ';' || a.erpstlc AS erpstlc,
				             a.lckey,
				             a.ctkey,
				             a.owkey,
				             a.ickey,
				             a.icname,
				             a.icgrkey,
				             'ICGRKEY' || ';' || a.icgrkey AS icgrkey_desc,
				             a.ackey,
				             b.acname,
				             a.ivatkey,
				             a.ttqty,
				             a.ctgname,
				             fn_get_local_datetime(a.expiredate) AS expiredate,
				             a.releasedays,
				             a.releasedays_flag,
				             a.costprice,
				             a.amt,
				             (
				                 SELECT
				                     ctcd_dtname
				                 FROM
				                     twork_mst_ctcd_dt
				                 WHERE
				                     ctkey = a.ctkey
				                     AND   ctcd_hdkey = 'CHGWORKTYPE'
				                     AND   ctcd_dtkey = amic.chgworktype
				             ) AS chgworktype,
				             fn_get_local_datetime(amic.ctpostdate) AS ctpostdate,
				             (
				                 SELECT
				                     ctcd_dtname
				                 FROM
				                     twork_mst_ctcd_dt
				                 WHERE
				                     ctkey = a.ctkey
				                     AND   ctcd_hdkey = 'ORDTYPE'
				                     AND   ctcd_dtkey = a.ordtype
				             ) AS ordtype
				         FROM
				             (
				                 SELECT
				                     '1' AS work_type,
				                     ilu.ctkey,
				                     ilu.owkey,
				                     ilu.ickey,
				                     ic.icname,
				                     ic.icgrkey,
				                     ic.ackey,
				                     lc.erpstlc,
				                     ilu.lckey,
				                     ilu.ivatkey,
				                     ilu.ttqty,
				                     (
				                         SELECT
				                             ctgname
				                         FROM
				                             twork_mst_ctg
				                         WHERE
				                             ctkey = ilu.ctkey
				                             AND   owkey = ilu.owkey
				                             AND   ctgkey = (
				                                 SELECT
				                                     upperctgkey
				                                 FROM
				                                     twork_mst_ctg
				                                 WHERE
				                                     ctkey = ilu.ctkey
				                                     AND   owkey = ilu.owkey
				                                     AND   ctgkey = (
				                                         SELECT
				                                             upperctgkey
				                                         FROM
				                                             twork_mst_ctg
				                                         WHERE
				                                             ctkey = ilu.ctkey
				                                             AND   owkey = ilu.owkey
				                                             AND   ctgkey = ic.ctgkey
				                                             AND   ctglevel = '3'
				                                     )
				                                     AND   ctglevel = '2'
				                             )
				                     ) AS ctgname,
				                     ivt.expiredate,
				                     nvl(ic.releasedays,0) AS releasedays,
				                     (
				                         CASE
				                             WHEN ( TO_DATE(fn_get_local_datetime(ivt.expiredate),'YYYYMMDDHH24MISS') - DECODE(ic.shelflifecodetype,'P',0,nvl(ic.releasedays,0) ) - trunc
				 (SYSDATE) ) < 0 THEN '미달'
				                             ELSE '정상'
				                         END
				                     ) AS releasedays_flag,
				                     ic.costprice,
				                     ( ilu.ttqty * ic.costprice ) AS amt,
				                     ic.ordtype
				                 FROM
				                     twork_info_ivatxlcxulc ilu,
				                     twork_mst_ic ic,
				                     twork_info_ivat ivt,
				                     twork_mst_lc lc
				                 WHERE
				                     ilu.ctkey = ic.ctkey
				                     AND   ilu.owkey = ic.owkey
				                     AND   ilu.ickey = ic.ickey
				                     AND   ilu.ttqty > 0
				                     AND   ilu.ickey NOT IN (
				                         SELECT
				                             ickey
				                         FROM
				                             twork_mst_cntr
				                         WHERE
				                             ctkey = ilu.ctkey
				                     )
				                     AND   ic.ordstoptype = '2'
				                     AND   ilu.ctkey = ivt.ctkey
				                     AND   ilu.owkey = ivt.owkey
				                     AND   ilu.ickey = ivt.ickey
				                     AND   ilu.ivatkey = ivt.ivatkey
				                     AND   ilu.ctkey = lc.ctkey
				                     AND   ilu.lckey = lc.lckey
				                     AND   lc.erpstlc NOT IN (
				                         'H08',
				                         'H09',
				                         'H10',
				                         'H11',
				                         'N02'
				                     )
				                     AND   ic.icgrkey NOT IN (
				                         '04',
				                         '05'
				                     )
				                 UNION ALL
				                 SELECT
				                     '2' AS work_type,
				                     ilu.ctkey,
				                     ilu.owkey,
				                     ilu.ickey,
				                     ic.icname,
				                     ic.icgrkey,
				                     ic.ackey,
				                     lc.erpstlc,
				                     ilu.lckey,
				                     ilu.ivatkey,
				                     ilu.ttqty,
				                     (
				                         SELECT
				                             ctgname
				                         FROM
				                             twork_mst_ctg
				                         WHERE
				                             ctkey = ilu.ctkey
				                             AND   owkey = ilu.owkey
				                             AND   ctgkey = (
				                                 SELECT
				                                     upperctgkey
				                                 FROM
				                                     twork_mst_ctg
				                                 WHERE
				                                     ctkey = ilu.ctkey
				                                     AND   owkey = ilu.owkey
				                                     AND   ctgkey = (
				                                         SELECT
				                                             upperctgkey
				                                         FROM
				                                             twork_mst_ctg
				                                         WHERE
				                                             ctkey = ilu.ctkey
				                                             AND   owkey = ilu.owkey
				                                             AND   ctgkey = ic.ctgkey
				                                             AND   ctglevel = '3'
				                                     )
				                                     AND   ctglevel = '2'
				                             )
				                     ) AS ctgname,
				                     ivt.expiredate,
				                     nvl(ic.releasedays,0) AS releasedays,
				                     (
				                         CASE
				                             WHEN ( TO_DATE(fn_get_local_datetime(ivt.expiredate),'YYYYMMDDHH24MISS') - DECODE(ic.shelflifecodetype,'P',0,nvl(ic.releasedays,0) ) - trunc
				 (SYSDATE) ) < 0 THEN '미달'
				                             ELSE '정상'
				                         END
				                     ) AS releasedays_flag,
				                     ic.costprice,
				                     ( ilu.ttqty * ic.costprice ) AS amt,
				                     ic.ordtype
				                 FROM
				                     twork_info_ivatxlcxulc ilu,
				                     twork_mst_ic ic,
				                     twork_info_ivat ivt,
				                     twork_mst_lc lc
				                 WHERE
				                     1 = 1
				                     AND   ilu.ctkey = ic.ctkey
				                     AND   ilu.owkey = ic.owkey
				                     AND   ilu.ickey = ic.ickey
				                     AND   ilu.ttqty > 0
				                     AND   ilu.ickey NOT IN (
				                         SELECT
				                             ickey
				                         FROM
				                             twork_mst_cntr
				                         WHERE
				                             ctkey = ilu.ctkey
				                     )
				                     AND   ilu.ctkey = ivt.ctkey
				                     AND   ilu.owkey = ivt.owkey
				                     AND   ilu.ickey = ivt.ickey
				                     AND   ilu.ivatkey = ivt.ivatkey
				                     AND   ilu.ctkey = lc.ctkey
				                     AND   ilu.lckey = lc.lckey
				                     AND   lc.erpstlc NOT IN (
				                         'H08',
				                         'H09',
				                         'H10',
				                         'H11',
				                         'N02'
				                     )
				                     AND   ( TO_DATE(fn_get_local_datetime(ivt.expiredate),'YYYYMMDDHH24MISS') - DECODE(ic.shelflifecodetype,'P',0,nvl(ic.releasedays,0) ) - trunc
				 (SYSDATE) ) < 0
				                     AND   ic.icgrkey NOT IN (
				                         '04',
				                         '05'
				                     )
				                 UNION ALL
				                 SELECT
				                     '3' AS work_type,
				                     ilu.ctkey,
				                     ilu.owkey,
				                     ilu.ickey,
				                     ic.icname,
				                     ic.icgrkey,
				                     ic.ackey,
				                     lc.erpstlc,
				                     ilu.lckey,
				                     ilu.ivatkey,
				                     ilu.ttqty,
				                     (
				                         SELECT
				                             ctgname
				                         FROM
				                             twork_mst_ctg
				                         WHERE
				                             ctkey = ilu.ctkey
				                             AND   owkey = ilu.owkey
				                             AND   ctgkey = (
				                                 SELECT
				                                     upperctgkey
				                                 FROM
				                                     twork_mst_ctg
				                                 WHERE
				                                     ctkey = ilu.ctkey
				                                     AND   owkey = ilu.owkey
				                                     AND   ctgkey = (
				                                         SELECT
				                                             upperctgkey
				                                         FROM
				                                             twork_mst_ctg
				                                         WHERE
				                                             ctkey = ilu.ctkey
				                                             AND   owkey = ilu.owkey
				                                             AND   ctgkey = ic.ctgkey
				                                             AND   ctglevel = '3'
				                                     )
				                                     AND   ctglevel = '2'
				                             )
				                     ) AS ctgname,
				                     ivt.expiredate,
				                     nvl(ic.releasedays,0) AS releasedays,
				                     (
				                         CASE
				                             WHEN ( TO_DATE(fn_get_local_datetime(ivt.expiredate),'YYYYMMDDHH24MISS') - DECODE(ic.shelflifecodetype,'P',0,nvl(ic.releasedays,0) ) - trunc
				 (SYSDATE) ) < 0 THEN '미달'
				                             ELSE '정상'
				                         END
				                     ) AS releasedays_flag,
				                     ic.costprice,
				                     ( ilu.ttqty * ic.costprice ) AS amt,
				                     ic.ordtype
				                 FROM
				                     twork_info_ivatxlcxulc ilu,
				                     twork_mst_ic ic,
				                     twork_mst_lc lc,
				                     twork_info_ivat ivt
				                 WHERE
				                     ilu.ctkey = ic.ctkey
				                     AND   ilu.owkey = ic.owkey
				                     AND   ilu.ickey = ic.ickey
				                     AND   ilu.ttqty > 0
				                     AND   ilu.ickey NOT IN (
				                         SELECT
				                             ickey
				                         FROM
				                             twork_mst_cntr
				                         WHERE
				                             ctkey = ilu.ctkey
				                     )
				                     AND   ilu.ctkey = lc.ctkey
				                     AND   ilu.lckey = lc.lckey
				                     AND   lc.erpstlc = 'H03'
				                     AND   ilu.ctkey = ivt.ctkey
				                     AND   ilu.owkey = ivt.owkey
				                     AND   ilu.ickey = ivt.ickey
				                     AND   ilu.ivatkey = ivt.ivatkey
				                     AND   ic.icgrkey NOT IN (
				                         '04',
				                         '05'
				                     )
				             ) a,
				             twork_mst_ac b,
				             tadmin_mst_ctxacxic amic,
				             tadmin_mst_ic amic2
				         WHERE
				             a.ctkey = b.ctkey
				             AND   a.ackey = b.ackey
				             AND   a.owkey = b.owkey
				             AND   a.ctkey = amic.ctkey
				             AND   a.owkey = amic.owkey
				             AND   a.ickey = amic.ickey
				             AND   a.owkey = amic2.owkey
				             AND   a.ickey = amic2.ickey
				             AND   a.expiredate IS NOT NULL
				     ) a
				 GROUP BY
				     erpstlc,
				     lckey,
				     ctkey,
				     owkey,
				     ickey,
				     icname,
				     icgrkey,
				     icgrkey_desc,
				     ackey,
				     acname,
				     ivatkey,
				     ttqty,
				     ctgname,
				     expiredate,
				     releasedays,
				     releasedays_flag,
				     costprice,
				     amt,
				     chgworktype,
				     ctpostdate,
				     ordtype 	
           ]]>
		  		  ) 
		      WHERE 1 = 1
			<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
			   AND  ${SEARCH_CONDITION}
			</if>
			<choose>
				<when test='sortValue !=null and sortValue != ""'>	
					<if test='sortValue == "DESC" and colName !=null'>
					ORDER BY ${colName} DESC
					</if>
					<if test='sortValue == "ASC" and colName !=null'>
					ORDER BY ${colName} ASC
					</if>	
				</when>
			</choose>		
		${GRIDPAGING_ROWNUMTYPE_BOTTOM}	
	</select>	

	<select id="selectDynamicSqlSummary" resultType="java.util.HashMap">
  		SELECT ${SUMMARY_COLUMS}
  		  FROM (
	  		  	${DYNAMIC_SQL}
	  		  ) 
	      WHERE 1 = 1
		<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
		   AND  ${SEARCH_CONDITION}
		</if>
	</select>
	
	<select id="selectDynamicSqlSum" resultMap="dynamicScreenMap">
		  		SELECT *
		  		  FROM (
		<![CDATA[	  	
		  		SELECT SUM(TTQTY) AS TTQTY
                    , SUM(AVQTY) AS AVQTY
                    , SUM(AVG_WEEK_STOB_QTY) AS AVG_WEEK_STOB_QTY
                    , SUM(AVG_MONTH_STOB_QTY) AS AVG_MONTH_STOB_QTY
                    , SUM(EX_STOCKPILE_QTY2) AS EX_STOCKPILE_QTY2
                    , SUM(EX_STOCKPILE_AMT2) AS EX_STOCKPILE_AMT2
                    , SUM(AMT) AS AMT
		  		  FROM (
		  		  	SELECT '체화 예정' AS WORK_TYPE,
         ILU.CTKEY,
         (SELECT CTNAME FROM TWORK_MST_CT WHERE CTKEY = ILU.CTKEY) AS CTNAME,
         GR.ICGRNAME,    
         IC.ICGRKEY,
         IC.ACKEY,
         AC.ACNAME,
         ILU.OWKEY,
         (SELECT OW.OWNAME FROM TWORK_MST_OW OW WHERE OW.OWKEY = ILU.OWKEY) AS OWNAME,
         ILU.ICKEY,
         IC.ICNAME,
         SUM (ILU.TTQTY) AS TTQTY,
         SUM (ILU.AVQTY) AS AVQTY,
         (SELECT CTGNAME
            FROM TWORK_MST_CTG
           WHERE     CTKEY = ILU.CTKEY
                 AND OWKEY = ILU.OWKEY
                 AND CTGKEY =
                        (SELECT UPPERCTGKEY
                           FROM TWORK_MST_CTG
                          WHERE     CTKEY = ILU.CTKEY
                                AND OWKEY = ILU.OWKEY
                                AND CTGKEY =
                                       (SELECT UPPERCTGKEY
                                          FROM TWORK_MST_CTG
                                         WHERE     CTKEY = ILU.CTKEY
                                               AND OWKEY = ILU.OWKEY
                                               AND CTGKEY = IC.CTGKEY
                                               AND CTGLEVEL = '3')
                                AND CTGLEVEL = '2'))
            AS CTGNAME,
         FN_GET_LOCAL_DATETIME (IVT.EXPIREDATE) AS EXPIREDATE,
         NVL (IC.RELEASEDAYS, 0) AS RELEASEDAYS,
         IC.COSTPRICE,
         SUM (ILU.AVQTY * IC.COSTPRICE) AS AMT,
         /*FN_GET_CTCD_VALUE (ILU.CTKEY,
                            'KOR',
                            'YESORNO',
                            IC.FOODYN)
            AS FOODYN,*/
         IC.FOODYN,
         IC.SHELFLIFECODETYPE,
         #{SUBUL_DT_FROM} AS SUBUL_DT
    FROM TWORK_INFO_IVATXLCXULC ILU,
         TWORK_MST_IC IC,
         TADMIN_MST_IC AIC,
         TWORK_MST_LC LC,
         TWORK_INFO_IVAT IVT,
         TWORK_MST_AC AC,
         TADMIN_MST_IC AMIC,
         TADMIN_MST_ICGR GR
   WHERE     ILU.TTQTY > 0
         AND IC.CTKEY = AC.CTKEY
         AND IC.ACKEY = AC.ACKEY
         AND IC.OWKEY = AC.OWKEY
         AND ILU.CTKEY = IC.CTKEY
         AND ILU.OWKEY = IC.OWKEY
         AND ILU.ICKEY = IC.ICKEY
         AND ILU.OWKEY = AIC.OWKEY
         AND ILU.ICKEY = AIC.ICKEY
         AND ILU.ICKEY NOT IN (SELECT ICKEY
                                 FROM TWORK_MST_CNTR
                                WHERE CTKEY = ILU.CTKEY)
         AND ILU.CTKEY = LC.CTKEY
         AND ILU.LCKEY = LC.LCKEY
        -- AND LC.ERPSTLC IN ('N01')
         AND ILU.CTKEY = IVT.CTKEY
         AND ILU.IVATKEY = IVT.IVATKEY
         AND ILU.ICKEY = IVT.ICKEY
         AND ILU.ICKEY = IVT.ICKEY
         AND ILU.OWKEY = AMIC.OWKEY
         AND ILU.ICKEY = AMIC.ICKEY
         AND (  TO_DATE (FN_GET_LOCAL_DATETIME (IVT.EXPIREDATE),
                         'YYYYMMDDHH24MISS')
              - DECODE (IC.SHELFLIFECODETYPE, 'P', 0, NVL (IC.RELEASEDAYS, 0))
              - TRUNC (SYSDATE)) >= 0
         AND IC.ORDSTOPTYPE <> '2'
        -- AND LC.ERPSTLC <> 'H03'
         AND IC.ICGRKEY NOT IN ('04', '05')
         AND AMIC.SHELFLIFEINDICATOR = 'Y'
         AND IC.OWKEY = GR.OWKEY  
         AND IC.ICGRKEY = GR.ICGRKEY  
         AND IC.ICGRTYPE = GR.ICGRTYPE  
GROUP BY IC.ICNAME,
         IC.ACKEY,
         ILU.CTKEY,
         IC.ICGRKEY,
         AC.ACNAME,
         ILU.OWKEY,
         ILU.ICKEY,
         IC.ICNAME,
         AIC.ACCEXDAY,
         IC.CTGKEY,
         FN_GET_LOCAL_DATETIME (IVT.EXPIREDATE),
         NVL (IC.RELEASEDAYS, 0),
         IC.COSTPRICE,
         IC.FOODYN,
         IC.SHELFLIFECODETYPE,
         GR.ICGRNAME
           ]]>
		  		  ) 
		      WHERE 1 = 1
			<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
			   AND  ${SEARCH_CONDITION}
			</if>
			<choose>
				<when test='sortValue !=null and sortValue != ""'>	
					<if test='sortValue == "DESC" and colName !=null'>
					ORDER BY ${colName} DESC
					</if>
					<if test='sortValue == "ASC" and colName !=null'>
					ORDER BY ${colName} ASC
					</if>	
				</when>
			</choose>	
		)		
	</select>
	
	
	
	<select id="selectDynamicScreen" resultMap="dynamicScreenMap">
		${GRIDPAGING_ROWNUMTYPE_TOP}
			SELECT 	DYSC_HDKEY
				 	,USKEY
				 	,APKEY
				 	,DYSCSQL
				 	,UPDATEURKEY
				 	,UPDATEDATE				 
				 	,INSERTURKEY
				 	,INSERTDATE
			 FROM	TADMIN_INFO_DYSC_HD
			 <where>
				<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
				   AND ${SEARCH_CONDITION}
				</if>
				<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(dysc_hdkey)" >
				   AND DYSC_HDKEY = #{dysc_hdkey}
				</if>		
			</where>
		<choose>
			<when test='sortValue !=null and sortValue != ""'>	
				<if test='sortValue == "DESC" and colName !=null'>
				ORDER BY ${colName} DESC
				</if>
				<if test='sortValue == "ASC" and colName !=null'>
				ORDER BY ${colName} ASC
				</if>	
			</when>	
			<otherwise>
				ORDER BY UPDATEDATE DESC
			</otherwise>
		</choose>			  
		${GRIDPAGING_ROWNUMTYPE_BOTTOM}		
	</select>

	<select id="selectDynamicScreenCount" resultType="java.lang.Integer" >
			SELECT COUNT(1)  
			  FROM TADMIN_INFO_DYSC_HD
			 <where>
				<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
				   AND ${SEARCH_CONDITION}
				</if>
				<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(dysc_hdkey)" >
				   AND DYSC_HDKEY = #{dysc_hdkey}
				</if>		
			</where>
	</select>

	<resultMap id="dynamicScreenDetailMap" type="java.util.HashMap">
		<result property="dysc_hdkey" column="DYSC_HDKEY" />
		<result property="dysc_dtkey" column="DYSC_DTKEY" />
		<result property="columntype" column="COLUMNTYPE" />
		<result property="dataindex" column="DATAINDEX" />
		<result property="title" column="TITLE" />
		<result property="columnseq" column="COLUMNSEQ" />
		<result property="width" column="WIDTH" />
		<result property="updateurkey" column="UPDATEURKEY" />
		<result property="updatedate" column="UPDATEDATE" typeHandler="GmtDateTimeTypeHandler" />
		<result property="inserturkey" column="INSERTURKEY" />
		<result property="insertdate" column="INSERTDATE" typeHandler="GmtDateTimeTypeHandler" />
	</resultMap> 
	
	<select id="selectDynamicScreenDetail" resultMap="dynamicScreenDetailMap">
		SELECT 	DYSC_HDKEY
				,DYSC_DTKEY
				,COLUMNTYPE
				,'COLUMNTYPE' ||';' || COLUMNTYPE AS COLUMNTYPE_DESC
				,DATAINDEX
				,TITLE
				,COLUMNSEQ
				,WIDTH
				,UPDATEURKEY
				,UPDATEDATE				 
				,INSERTURKEY
				,INSERTDATE
		FROM	TADMIN_INFO_DYSC_DT
		<where>
			 <if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(dysc_hdkey)" >
				AND DYSC_HDKEY = #{dysc_hdkey}
			</if>
		    <if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(dysc_dtkey)" >
				AND DYSC_DTKEY = #{dysc_dtkey}
			</if>	
		</where>
		ORDER BY COLUMNSEQ ASC

	</select>
	
	<select id="selectDynamicScreenDetailCount" resultType="java.lang.Integer" >
			SELECT COUNT(1)  
			  FROM TADMIN_INFO_DYSC_DT
			 <where>
				<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(dysc_hdkey)" >
				   AND DYSC_HDKEY = #{dysc_hdkey}
				</if>
				<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(dysc_dtkey)" >
				   AND DYSC_DTKEY = #{dysc_dtkey}
				</if>		
			</where>
	</select>
	
	<insert id="insertDynamicScreen">
		<![CDATA[	  	
			INSERT INTO TADMIN_INFO_DYSC_HD(
			        DYSC_HDKEY
			        ,USKEY
			        ,APKEY
			        ,DYSCSQL
			        ,INSERTDATE
			        ,INSERTURKEY
			        ,UPDATEDATE
			        ,UPDATEURKEY
			    ) VALUES (
					#{dysc_hdkey}
					,#{uskey}
					,#{apkey}
					,#{dyscsql:CLOB}
					,#{insertdate , typeHandler=GmtDateTimeTypeHandler }
					,#{inserturkey , typeHandler=DefaultUserKeyTypeHandler}
					,#{updatedate, typeHandler=GmtDateTimeTypeHandler }
					,#{updateurkey, typeHandler=DefaultUserKeyTypeHandler}
				)
		]]>				
	</insert>
	
	<update id="updateDynamicScreen">
		<![CDATA[	
			UPDATE	TADMIN_INFO_DYSC_HD 
			  SET	USKEY = #{uskey}
			  	   ,DYSCSQL = #{dyscsql:CLOB}
			       ,UPDATEDATE = #{updatedate, typeHandler=GmtDateTimeTypeHandler }
			       ,UPDATEURKEY = #{updateurkey, typeHandler=DefaultUserKeyTypeHandler}
			WHERE	DYSC_HDKEY = #{dysc_hdkey}
		]]>
	</update>
	
	<insert id="insertDynamicScreenDetail">
		<![CDATA[	  	
			INSERT INTO TADMIN_INFO_DYSC_DT(
			        DYSC_HDKEY
			        ,DYSC_DTKEY
			        ,COLUMNTYPE
			        ,DATAINDEX
			        ,TITLE
			        ,COLUMNSEQ
			        ,WIDTH
			        ,INSERTDATE
			        ,INSERTURKEY
			        ,UPDATEDATE
			        ,UPDATEURKEY
			    ) VALUES (
					#{dysc_hdkey}
					,#{dysc_dtkey}
					,#{columntype}
					,#{dataindex}
					,#{title}
					,#{columnseq}
					,#{width}
					,#{insertdate , typeHandler=GmtDateTimeTypeHandler }
					,#{inserturkey , typeHandler=DefaultUserKeyTypeHandler}
					,#{updatedate, typeHandler=GmtDateTimeTypeHandler }
					,#{updateurkey, typeHandler=DefaultUserKeyTypeHandler}
				)
		]]>				
	</insert>
	
	<update id="updateDynamicScreenDetail">
		<![CDATA[	
			UPDATE	TADMIN_INFO_DYSC_DT 
			  SET	COLUMNTYPE = #{columntype}
			  	   ,DATAINDEX = #{dataindex}
			  	   ,TITLE = #{title}
			  	   ,COLUMNSEQ = #{columnseq}
			  	   ,WIDTH = #{width}
			       ,UPDATEDATE = #{updatedate, typeHandler=GmtDateTimeTypeHandler }
			       ,UPDATEURKEY = #{updateurkey, typeHandler=DefaultUserKeyTypeHandler}
			WHERE	DYSC_HDKEY = #{dysc_hdkey}
			  AND	DYSC_DTKEY = #{dysc_dtkey}
		]]>
	</update>
	<delete id="deleteDynamicScreen">
		<![CDATA[
			DELETE 
			  FROM	TADMIN_INFO_DYSC_HD
			 WHERE	DYSC_HDKEY = #{dysc_hdkey}
		]]>					
	</delete>
	
	<delete id="deleteDynamicScreenDetail">
			DELETE 
			  FROM	TADMIN_INFO_DYSC_DT
			 WHERE	DYSC_HDKEY = #{dysc_hdkey}
			<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(dysc_dtkey)" >
				AND	DYSC_DTKEY = #{dysc_dtkey}
			</if>
	</delete>
	
	
	<resultMap id="selectDynamicScreenExcelMap" type="java.util.HashMap">
		<result property="uskey" 				column="USKEY" />
		<result property="apkey" 				column="APKEY" />
		<result property="dyscsql" 				column="DYSCSQL"  jdbcType="CLOB" javaType="java.lang.String" />
		<result property="updateurkey" 			column="UPDATEURKEY" />
		<result property="updatedate" 			column="UPDATEDATE" typeHandler="GmtDateTimeTypeHandler" />
		<result property="inserturkey" 			column="INSERTURKEY" />
		<result property="insertdate" 			column="INSERTDATE" typeHandler="GmtDateTimeTypeHandler" />
		<result property="work_type" 			column="WORK_TYPE" />
		<result property="ctkey" 				column="CTKEY" />
		<result property="ctname" 				column="CTNAME" />
		<result property="icgrname" 			column="ICGRNAME" />
		<result property="icgrkey" 				column="ICGRKEY" />
		<result property="ackey" 				column="ACKEY" />
		<result property="acname" 				column="ACNAME" />
		<result property="owkey" 				column="OWKEY" />
		<result property="owname" 				column="OWNAME" />
		<result property="ickey" 				column="ICKEY" />
		<result property="icname" 				column="ICNAME" />
		<result property="ttqty" 				column="TTQTY" />
		<result property="avqty" 				column="AVQTY" />
		<result property="avg_week_stob_qty" 	column="AVG_WEEK_STOB_QTY" />
		<result property="avg_month_stob_qty"	column="AVG_MONTH_STOB_QTY" />
		<result property="exhaust_week_days" 	column="EXHAUST_WEEK_DAYS" />
		<result property="exhaust_month_days" 	column="EXHAUST_MONTH_DAYS" />
		<result property="ex_stockpile_qty2" 	column="EX_STOCKPILE_QTY2" />
		<result property="ex_stockpile_amt2" 	column="EX_STOCKPILE_AMT2" />
		<result property="ctgname" 				column="CTGNAME" />
		<result property="expiredate" 			column="EXPIREDATE" />
		<result property="releasedays" 			column="RELEASEDAYS" />
		<result property="releasedays_overdays" column="RELEASEDAYS_OVERDAYS" />
		<result property="costprice" 			column="COSTPRICE" />
		<result property="amt" 					column="AMT" />
		<result property="foodyn" 				column="FOODYN" />
		<result property="shelflifecodetype" 	column="SHELFLIFECODETYPE" />
		<result property="subul_dt" 			column="SUBUL_DT" />
	</resultMap>
				
	<select id="selectDynamicScreenExcel" resultMap="selectDynamicScreenExcelMap">
			SELECT *
		  		  FROM (
		<![CDATA[	  	
		  		SELECT *
		  		  FROM (
		  		  	SELECT '체화 예정' AS WORK_TYPE,
         ILU.CTKEY,
         (SELECT CTNAME FROM TWORK_MST_CT WHERE CTKEY = ILU.CTKEY) AS CTNAME,
         /*FN_GET_CTCD_VALUE (ILU.CTKEY,
                            'KOR',
                            'ICGRKEY',
                            IC.ICGRKEY)
            AS ICGRNAME,*/
         GR.ICGRNAME,    
         IC.ICGRKEY,
         IC.ACKEY,
         AC.ACNAME,
         ILU.OWKEY,
         (SELECT OW.OWNAME FROM TWORK_MST_OW OW WHERE OW.OWKEY = ILU.OWKEY) AS OWNAME,
         ILU.ICKEY,
         IC.ICNAME,
         SUM (ILU.TTQTY) AS TTQTY,
         SUM (ILU.AVQTY) AS AVQTY,
         (SELECT CTGNAME
            FROM TWORK_MST_CTG
           WHERE     CTKEY = ILU.CTKEY
                 AND OWKEY = ILU.OWKEY
                 AND CTGKEY =
                        (SELECT UPPERCTGKEY
                           FROM TWORK_MST_CTG
                          WHERE     CTKEY = ILU.CTKEY
                                AND OWKEY = ILU.OWKEY
                                AND CTGKEY =
                                       (SELECT UPPERCTGKEY
                                          FROM TWORK_MST_CTG
                                         WHERE     CTKEY = ILU.CTKEY
                                               AND OWKEY = ILU.OWKEY
                                               AND CTGKEY = IC.CTGKEY
                                               AND CTGLEVEL = '3')
                                AND CTGLEVEL = '2'))
            AS CTGNAME,
         FN_GET_LOCAL_DATETIME (IVT.EXPIREDATE) AS EXPIREDATE,
         NVL (IC.RELEASEDAYS, 0) AS RELEASEDAYS,
         IC.COSTPRICE,
         SUM (ILU.AVQTY * IC.COSTPRICE) AS AMT,
         /*FN_GET_CTCD_VALUE (ILU.CTKEY,
                            'KOR',
                            'YESORNO',
                            IC.FOODYN)
            AS FOODYN,*/
         IC.FOODYN,
         IC.SHELFLIFECODETYPE,
         #{SUBUL_DT_FROM} AS SUBUL_DT
    FROM TWORK_INFO_IVATXLCXULC ILU,
         TWORK_MST_IC IC,
         TADMIN_MST_IC AIC,
         TWORK_MST_LC LC,
         TWORK_INFO_IVAT IVT,
         TWORK_MST_AC AC,
         TADMIN_MST_IC AMIC,
         TADMIN_MST_ICGR GR
   WHERE     ILU.TTQTY > 0
         AND IC.CTKEY = AC.CTKEY
         AND IC.ACKEY = AC.ACKEY
         AND IC.OWKEY = AC.OWKEY
         AND ILU.CTKEY = IC.CTKEY
         AND ILU.OWKEY = IC.OWKEY
         AND ILU.ICKEY = IC.ICKEY
         AND ILU.OWKEY = AIC.OWKEY
         AND ILU.ICKEY = AIC.ICKEY
         AND ILU.ICKEY NOT IN (SELECT ICKEY
                                 FROM TWORK_MST_CNTR
                                WHERE CTKEY = ILU.CTKEY)
         AND ILU.CTKEY = LC.CTKEY
         AND ILU.LCKEY = LC.LCKEY
        -- AND LC.ERPSTLC IN ('N01')
         AND ILU.CTKEY = IVT.CTKEY
         AND ILU.IVATKEY = IVT.IVATKEY
         AND ILU.ICKEY = IVT.ICKEY
         AND ILU.ICKEY = IVT.ICKEY
         AND ILU.OWKEY = AMIC.OWKEY
         AND ILU.ICKEY = AMIC.ICKEY
         AND (  TO_DATE (FN_GET_LOCAL_DATETIME (IVT.EXPIREDATE),
                         'YYYYMMDDHH24MISS')
              - DECODE (IC.SHELFLIFECODETYPE, 'P', 0, NVL (IC.RELEASEDAYS, 0))
              - TRUNC (SYSDATE)) >= 0
         AND IC.ORDSTOPTYPE <> '2'
        -- AND LC.ERPSTLC <> 'H03'
         AND IC.ICGRKEY NOT IN ('04', '05')
         AND AMIC.SHELFLIFEINDICATOR = 'Y'
         AND IC.OWKEY = GR.OWKEY  
         AND IC.ICGRKEY = GR.ICGRKEY  
         AND IC.ICGRTYPE = GR.ICGRTYPE  
GROUP BY IC.ICNAME,
         IC.ACKEY,
         ILU.CTKEY,
         IC.ICGRKEY,
         AC.ACNAME,
         ILU.OWKEY,
         ILU.ICKEY,
         IC.ICNAME,
         AIC.ACCEXDAY,
         IC.CTGKEY,
         FN_GET_LOCAL_DATETIME (IVT.EXPIREDATE),
         NVL (IC.RELEASEDAYS, 0),
         IC.COSTPRICE,
         IC.FOODYN,
         IC.SHELFLIFECODETYPE,
         GR.ICGRNAME
           ]]>
		  		  ) 
		      WHERE 1 = 1
			<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(SEARCH_CONDITION)" >
			   AND  ${SEARCH_CONDITION}
			</if>
			<choose>
				<when test='sortValue !=null and sortValue != ""'>	
					<if test='sortValue == "DESC" and colName !=null'>
					ORDER BY ${colName} DESC
					</if>
					<if test='sortValue == "ASC" and colName !=null'>
					ORDER BY ${colName} ASC
					</if>	
				</when>
			</choose>	
		)
	</select>
	
	<resultMap id="selectDynamicScreenDetailExcelMap" type="java.util.HashMap">
		 <result property="dysc_hdkey" column="DYSC_HDKEY" />
		<result property="dysc_dtkey" column="DYSC_DTKEY" />
		<result property="columntype" column="COLUMNTYPE" />
		<result property="dataindex" column="DATAINDEX" />
		<result property="title" column="TITLE" />
		<result property="columnseq" column="COLUMNSEQ" />
		<result property="width" column="WIDTH" />
		<result property="updateurkey" column="UPDATEURKEY" />
		<result property="updatedate" column="UPDATEDATE" typeHandler="GmtDateTimeTypeHandler" />
		<result property="inserturkey" column="INSERTURKEY" />
		<result property="insertdate" column="INSERTDATE" typeHandler="GmtDateTimeTypeHandler" />
	</resultMap>	
		 
	<select id="selectDynamicScreenDetailExcel" resultMap="selectDynamicScreenDetailExcelMap">
		SELECT	DYSC_HDKEY
				,DYSC_DTKEY
				,COLUMNTYPE
				,'COLUMNTYPE' ||';' || COLUMNTYPE AS COLUMNTYPE_DESC
				,DATAINDEX
				,TITLE
				,COLUMNSEQ
				,WIDTH
				,UPDATEURKEY
				,UPDATEDATE				 
				,INSERTURKEY
				,INSERTDATE
		FROM	TADMIN_INFO_DYSC_DT
		<where>
			<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(dysc_hdkey)" >
				AND DYSC_HDKEY = #{dysc_hdkey}
			</if>	
		    <if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(dysc_dtkey)" >
				AND DYSC_DTKEY = #{dysc_dtkey}
			</if>
		</where>
	   ORDER BY COLUMNSEQ ASC
	</select>
	
	
</mapper>	