<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="com.vinflux.icom.persistence.ItemUnitIcomDAO">

	<resultMap id="selectTOrderMstIcutxtypeMap" type="java.util.HashMap">
		<result property="updateurkey" column="UPDATEURKEY" />
		<result property="updatedate" column="UPDATEDATE" typeHandler="GmtDateTimeTypeHandler"/>
		<result property="inserturkey" column="INSERTURKEY" />
		<result property="insertdate" column="INSERTDATE" typeHandler="GmtDateTimeTypeHandler"/>
		<result property="icuttype" column="ICUTTYPE" />
		<result property="icutqty" column="ICUTQTY" />
		<result property="icutkey" column="ICUTKEY" />
		<result property="owkey" column="OWKEY" />
	</resultMap>
	
	<insert id="insertTOrderMstIcut">
		INSERT INTO TADMIN_MST_ICUT
		(  UPDATEURKEY
		  ,UPDATEDATE
		  ,INSERTURKEY
		  ,INSERTDATE
		  ,ICUTKEY
		  ,CLOSINGDATE
		  ,OWKEY
		)VALUES(  
		   #{updateurkey, typeHandler=DefaultUserKeyTypeHandler}
		  ,#{updatedate, typeHandler=GmtDateTimeTypeHandler }
		  ,#{inserturkey , typeHandler=DefaultUserKeyTypeHandler}
		  ,#{insertdate , typeHandler=GmtDateTimeTypeHandler }
		  ,#{icutkey}
		  ,#{closingdate , typeHandler=DefaultClosingDateTypeHandler}
		  ,#{owkey}
		)  	
 	</insert>
 	
 	<update id="updateTOrderMstIcut">
 		UPDATE TADMIN_MST_ICUT
 		   SET CLOSINGDATE = #{closingdate , typeHandler=DefaultClosingDateTypeHandler}
 		      ,UPDATEDATE = #{updatedate, typeHandler=GmtDateTimeTypeHandler }
 		      ,UPDATEURKEY = #{updateurkey, typeHandler=DefaultUserKeyTypeHandler}
 		 WHERE OWKEY = #{owkey}
 		   AND ICUTKEY = #{icutkey}
 	</update>
 	
 	<delete id="deleteTOrderMstIcut">
 		DELETE 
 		  FROM TADMIN_MST_ICUT
 		 WHERE OWKEY = #{owkey}
 		   AND ICUTKEY = #{icutkey}
 	</delete>
 	
	<insert id="insertTOrderMstIcutxtype">
		INSERT INTO TADMIN_MST_ICUTXTYPE
		(
		  UPDATEURKEY
		 ,UPDATEDATE
		 ,INSERTURKEY
		 ,INSERTDATE
		 ,ICUTTYPE
		 ,ICUTQTY
		 ,ICUTKEY
		 ,ICUTORDER
		 ,OWKEY
		)
		VALUES 
		(
		  #{updateurkey, typeHandler=DefaultUserKeyTypeHandler}
		 ,#{updatedate, typeHandler=GmtDateTimeTypeHandler }
		 ,#{inserturkey , typeHandler=DefaultUserKeyTypeHandler}
		 ,#{insertdate , typeHandler=GmtDateTimeTypeHandler }
		 ,#{icuttype}
		 ,#{icutqty}
		 ,#{icutkey}
		 ,#{icutorder}
		 ,#{owkey}
		)  
	
 	</insert>
 	
 	<update id="updateTOrderMstIcutxtype">
 		UPDATE TADMIN_MST_ICUTXTYPE
 		   SET UPDATEURKEY = #{updateurkey, typeHandler=DefaultUserKeyTypeHandler}
		 	  ,UPDATEDATE = #{updatedate, typeHandler=GmtDateTimeTypeHandler }
			  ,ICUTQTY = #{icutqty}
			  ,ICUTORDER = #{icutorder}
 		 WHERE OWKEY = #{owkey}
		   AND ICUTTYPE = #{icuttype}
		   AND ICUTKEY = #{icutkey}
 	</update>
 	
 	<delete id="deleteTOrderMstIcutxtype">
 		DELETE
 		  FROM  TADMIN_MST_ICUTXTYPE
 		 WHERE  OWKEY = #{owkey}
		   AND	ICUTTYPE = #{icuttype}
		   AND  ICUTKEY = #{icutkey}
 	</delete>
 	
 	<select id="selectTOrderMstIcutxtype" resultMap="selectTOrderMstIcutxtypeMap">
		SELECT 
		      UPDATEURKEY
		     ,UPDATEDATE
		     ,INSERTURKEY
		     ,INSERTDATE
		     ,ICUTTYPE
		     ,ICUTQTY
		     ,ICUTKEY
		     ,OWKEY
		  FROM TADMIN_MST_ICUTXTYPE      
		 WHERE OWKEY = #{owkey}
		   AND ICUTKEY = #{icutkey}
	       <if test="icuttype != null">
	       	AND ICUTTYPE = #{icuttype}
	       </if>
 	</select>

</mapper>	