<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="com.vinflux.icom.persistence.ItemGroupIcomDAO">

	<insert id="insertTOrderMstIcgr">
		INSERT INTO TADMIN_MST_ICGR	(
			UPDATEURKEY
			,UPDATEDATE
			,INSERTURKEY
			,INSERTDATE
			,ICGRTYPE
			,ICGRNAME
			,ICGRKEY
			,CLOSINGDATE
			,OWKEY
			,SAMFILENAME
		 )
		VALUES	(
			#{updateurkey , typeHandler=DefaultUserKeyTypeHandler}
			,#{updatedate, typeHandler=GmtDateTimeTypeHandler }
			,#{inserturkey , typeHandler=DefaultUserKeyTypeHandler}
			,#{insertdate , typeHandler=GmtDateTimeTypeHandler }
			,#{icgrtype}
			,#{icgrname}
			,#{icgrkey}
			,#{closingdate, typeHandler=DefaultClosingDateTypeHandler}
			,#{owkey}
			,#{samfilename}
		)	
	</insert>
 	
	<update id="updateTOrderMstIcgr" >
		UPDATE 	TADMIN_MST_ICGR 
		SET		UPDATEURKEY = #{updateurkey , typeHandler=DefaultUserKeyTypeHandler}
				,UPDATEDATE  = #{updatedate , typeHandler=GmtDateTimeTypeHandler }
				,ICGRNAME    = #{icgrname}
				,CLOSINGDATE = #{closingdate, typeHandler=DefaultClosingDateTypeHandler}
				,SAMFILENAME = #{samfilename}
	    WHERE 	OWKEY = #{owkey}
    	AND 	ICGRKEY = #{icgrkey}
        AND 	ICGRTYPE = #{icgrtype}
	</update>
 	
 	<delete id="deleteTOrderMstIcgr" >
		DELETE
		FROM 	TADMIN_MST_ICGR	
 	    WHERE 	OWKEY = #{owkey}
	    AND  	ICGRKEY = #{icgrkey}
        AND 	ICGRTYPE = #{icgrtype}
	</delete>
</mapper>	