<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="com.vinflux.icom.persistence.AccountIcomDAO">

	<resultMap id="selectTOrderMstAcMap" type="java.util.HashMap">
		<result property="ackey" column="ACKEY" />
		<result property="actype" column="ACTYPE" />
		<result property="acname" column="ACNAME" />
		<result property="regno" column="REGNO" />
		<result property="businesstype" column="BUSINESSTYPE" />
		<result property="businesscategory" column="BUSINESSCATEGORY" />
		<result property="countrycode" column="COUNTRYCODE" />
		<result property="address1" column="ADDRESS1" />
		<result property="address2" column="ADDRESS2" />
		<result property="city" column="CITY" />
		<result property="state" column="STATE" />
		<result property="zipcode" column="ZIPCODE" />
		<result property="tel1" column="TEL1" />
		<result property="tel2" column="TEL2" />
		<result property="fax" column="FAX" />
		<result property="contact" column="CONTACT" />
		<result property="ceo" column="CEO" />
		<result property="udf1" column="UDF1" />
		<result property="udf2" column="UDF2" />
		<result property="udf3" column="UDF3" />
		
		<result property="rep_ackey" column="REP_ACKEY" />
		<result property="rep_actype" column="REP_ACTYPE" />
		<result property="rep_ackey_desc" column="REP_ACKEY_DESC" />
		<result property="icgrkey" column="ICGRKEY" />
		<result property="addrid" column="ADDRID" />
		<result property="delyn" column="DELYN" />
		<result property="regdate" column="REGDATE" />
		<result property="email" column="EMAIL" />
				
		<result property="closingdate" column="CLOSINGDATE" typeHandler="GmtDateTimeTypeHandler"/>
		<result property="insertdate" column="INSERTDATE" typeHandler="GmtDateTimeTypeHandler"/>
		<result property="inserturkey" column="INSERTURKEY" />
		<result property="updatedate" column="UPDATEDATE" typeHandler="GmtDateTimeTypeHandler"/>
		<result property="updateurkey" column="UPDATEURKEY" />
	</resultMap> 

	<delete id="deleteTOrderMstAc">
	   UPDATE TADMIN_MST_AC
	      SET DELYN = 'Y'
	    WHERE ACKEY = #{ackey}
	      AND OWKEY = #{owkey}
	</delete>

	<insert id="insertTOrderMstAc">
		INSERT INTO TADMIN_MST_AC
		(
	         ACKEY 
	        ,ACTYPE 
	        ,ACNAME
	        ,REGNO
			,BUSINESSTYPE
			,BUSINESSCATEGORY 
	        ,COUNTRYCODE 
	        ,ADDRESS1 
	        ,ADDRESS2 
	        ,CITY
	        ,STATE 
	        ,ZIPCODE 
	        ,TEL1 
	        ,TEL2 
	        ,FAX 
	        ,CONTACT 
	        ,CEO 
	        ,UDF1
	        ,UDF2
	        ,UDF3
	        ,REP_ACKEY
	        ,REP_ACTYPE
	        ,ICGRKEY
	        ,ADDRID
	        ,REGDATE
	        ,EMAIL
	        ,CLOSINGDATE 
	        ,INSERTDATE 
	        ,INSERTURKEY 
	        ,UPDATEDATE 
	        ,UPDATEURKEY 
		) VALUES (
	         #{ackey}
	        ,#{actype}
	        ,#{acname}
	        ,#{regno}
	        ,#{businesstype}
	        ,#{businesscategory}
	        ,#{countrycode}
	        ,#{address1}
	        ,#{address2}
	        ,#{city}
	        ,#{state}
	        ,#{zipcode}
	        ,#{tel1}
	        ,#{tel2}
	        ,#{fax}
	        ,#{contact}
	        ,#{ceo}
	        ,#{udf1}
	        ,#{udf2}
	        ,#{udf3}
	        ,#{rep_ackey}
	        ,#{rep_actype}
	        ,#{icgrkey}
	        ,#{addrid}
	        ,#{regdate}
	        ,#{email}
	        ,#{closingdate, typeHandler=DefaultClosingDateTypeHandler}
			,#{insertdate , typeHandler=GmtDateTimeTypeHandler }		
			,#{inserturkey , typeHandler=DefaultUserKeyTypeHandler}
			,#{updatedate, typeHandler=GmtDateTimeTypeHandler }
			,#{updateurkey , typeHandler=DefaultUserKeyTypeHandler}
		) 		
	</insert>
	
	
	<select id="selectTOrderMstAc" resultMap="selectTOrderMstAcMap">
		SELECT 
	         ACKEY 
	        ,ACTYPE 
	        ,ACNAME 
	        ,REGNO
			,BUSINESSTYPE
			,BUSINESSCATEGORY
	        ,COUNTRYCODE 
	        ,ADDRESS1 
	        ,ADDRESS2 
	        ,CITY
	        ,STATE 
	        ,ZIPCODE 
	        ,TEL1 
	        ,TEL2 
	        ,FAX 
	        ,CONTACT 
	        ,CEO 
	        ,UDF1
	        ,UDF2
	        ,UDF3
        	,REP_ACKEY
			,REP_ACTYPE
           	,'REP_ACTYPE' ||';'|| REP_ACTYPE as REP_ACTYPE_DESC
           	,ICGRKEY
           	,ADDRID
           	,REGDATE
           	,EMAIL
	        ,CLOSINGDATE 
	        ,INSERTDATE 
	        ,INSERTURKEY 
	        ,UPDATEDATE 
	        ,UPDATEURKEY
	        ,DELYN
		  FROM TADMIN_MST_AC
		 WHERE ACKEY = #{ackey}
		   AND OWKEY = #{owkey}
	</select>
	
	<update id="updateTOrderMstAc">
		UPDATE TADMIN_MST_AC
		   SET   ACTYPE				= #{actype}      
		        ,ACNAME         	= #{acname}   
		        ,REGNO       		= #{regno}
		        ,BUSINESSTYPE   	= #{businesstype}
		        ,BUSINESSCATEGORY	= #{businesscategory}   
		        ,COUNTRYCODE    	= #{countrycode}
		        ,ADDRESS1       	= #{address1}   
		        ,ADDRESS2       	= #{address2} 
		        ,CITY         		= #{city}  
		        ,STATE         	 	= #{state}      
		        ,ZIPCODE       	 	= #{zipcode}    
		        ,TEL1           	= #{tel1}       
		        ,TEL2           	= #{tel2}       
		        ,FAX            	= #{fax}        
		        ,CONTACT        	= #{contact}    
		        ,CEO            	= #{ceo}   
		        ,UDF1            	= #{udf1} 
		        ,UDF2            	= #{udf2} 
		        ,UDF3            	= #{udf3}          
		        ,REP_ACKEY			= #{rep_ackey}
		        ,REP_ACTYPE			= #{rep_actype}
		        ,ICGRKEY			= #{icgrkey}
		        ,ADDRID				= #{addrid}
		        ,REGDATE		    = #{regdate}
		        ,EMAIL				= #{email}
		        ,CLOSINGDATE    	= #{closingdate, typeHandler=DefaultClosingDateTypeHandler}
		        ,UPDATEDATE     	= #{updatedate, typeHandler=GmtDateTimeTypeHandler } 
		        ,UPDATEURKEY    	= #{updateurkey , typeHandler=DefaultUserKeyTypeHandler}
		 WHERE 
		 	   ACKEY = #{ackey}
		   AND OWKEY = #{owkey} 
	</update>
	 
</mapper>	