<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
	
<mapper namespace="com.vinflux.kpi.persistence.CommonKpiDAO">

	<resultMap id="selectCommonCode" type="java.util.HashMap">
		<result property="field1" column="FIELD1" />
		<result property="field2" column="FIELD2" />
		<result property="field3" column="FIELD3" />
		<result property="field4" column="FIELD4" />
		<result property="field5" column="FIELD5" />
		<result property="field6" column="FIELD6" />
		<result property="field7" column="FIELD7" />
		<result property="field8" column="FIELD8" />
		<result property="field9" column="FIELD9" />
		<result property="field10" column="FIELD10" />
		<result property="field11" column="FIELD11" />
		<result property="field12" column="FIELD12" />
		<result property="field13" column="FIELD13" />
		<result property="field14" column="FIELD14" />
		<result property="field15" column="FIELD15" />
		<result property="field16" column="FIELD16" />
		<result property="field17" column="FIELD17" />
		<result property="field18" column="FIELD18" />
		<result property="field19" column="FIELD19" />
		<result property="field20" column="FIELD20" />
		<result property="field1_desc" column="FIELD1_DESC" typeHandler="VimsCodeDescTypeHandler"/>
		<result property="field2_desc" column="FIELD2_DESC" typeHandler="VimsCodeDescTypeHandler"/>
		<result property="field3_desc" column="FIELD3_DESC" typeHandler="VimsCodeDescTypeHandler"/>
		<result property="field4_desc" column="FIELD4_DESC" typeHandler="VimsCodeDescTypeHandler"/>
		<result property="field5_desc" column="FIELD5_DESC" typeHandler="VimsCodeDescTypeHandler"/>
		<result property="field6_desc" column="FIELD6_DESC" typeHandler="VimsCodeDescTypeHandler"/>
		<result property="field7_desc" column="FIELD7_DESC" typeHandler="VimsCodeDescTypeHandler"/>
		<result property="field8_desc" column="FIELD8_DESC" typeHandler="VimsCodeDescTypeHandler"/>
		<result property="field9_desc" column="FIELD9_DESC" typeHandler="VimsCodeDescTypeHandler"/>
		<result property="field10_desc" column="FIELD10_DESC" typeHandler="VimsCodeDescTypeHandler"/>
		<result property="field11_desc" column="FIELD11_DESC" typeHandler="VimsCodeDescTypeHandler"/>
		<result property="field12_desc" column="FIELD12_DESC" typeHandler="VimsCodeDescTypeHandler"/>
		<result property="field13_desc" column="FIELD13_DESC" typeHandler="VimsCodeDescTypeHandler"/>
		<result property="field14_desc" column="FIELD14_DESC" typeHandler="VimsCodeDescTypeHandler"/>
		<result property="field15_desc" column="FIELD15_DESC" typeHandler="VimsCodeDescTypeHandler"/>
		<result property="field16_desc" column="FIELD16_DESC" typeHandler="VimsCodeDescTypeHandler"/>
		<result property="field17_desc" column="FIELD17_DESC" typeHandler="VimsCodeDescTypeHandler"/>
		<result property="field18_desc" column="FIELD18_DESC" typeHandler="VimsCodeDescTypeHandler"/>
		<result property="field19_desc" column="FIELD19_DESC" typeHandler="VimsCodeDescTypeHandler"/>
		<result property="field20_desc" column="FIELD20_DESC" typeHandler="VimsCodeDescTypeHandler"/>
	</resultMap>
	
	<resultMap id="selectAppMessageMap" type="java.util.HashMap" >
		<result property="mulaapmsg_hdkey" column="MULAAPMSG_HDKEY" />
		<result property="displaymessage" column="DISPLAYMESSAGE" />
	</resultMap>

	<resultMap id="selectMyMenuSetupMap" type="java.util.HashMap">		
		<result property="mekey" column="MEKEY" />
		<result property="mename" column="MENAME" />
		<result property="meorder" column="MEORDER" />
		<result property="eqtype" column="EQTYPE" />
		<result property="uskey" column="USKEY" />
		<result property="uppermekey" column="UPPERMEKEY" />
		<result property="uppermename" column="UPPERMENAME" />
		<result property="isseparator" column="ISSEPARATOR" />
		<result property="isleaf" column="ISLEAF" />		
		<result property="leaf" column="LEAF" />
		<result property="comments" column="COMMENTS" />
		<result property="checked" column="CHECKED" javaType="boolean"/>
	</resultMap>

	<resultMap id="selectTKpiMstUrdfusMap" type="java.util.HashMap">
		<result property="urKey" column="URKEY" />
		<result property="usKey" column="USKEY" />
		<result property="usgridId" column="USGRID_ID" />
		<result property="urdfusInfo" column="URDFUS_INFO"  javaType="java.lang.String" jdbcType="CLOB" typeHandler="org.apache.ibatis.type.ClobTypeHandler"/>
		<result property="urdfusInfoInit" column="URDFUS_INFO_INIT"  javaType="java.lang.String" jdbcType="CLOB" typeHandler="org.apache.ibatis.type.ClobTypeHandler"/>
		<result property="insertdate" column="INSERTDATE" typeHandler="GmtDateTimeTypeHandler" />
		<result property="inserturkey" column="INSERTURKEY" />
		<result property="updatedate" column="UPDATEDATE" typeHandler="GmtDateTimeTypeHandler" />
		<result property="updateurkey" column="UPDATEURKEY" />
	</resultMap>

	<resultMap id="staticManagerMap" type="java.util.HashMap" >
		<result property="vicd_hdkey" 	column="VICD_HDKEY" />
		<result property="vicd_dtkey" 	column="VICD_DTKEY" />
		<result property="vicd_dtorder"	column="VICD_DTORDER" />
		<result property="vicd_dtname"	column="VICD_DTNAME" />
		<result property="lakey" 		column="LAKEY" />
	</resultMap>
	
	<resultMap id="selectMasterCodeMap" type="java.util.HashMap">
		<result property="field1" column="KPCD_HDKEY" />
		<result property="field2" column="KPCD_DTKEY" />
		<result property="field3" column="KPCD_DTNAME" />
		<result property="field4" column="KPCD_DTVALUE" />
	</resultMap>
	
	<select id="selectAppMessage" fetchSize="1000" resultMap="selectAppMessageMap">
         SELECT 
               MULAAPMSG_HDKEY 
              ,CASE WHEN #{eqtype} IN ('20', '30') THEN NVL (DISPLAYMESSAGE_ABBR, DISPLAYMESSAGE) ELSE DISPLAYMESSAGE END AS DISPLAYMESSAGE
          FROM TKPI_MST_MULAAPMSG_DT
         WHERE LAKEY = #{lakey}
           AND MSGTYPE = #{msgtype}
           AND CLOSINGDATE >= #{closingdate, typeHandler=GmtDateTimeTypeHandler }
  	</select>

	<select id="selectTKpiMstOwCount" resultType="java.lang.Integer" >
		SELECT COUNT(1)
		  FROM TADMIN_MST_OW
		 WHERE DELYN = 'N'
		   AND CLOSINGDATE >= #{closingdate, typeHandler=GmtDateTimeTypeHandler }
		<if test="OWKEY_AUTH_LIST != null and OWKEY_AUTH_LIST.size > 0" >
		   AND OWKEY IN 
			<foreach item="OWKEY_AUTH_LIST" index="index" collection="OWKEY_AUTH_LIST"
				open="(" separator="," close=")">
				#{OWKEY_AUTH_LIST}
			</foreach>
		</if>				    	
	  	<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(value)" >
		    (OWKEY LIKE '%' || #{value} || '%' OR OWNAME LIKE '%' || #{value} || '%')
		</if>
	</select>
	
	<select id="selectTKpiMstOw" resultMap="selectCommonCode">
		${GRIDPAGING_ROWNUMTYPE_TOP}
					SELECT B.* 
					  FROM(
							SELECT OWKEY AS FIELD1 
							     , OWNAME AS FIELD2
							  FROM TADMIN_MST_OW
							 WHERE DELYN = 'N'
							   AND CLOSINGDATE >= #{closingdate, typeHandler=GmtDateTimeTypeHandler }
							<if test="OWKEY_AUTH_LIST != null and OWKEY_AUTH_LIST.size > 0" >
								AND OWKEY IN 
								<foreach item="OWKEY_AUTH_LIST" index="index" collection="OWKEY_AUTH_LIST"
									open="(" separator="," close=")">
									#{OWKEY_AUTH_LIST}
								</foreach>
							</if>				    	
						  	<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(value)" >
							    (OWKEY LIKE '%' || #{value} || '%' OR OWNAME LIKE '%' || #{value} || '%')
							</if>
	                         		)B
							<choose>
								<when test='sortValue !=null and sortValue != ""'>	
									<if test='sortValue == "DESC" and colName !=null'>
									ORDER BY ${colName} DESC
									</if>
									<if test='sortValue == "ASC" and colName !=null'>
									ORDER BY ${colName} ASC
									</if>	
								</when>	
								<otherwise>
									ORDER BY FIELD1 ASC
								</otherwise>
							</choose>
		${GRIDPAGING_ROWNUMTYPE_BOTTOM}		
	</select>
	
	<!-- KPI 경우 AMS 마스터를 사용 -->
	<select id="selectTKpiMstCtCount" resultType="java.lang.Integer" >
		SELECT COUNT(1)
		  FROM TADMIN_MST_CT
		 WHERE
		      CLOSINGDATE >= #{closingdate, typeHandler=GmtDateTimeTypeHandler }
		   AND DELYN = 'N'
		  <if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(value)" >
		  AND (CTKEY LIKE '%' || #{value} || '%' OR CTNAME LIKE '%' || #{value} || '%')
		 </if>
	</select>
	
	<select id="selectTKpiMstCt" resultMap="selectCommonCode">
		${GRIDPAGING_ROWNUMTYPE_TOP}
			        	SELECT B.* 
							FROM(
			        
						        SELECT CTKEY FIELD1
						              ,CTNAME FIELD2
						              ,CTTYPE FIELD3
						              ,COUNTRYCODE FIELD4
						              ,CLOSINGDATE FIELD5
									  ,'CTTYPE' || ';' || CTTYPE AS FIELD3_DESC
									  ,'COUNTRYCODE' || ';' || COUNTRYCODE AS FIELD4_DESC
					            FROM TADMIN_MST_CT
					           WHERE CLOSINGDATE >= #{closingdate, typeHandler=GmtDateTimeTypeHandler }
					             AND DELYN = 'N'
									<if test="CTKEY_AUTH_LIST != null and CTKEY_AUTH_LIST.size > 0" >
										 AND CTKEY IN 
										<foreach item="CTKEY_AUTH_LIST" index="index2" collection="CTKEY_AUTH_LIST"
											open="(" separator="," close=")">
											#{CTKEY_AUTH_LIST}
										</foreach>
									</if>
									<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(value)" >
										  AND (CTKEY LIKE '%'|| #{value} || '%' 
										  OR CTNAME LIKE '%'|| #{value} || '%' 
										  OR CTTYPE LIKE '%'|| #{value} || '%'
										  OR COUNTRYCODE LIKE '%'|| #{value} || '%' 
										  OR CLOSINGDATE LIKE '%'|| #{value} || '%')
									</if>
								)B
								<choose>
									<when test='sortValue !=null and sortValue != ""'>	
										<if test='sortValue == "DESC" and colName !=null'>
										ORDER BY ${colName} DESC
										</if>
										<if test='sortValue == "ASC" and colName !=null'>
										ORDER BY ${colName} ASC
										</if>	
									</when>	
									<otherwise>
										ORDER BY FIELD1 ASC	
									</otherwise>
								</choose>							
		${GRIDPAGING_ROWNUMTYPE_BOTTOM}		
	</select>
	
	<select id="selectTKpiMstIcgrCount" resultType="java.lang.Integer">
		SELECT COUNT(1)
	  	  FROM TADMIN_MST_ICGR
		  <where>
                     CLOSINGDATE >= #{closingdate, typeHandler=GmtDateTimeTypeHandler }
				<if test="OWKEY_AUTH_LIST != null and OWKEY_AUTH_LIST.size > 0" >
					 AND OWKEY IN 
					<foreach item="OWKEY_AUTH_LIST" index="index" collection="OWKEY_AUTH_LIST"
						open="(" separator="," close=")">
						#{OWKEY_AUTH_LIST}
					</foreach>
				</if>				    	
			  	<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(value)" >
				 AND (ICGRKEY LIKE '%' || #{value} || '%' OR ICGRNAME LIKE '%' || #{value} || '%')
				</if>
		  </where>
	
	</select>

	<select id="selectTKpiMstIcgr" resultMap="selectCommonCode">
		${GRIDPAGING_ROWNUMTYPE_TOP}
                   SELECT B.* 
						FROM(                     
		                    SELECT ICGRKEY AS FIELD1
		                          ,ICGRNAME AS FIELD2 
		                          ,OWKEY AS FIELD3
		                        FROM TADMIN_MST_ICGR					
							  <where>
					                 CLOSINGDATE >= #{closingdate, typeHandler=GmtDateTimeTypeHandler }
									<if test="OWKEY_AUTH_LIST != null and OWKEY_AUTH_LIST.size > 0" >
										 AND OWKEY IN 
										<foreach item="OWKEY_AUTH_LIST" index="index" collection="OWKEY_AUTH_LIST"
											open="(" separator="," close=")">
											#{OWKEY_AUTH_LIST}
										</foreach>
									</if>				    	
								  	<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(value)" >
									 AND (ICGRKEY LIKE '%' || #{value} || '%' OR ICGRNAME LIKE '%' || #{value} || '%')
									</if>
							  </where>
                  				)B
							<choose>
								<when test='sortValue !=null and sortValue != ""'>	
									<if test='sortValue == "DESC" and colName !=null'>
									ORDER BY ${colName} DESC
									</if>
									<if test='sortValue == "ASC" and colName !=null'>
									ORDER BY ${colName} ASC
									</if>	
								</when>	
								<otherwise>
									ORDER BY FIELD1 ASC	
								</otherwise>
							</choose>
		${GRIDPAGING_ROWNUMTYPE_BOTTOM}		
	</select>
		
	<select id="selectTKpiMstIcCount" resultType="java.lang.Integer" >
		SELECT COUNT(1)
	  	  FROM TADMIN_MST_IC
	  	 WHERE 
	  	       CLOSINGDATE >= #{closingdate, typeHandler=GmtDateTimeTypeHandler }
	  	   AND DELYN = 'N'
			<if test="owkey != null">
			AND OWKEY = #{owkey}
			</if>
			<if test="OWKEY_AUTH_LIST != null and OWKEY_AUTH_LIST.size > 0" >
				 AND OWKEY IN 
				<foreach item="OWKEY_AUTH_LIST" index="index" collection="OWKEY_AUTH_LIST"
					open="(" separator="," close=")">
					#{OWKEY_AUTH_LIST}
				</foreach>
			</if>				    	
			<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(value)" >
			AND (OWKEY LIKE '%'|| #{value} || '%' 
				OR ICKEY LIKE '%'|| #{value} || '%' 
				OR ICNAME LIKE '%'|| #{value} || '%'
				OR ICUTKEY LIKE '%'|| #{value} || '%'
				OR UOM LIKE '%'|| #{value} || '%'
				)
			</if>
	</select>

	<select id="selectTKpiMstIc" resultMap="selectCommonCode">
		${GRIDPAGING_ROWNUMTYPE_TOP}
					SELECT B.* 
					  FROM(
							SELECT ICKEY AS FIELD1 
			                      ,ICNAME AS FIELD2
			                      ,OWKEY AS FIELD3  
			                      ,ICUTKEY AS FIELD4
			                      ,UOM AS FIELD5
			                      ,'ICUTTYPE' ||';'|| UOM AS FIELD5_DESC
						  	  FROM TADMIN_MST_IC
						  	 WHERE 
						  	       CLOSINGDATE >= #{closingdate, typeHandler=GmtDateTimeTypeHandler }
						  	   AND DELYN = 'N'
								<if test="owkey != null">
								AND OWKEY = #{owkey}
								</if>
								<if test="OWKEY_AUTH_LIST != null and OWKEY_AUTH_LIST.size > 0" >
									 AND OWKEY IN 
									<foreach item="OWKEY_AUTH_LIST" index="index" collection="OWKEY_AUTH_LIST"
										open="(" separator="," close=")">
										#{OWKEY_AUTH_LIST}
									</foreach>
								</if>				    	
								<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(value)" >
								AND (OWKEY LIKE '%'|| #{value} || '%' 
									OR ICKEY LIKE '%'|| #{value} || '%' 
									OR ICNAME LIKE '%'|| #{value} || '%'
									OR ICUTKEY LIKE '%'|| #{value} || '%'
									OR UOM LIKE '%'|| #{value} || '%'
									)
								</if>
							)B
							<choose>
								<when test='sortValue !=null and sortValue != ""'>	
									<if test='sortValue == "DESC" and colName !=null'>
									ORDER BY ${colName} DESC
									</if>
									<if test='sortValue == "ASC" and colName !=null'>
									ORDER BY ${colName} ASC
									</if>	
								</when>	
								<otherwise>
									ORDER BY FIELD1 ASC	
								</otherwise>
							</choose>
		${GRIDPAGING_ROWNUMTYPE_BOTTOM}		
	</select>
	
	<select id="selectMyMenuGrouping" fetchSize="1000" resultMap="selectMyMenuSetupMap">
	SELECT	A.*,
			NVL((SELECT MENAME FROM TKPI_MST_URDFME WHERE  URKEY = #{urkey, typeHandler=DefaultUserKeyTypeHandler} AND MEKEY = A.UPPERMEKEY),'My Menu') AS UPPERMENAME
	  FROM (       
 			SELECT	URKEY
                	,MEKEY
                	,MENAME
                	,MEORDER
                	,EQTYPE
                	,USKEY
                	,UPPERMEKEY
                	,ISSEPARATOR
                	,ISLEAF
                	,COMMENTS
        	FROM    TKPI_MST_URDFME
        	WHERE   URKEY = #{urkey, typeHandler=DefaultUserKeyTypeHandler}
          	  AND   ISLEAF != 'N'
        	)A
    ORDER BY UPPERMEKEY,MEORDER
	</select>
	
	<select id="selectTKpiMstUrdfus" resultMap="selectTKpiMstUrdfusMap">
		SELECT	
				URKEY
				,USKEY
				,USGRID_ID
				,URDFUS_INFO
				,URDFUS_INFO_INIT
				,INSERTDATE
				,INSERTURKEY
				,UPDATEDATE
				,UPDATEURKEY
		FROM	TKPI_MST_URDFUS		
       WHERE	URKEY = #{urkey, typeHandler=DefaultUserKeyTypeHandler}
       <if test="uskey != null">
         AND	USKEY = #{uskey}
       </if>
       <if test="usgridId != null">
         AND	USGRID_ID = #{usgridId}
       </if>
	</select>	
	































	<resultMap id="selectPopupCommonCode" type="java.util.HashMap">
		<result property="field1" column="FIELD1" />
		<result property="field2" column="FIELD2" />
		<result property="field3" column="FIELD3" />
		<result property="field4" column="FIELD4" />
		<result property="field5" column="FIELD5" />
		<result property="field6" column="FIELD6" />
		<result property="field7" column="FIELD7" />
		<result property="field8" column="FIELD8" />
		<result property="field9" column="FIELD9" />
		<result property="field10" column="FIELD10" />
		<result property="field11" column="FIELD11" />
		<result property="field12" column="FIELD12" />
		<result property="field13" column="FIELD13" />
		<result property="field14" column="FIELD14" />
		<result property="field15" column="FIELD15" />
		<result property="field16" column="FIELD16" />
		<result property="field17" column="FIELD17" />
		<result property="field18" column="FIELD18" />
		<result property="field19" column="FIELD19" />
		<result property="field20" column="FIELD20" />
		<result property="field1_desc" column="FIELD1_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="field2_desc" column="FIELD2_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="field3_desc" column="FIELD3_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="field4_desc" column="FIELD4_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="field5_desc" column="FIELD5_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="field6_desc" column="FIELD6_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="field7_desc" column="FIELD7_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="field8_desc" column="FIELD8_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="field9_desc" column="FIELD9_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="field10_desc" column="FIELD10_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="field11_desc" column="FIELD11_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="field12_desc" column="FIELD12_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="field13_desc" column="FIELD13_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="field14_desc" column="FIELD14_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="field15_desc" column="FIELD15_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="field16_desc" column="FIELD16_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="field17_desc" column="FIELD17_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="field18_desc" column="FIELD18_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="field19_desc" column="FIELD19_DESC" typeHandler="CodeDescTypeHandler"/>
		<result property="field20_desc" column="FIELD20_DESC" typeHandler="CodeDescTypeHandler"/>
	</resultMap>

	<resultMap id="selectTKpiMstKpcdDtkeyListMap" type="java.util.HashMap" >
		<result property="hdkey" 	column="KPCD_HDKEY" />
		<result property="field1" 	column="KPCD_DTKEY" />
		<result property="field2"	column="KPCD_DTNAME" />
	</resultMap>


	<select id="selectTKpiMstKpcdDtList" resultMap="staticManagerMap">
		<![CDATA[
		SELECT KPCD_HDKEY, KPCD_DTKEY, KPCD_DTORDER, KPCD_DTNAME, LAKEY
		 FROM TKPI_MST_KPCD_DT
		 ]]>    		
	</select>


	<select id="selectTKpiMstKpcdDtkeyList" fetchSize="1000" resultMap="selectTKpiMstKpcdDtkeyListMap">
		SELECT KPCD_HDKEY,
		       KPCD_DTKEY,
		       KPCD_DTNAME
		 FROM TKPI_MST_KPCD_DT
		WHERE LAKEY = #{lakey}
     ORDER BY KPCD_HDKEY , KPCD_DTORDER	      
	</select>

	<select id="selectTKpiMstKpcdDt" resultMap="selectPopupCommonCode">
		<if test="type != 'combo'"> ${GRIDPAGING_ROWNUMTYPE_TOP} </if>
						SELECT	B.* 
						  FROM(
							 	SELECT   KPCD_HDKEY AS FIELD1 
							 	        ,KPCD_DTKEY AS FIELD2 
										,KPCD_DTNAME AS FIELD3 
										,KPCD_DTVALUE as FIELD4
										,KPCD_DTORDER
								FROM 	TKPI_MST_KPCD_DT
								WHERE 
								      KPCD_HDKEY = #{kpcd_hdkey}
								  AND LAKEY = #{lakey}
							  	<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(value)" >
									AND (KPCD_DTKEY LIKE '%'|| #{value} || '%' OR KPCD_DTNAME LIKE '%'|| #{value} || '%' OR KPCD_DTVALUE LIKE '%'|| #{value} || '%')
							  	</if>
							  	)B
							<choose>
							  <when test='sortValue !=null and sortValue != ""'>	
								<if test='sortValue == "DESC" and colName !=null'>
								ORDER BY ${colName} DESC
								</if>
								<if test='sortValue == "ASC" and colName !=null'>
								ORDER BY ${colName} ASC
								</if>	
							</when>
							<otherwise>
								ORDER BY KPCD_DTORDER ASC
							</otherwise>
						</choose>
		<if test="type != 'combo'"> ${GRIDPAGING_ROWNUMTYPE_BOTTOM} </if>
	</select>

	<select id="selectTKpiMstAcCount" resultType="java.lang.Integer" >
		SELECT COUNT(1)
		  FROM TADMIN_MST_AC
		 WHERE
		 	   CLOSINGDATE >= #{closingdate, typeHandler=GmtDateTimeTypeHandler }
		   AND DELYN = 'N'		 	   
		  	<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(value)" >
			   AND (ACKEY LIKE '%' || #{value} || '%' 
			   OR ACTYPE LIKE '%' || #{value} || '%'
			   OR ACNAME LIKE '%' || #{value} || '%')
			</if>	
	</select>	
	
	<select id="selectTKpiMstAc" resultMap="selectCommonCode">
		${GRIDPAGING_ROWNUMTYPE_TOP}
			SELECT B.* 
			  FROM(					
					SELECT ACKEY AS FIELD1
					      ,ACNAME AS FIELD2
					      ,ACTYPE AS FIELD3
					      ,#{ctkey} ||';'|| 'ACTYPE' || ';' || ACTYPE AS FIELD3_DESC
					  FROM TADMIN_MST_AC
					 WHERE
					 	   CLOSINGDATE >= #{closingdate, typeHandler=GmtDateTimeTypeHandler }
					   AND DELYN = 'N'			 	   
					  	<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(value)" >
						   AND (ACKEY LIKE '%' || #{value} || '%' 
						   OR ACTYPE LIKE '%' || #{value} || '%'
						   OR ACNAME LIKE '%' || #{value} || '%')
						</if>
			    	)B
				<choose>
					<when test='sortValue !=null and sortValue != ""'>	
						<if test='sortValue == "DESC" and colName !=null'>
						ORDER BY ${colName} DESC
						</if>
						<if test='sortValue == "ASC" and colName !=null'>
						ORDER BY ${colName} ASC
						</if>	
					</when>	
					<otherwise>
						ORDER BY FIELD1 ASC
					</otherwise>
				</choose>
		${GRIDPAGING_ROWNUMTYPE_BOTTOM}		
	</select>




	<select id="selectKpiCodeDtCount" resultType="java.lang.Integer" >
       SELECT COUNT(1)
		FROM TKPI_MST_KPCD_DT DT, TKPI_MST_KPCD_HD HD
		WHERE 
			DT.KPCD_HDKEY = HD.KPCD_HDKEY
			AND DT.LAKEY = #{lakey} 
		   <if test='kpcd_hdkey != null and kpcd_hdkey != ""'>
	          AND HD.KPCD_HDKEY = #{kpcd_hdkey}
		   </if>
		   <if test='value !=null and value != ""'>
			  AND (
			     	DT.KPCD_HDKEY LIKE '%' || #{value} || '%' 
			     	OR DT.KPCD_DTKEY LIKE '%'|| #{value} || '%' 
			     	OR DT.KPCD_DTNAME LIKE '%'|| #{value} || '%' 
			     	OR DT.KPCD_DTVALUE LIKE '%'|| #{value} || '%'
			       )
		   </if>
	</select>
	
	
	<select id="selectKpiCodeDt" resultMap="selectMasterCodeMap">
		${GRIDPAGING_ROWNUMTYPE_TOP}
			SELECT B.* 
			  FROM(					
					 SELECT DT.KPCD_HDKEY
                            ,DT.KPCD_DTKEY
                            ,DT.KPCD_DTNAME
                            ,DT.KPCD_DTVALUE
					 FROM TKPI_MST_KPCD_HD HD
					     ,TKPI_MST_KPCD_DT DT
					 WHERE 
					 	HD.KPCD_HDKEY = DT.KPCD_HDKEY
				        AND DT.LAKEY = #{lakey} 
					   <if test='kpcd_hdkey != null and kpcd_hdkey != ""'>
				          AND HD.KPCD_HDKEY = #{kpcd_hdkey}
					   </if>
					   <if test='value !=null and value != ""'>
						     AND (
						     		DT.KPCD_HDKEY LIKE '%' || #{value} || '%' 
						     		OR DT.KPCD_DTKEY LIKE '%'|| #{value} || '%' 
						     		OR DT.KPCD_DTNAME LIKE '%'|| #{value} || '%' 
						     		OR DT.KPCD_DTVALUE LIKE '%'|| #{value} || '%'
						          )
					   </if>
				     ORDER BY DT.KPCD_HDKEY, DT.KPCD_DTORDER
			    	)B
		${GRIDPAGING_ROWNUMTYPE_BOTTOM}		
	</select>





	
	
	
	
<!-- TVIEW_MST_DASH_HD -->	
<!-- 	
   <sql id="selectTViewMstDashHdRefSql">
        SELECT   DASH_HDKEY AS FIELD1
                 ,DESCRIPTION AS FIELD2             
          FROM  TVIEW_MST_DASH_HD    
    </sql>
    
	<select id="selectTViewMstDashHdCount" resultType="java.lang.Integer" >
		SELECT COUNT(1)
		  FROM (
			<include refid="selectTViewMstDashHdRefSql"/>
		  )
	</select>

	<select id="selectTViewMstDashHd" resultMap="selectCommonCode">
		<if test="type != 'combo'">
            ${GRIDPAGING_ROWNUMTYPE_TOP}
        </if>
		SELECT *
			FROM(
				<include refid="selectTViewMstDashHdRefSql"/>
			)
		<choose>
			<when test='sortValue !=null and sortValue != ""'>
				<if test='sortValue == "DESC" and colName !=null'>
					ORDER BY ${colName} DESC
				</if>
				<if test='sortValue == "ASC" and colName !=null'>
					ORDER BY ${colName} ASC
				</if>
			</when>
			<otherwise>
				ORDER BY FIELD1 ASC
			</otherwise>
		</choose>
        <if test="type != 'combo'">                 
                   ${GRIDPAGING_ROWNUMTYPE_BOTTOM}          
        </if>    
	</select>			










	<select id="selectTViewMstIcutCount" resultType="java.lang.Integer">
		SELECT	COUNT(*)
		  FROM	TADMIN_MST_ICUT A,TADMIN_MST_ICUTXTYPE B
 	 	 WHERE	A.ICUTKEY = B.ICUTKEY
	 	   AND	A.CLOSINGDATE >= #{closingdate, typeHandler=GmtDateTimeTypeHandler }
		<if test="icutkey != null">
		   AND  A.ICUTKEY = #{icutkey}
		</if> 
		<if test="owkey != null">
		   AND 	A.OWKEY = #{owkey}
		</if>
		<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(value)" >
	       AND (A.ICUTKEY LIKE '%'|| #{value} || '%' OR A.CLOSINGDATE LIKE '%'|| #{value} || '%')
		</if>
	</select>
	
	<select id="selectTViewMstIcut" resultMap="selectCommonCode">
	<if test="type != 'combo'">
		${GRIDPAGING_ROWNUMTYPE_TOP}
	</if>
		SELECT  B.* 
		  FROM  (
			SELECT	A.ICUTKEY AS FIELD1
					,B.ICUTTYPE AS FIELD2
					,'ICUTTYPE' || ';' || B.ICUTTYPE AS FIELD2_DESC
					,B.ICUTQTY AS FIELD3
			  FROM	TVIEW_MST_ICUTXTYPE A,TADMIN_MST_ICUTXTYPE B
		  	 WHERE	A.ICUTKEY = B.ICUTKEY
		  	   AND	A.CLOSINGDATE >= #{closingdate, typeHandler=GmtDateTimeTypeHandler }
			<if test="icutkey != null">
			   AND  A.ICUTKEY = #{icutkey}
			</if> 
			<if test="owkey != null">
			   AND 	A.OWKEY = #{owkey}
			</if>
			<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(value)" >
		       AND (A.ICUTKEY LIKE '%'|| #{value} || '%' OR A.CLOSINGDATE LIKE '%'|| #{value} || '%')
			</if>
	  	)B
		<choose>
			<when test='sortValue !=null and sortValue != ""'>	
				<if test='sortValue == "DESC" and colName !=null'>
				ORDER BY ${colName} DESC
				</if>
				<if test='sortValue == "ASC" and colName !=null'>
				ORDER BY ${colName} ASC
				</if>	
			</when>	
			<otherwise>
				ORDER BY FIELD1 ASC	
			</otherwise>
		</choose>
	<if test="type != 'combo'">
		${GRIDPAGING_ROWNUMTYPE_BOTTOM}
	</if>
	</select>
	
	<select id="selectTViewMstIcsbCount" resultType="java.lang.Integer" >
		SELECT COUNT(1)
		  FROM TADMIN_MST_ICSB
		 WHERE
		       CLOSINGDATE >= #{closingdate, typeHandler=GmtDateTimeTypeHandler }
		<if test="OWKEY_AUTH_LIST != null and OWKEY_AUTH_LIST.size > 0" >
			 AND OWKEY IN 
			<foreach item="OWKEY_AUTH_LIST" index="index" collection="OWKEY_AUTH_LIST"
				open="(" separator="," close=")">
				#{OWKEY_AUTH_LIST}
			</foreach>
		</if>				    	
		  <if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(value)" >
		 	AND (ICKEY LIKE '%' || #{value} || '%' OR SBKEY LIKE '%' || #{value} || '%' OR OWKEY LIKE '%' || #{value} || '%' OR ICUTTYPE LIKE '%' || #{value} || '%')
		  </if>
	</select>

	<select id="selectTViewMstIcsb" resultMap="selectCommonCode">
		${GRIDPAGING_ROWNUMTYPE_TOP}
			SELECT B.* 
				FROM(	
					SELECT  SBKEY AS FIELD1
							,ICKEY AS FIELD2
							,OWKEY AS FIELD3
							,ICUTTYPE AS FIELD4
	                        ,'ICUTTYPE' ||';'|| ICUTTYPE AS FIELD4_DESC
					  FROM TADMIN_MST_ICSB
					 WHERE
					       CLOSINGDATE >= #{closingdate, typeHandler=GmtDateTimeTypeHandler }
						<if test="OWKEY_AUTH_LIST != null and OWKEY_AUTH_LIST.size > 0" >
							 AND OWKEY IN 
							<foreach item="OWKEY_AUTH_LIST" index="index" collection="OWKEY_AUTH_LIST"
								open="(" separator="," close=")">
								#{OWKEY_AUTH_LIST}
							</foreach>
						</if>				    	
					  <if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(value)" >
					 	AND (ICKEY LIKE '%' || #{value} || '%' OR SBKEY LIKE '%' || #{value} || '%' OR OWKEY LIKE '%' || #{value} || '%' OR ICUTTYPE LIKE '%' || #{value} || '%')
					  </if>
				 	)B
					<choose>
						<when test='sortValue !=null and sortValue != ""'>	
							<if test='sortValue == "DESC" and colName !=null'>
							ORDER BY ${colName} DESC
							</if>
							<if test='sortValue == "ASC" and colName !=null'>
							ORDER BY ${colName} ASC
							</if>	
						</when>	
						<otherwise>
							ORDER BY FIELD1 ASC	
						</otherwise>
					</choose> 
		${GRIDPAGING_ROWNUMTYPE_BOTTOM}		
	</select>
	
	<select id="selectTViewMstIcutxtype" resultMap="selectCommonCode">
		<if test="type != 'combo'"> ${GRIDPAGING_ROWNUMTYPE_TOP} </if>
			SELECT B.* 
				FROM(
					SELECT ICUTTYPE FIELD1
					      ,'ICUTTYPE' ||';'|| ICUTTYPE AS FIELD1_DESC			      		  
			      		  ,ICUTQTY  FIELD2
				  	  FROM TADMIN_MST_ICUTXTYPE
				  	 <where>
						<if test="icutkey != null">
							ICUTKEY = #{icutkey}
						</if> 
						<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(value)" >
							(ICUTKEY LIKE '%'|| #{value} || '%' OR ICUTTYPE LIKE '%'|| #{value} || '%')
						</if>
					</where>	
					)B
					<choose>
						<when test='sortValue !=null and sortValue != ""'>	
							<if test='sortValue == "DESC" and colName !=null'>
							ORDER BY ${colName} DESC
							</if>
							<if test='sortValue == "ASC" and colName !=null'>
							ORDER BY ${colName} ASC
							</if>	
						</when>	
						<otherwise>
							ORDER BY FIELD1 ASC	
						</otherwise>
					</choose>
		<if test="type != 'combo'"> ${GRIDPAGING_ROWNUMTYPE_BOTTOM} </if>
	</select>

	<select id="selectTViewMstIcutxtypeCount" resultType="java.lang.Integer" >
		SELECT COUNT(1)
	  	  FROM TADMIN_MST_ICUTXTYPE
	  	 <where>
			<if test="icutkey != null">
				ICUTKEY = #{icutkey}
			</if> 
			<if test="@com.vinflux.framework.util.StringUtil@isNotEmpty(value)" >
				(ICUTKEY LIKE '%'|| #{value} || '%' OR ICUTTYPE LIKE '%'|| #{value} || '%')
			</if>
		</where>							
	</select>
	

	















 -->	



	
</mapper>	