<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry kind="src" path="src/main/java"/>
	<buildpathentry kind="src" path="src/main/resources"/>
	<buildpathentry kind="src" path="src/test/java"/>
	<buildpathentry kind="src" path="src/test/resources"/>
	<buildpathentry kind="con" path="org.eclipse.dltk.mod.launching.INTERPRETER_CONTAINER"/>
	<buildpathentry kind="con" path="org.eclipse.vjet.eclipse.core.JSNATIVE_CONTAINER/JS Native Types"/>
	<buildpathentry kind="con" path="org.eclipse.vjet.eclipse.core.BROWSER_CONTAINER/Browser SDK"/>
	<buildpathentry external="true" kind="lib" path="C:/WorkManagement/eGovFrame/mavenrepository_2.0/repository/commons-validator/commons-validator/1.3.1/commons-validator-1.3.1.jar"/>
	<buildpathentry external="true" kind="lib" path="C:/WorkManagement/eGovFrame/mavenrepository_2.0/repository/org/springmodules/spring-modules-validation/0.9/spring-modules-validation-0.9.jar"/>
	<buildpathentry external="true" kind="lib" path="C:/WorkManagement/eGovFrame/mavenrepository_2.0/repository/net/sf/jasperreports/jasperreports/5.2.0/jasperreports-5.2.0.jar"/>
</buildpath>
