<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
	PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>

	<settings>
		<setting name="jdbcTypeForNull" value="VARCHAR"/>
		<setting name="callSettersOnNulls" value="true"/>
	</settings>
	
	<typeAliases>
		<typeAlias  alias="LoginVO" type="com.vinflux.adm.session.service.LoginVO"/>
		<typeAlias  alias="listMap" type="com.vinflux.framework.collections.ListMap"/>		
		<typeAlias  alias="DateTimeTypeHandler" type="com.vinflux.framework.db.type.DateTimeTypeHandler"/>
		<typeAlias  alias="DateTimeFormatTypeHandler" type="com.vinflux.framework.db.type.DateTimeFormatTypeHandler"/>
		<typeAlias  alias="DefaultClosingDateTypeHandler" type="com.vinflux.framework.db.type.DefaultClosingDateTypeHandler"/>		
		<typeAlias  alias="DefaultCtKeyTypeHandler" type="com.vinflux.framework.db.type.DefaultCtKeyTypeHandler"/>		
		<typeAlias  alias="DefaultLaKeyTypeHandler" type="com.vinflux.framework.db.type.DefaultLaKeyTypeHandler"/>
		
		<typeAlias  alias="DefaultUserKeyTypeHandler" type="com.vinflux.framework.db.type.DefaultUserKeyTypeHandler"/>		
		<typeAlias  alias="GmtDateTimeTypeHandler" type="com.vinflux.framework.db.type.GmtDateTimeTypeHandler"/>
		<typeAlias  alias="GmtDateTimeFormatTypeHandler" type="com.vinflux.framework.db.type.GmtDateTimeFormatTypeHandler"/>
		
		<typeAlias  alias="VimsCodeDescTypeHandler" type="com.vinflux.framework.db.type.VimsCodeDescTypeHandler"/>
		<typeAlias  alias="WmsCodeDescTypeHandler" type="com.vinflux.framework.db.type.WmsCodeDescTypeHandler"/>
		<typeAlias  alias="CodeDescTypeHandler" type="com.vinflux.framework.db.type.CodeDescTypeHandler"/>
	</typeAliases>
	
	<typeHandlers>
		<package name="com.vinflux.framework.db.type"/>
    </typeHandlers>
	<!-- 
	<mappers>
		<mapper resource="egovframework/mybatis/com/cmm/use/EgovCmmUse_SQL_Mysql.xml" />
	</mappers>
	 -->
	
</configuration>